
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Alfred-Workflow 1.26 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26 documentation" href="index.html" />
    <link rel="next" title="Tutorial Part 1: Creating a Basic Pinboard Workflow" href="tutorial_1.html" />
    <link rel="prev" title="Installation" href="installation.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial Part 1: Creating a Basic Pinboard Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.26 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is a two-part tutorial on writing an Alfred 2 workflow with
Alfred-Workflow, taking you through the basics to a full-featured workflow
ready to share with the world.</p>
<div class="section" id="part-1-a-basic-pinboard-workflow">
<h2>Part 1: A Basic Pinboard Workflow<a class="headerlink" href="#part-1-a-basic-pinboard-workflow" title="Permalink to this headline">¶</a></h2>
<p>In which we build an Alfred workflow to view recent posts to
<a class="reference external" href="https://pinboard.in/">Pinboard</a>.</p>
<p>If you&#8217;re new to Alfred and/or coding in general, start here.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial Part 1: Creating a Basic Pinboard Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#creating-a-new-workflow">Creating a new Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#describing-your-workflow">Describing your Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#adding-a-script-filter">Adding a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#writing-your-python-script">Writing your Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#adding-workflow-actions">Adding workflow actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#improving-performance-and-not-getting-banned">Improving performance and not getting banned</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#making-the-posts-searchable">Making the posts searchable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#improving-the-search-results">Improving the search results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#what-now">What now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="part-2-a-distribution-ready-pinboard-workflow">
<h2>Part 2: A Distribution-Ready Pinboard Workflow<a class="headerlink" href="#part-2-a-distribution-ready-pinboard-workflow" title="Permalink to this headline">¶</a></h2>
<p>In which we make our <a class="reference external" href="https://pinboard.in/">Pinboard</a> workflow ready for
the masses.</p>
<p>Demonstrates more advanced usage of Alfred-Workflow and a few workflow
tricks that might also be of interest to intermediate Pythonistas.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#performing-multiple-actions-from-one-script">Performing multiple actions from one script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#multi-step-actions">Multi-step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#saving-settings">Saving settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#saving-settings-securely">Saving settings securely</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#magic-arguments">&#8220;Magic&#8221; arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#spit-and-polish">Spit and polish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#two-actions-one-keyword">Two actions, one keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#notifying-the-user-if-there-are-no-results">Notifying the user if there are no results</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#greased-lightning-background-updates">Greased lightning: background updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#the-fruits-of-your-labour">The fruits of your labour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#sharing-your-workflow">Sharing your workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#updating-your-workflow">Updating your workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#part-1-a-basic-pinboard-workflow">Part 1: A Basic Pinboard Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2-a-distribution-ready-pinboard-workflow">Part 2: A Distribution-Ready Pinboard Workflow</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-manual/index.html">User Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="tutorial_1.html" title="next chapter">Tutorial Part 1: Creating a Basic Pinboard Workflow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>