

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System icons &#8212; Alfred-Workflow 1.27 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“Magic” arguments" href="magic-arguments.html" />
    <link rel="prev" title="Versioning and migration" href="versioning.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magic-arguments.html" title="“Magic” arguments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="versioning.html" title="Versioning and migration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-icons">
<span id="icons"></span><h1>System icons<a class="headerlink" href="#system-icons" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="text-encoding.html#module-workflow.workflow" title="workflow.workflow"><code class="xref py py-mod docutils literal"><span class="pre">workflow</span></code></a> module provides access to a number of default
OS X icons via <code class="docutils literal"><span class="pre">ICON_*</span></code> constants for use when generating Alfred feedback:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_INFO</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;For your information&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">ICON_INFO</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="list-of-icons">
<span id="icon-list"></span><h2>List of icons<a class="headerlink" href="#list-of-icons" title="Permalink to this headline">¶</a></h2>
<p>These are all the icons accessible in <a class="reference internal" href="text-encoding.html#module-workflow.workflow" title="workflow.workflow"><code class="xref py py-mod docutils literal"><span class="pre">workflow</span></code></a>. They (and
more) can be found in
<code class="docutils literal"><span class="pre">/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Preview</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_ACCOUNT</span></code></td>
<td><img alt="../_images/ICON_ACCOUNT.png" class="first last" src="../_images/ICON_ACCOUNT.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_BURN</span></code></td>
<td><img alt="../_images/ICON_BURN.png" class="first last" src="../_images/ICON_BURN.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_CLOCK</span></code></td>
<td><img alt="../_images/ICON_CLOCK.png" class="first last" src="../_images/ICON_CLOCK.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_COLOR</span></code></td>
<td><img alt="../_images/ICON_COLOR.png" class="first last" src="../_images/ICON_COLOR.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_COLOUR</span></code></td>
<td><img alt="../_images/ICON_COLOUR.png" class="first last" src="../_images/ICON_COLOUR.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_EJECT</span></code></td>
<td><img alt="../_images/ICON_EJECT.png" class="first last" src="../_images/ICON_EJECT.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_ERROR</span></code></td>
<td><img alt="../_images/ICON_ERROR.png" class="first last" src="../_images/ICON_ERROR.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_FAVORITE</span></code></td>
<td><img alt="../_images/ICON_FAVORITE.png" class="first last" src="../_images/ICON_FAVORITE.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_FAVOURITE</span></code></td>
<td><img alt="../_images/ICON_FAVOURITE.png" class="first last" src="../_images/ICON_FAVOURITE.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_GROUP</span></code></td>
<td><img alt="../_images/ICON_GROUP.png" class="first last" src="../_images/ICON_GROUP.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_HELP</span></code></td>
<td><img alt="../_images/ICON_HELP.png" class="first last" src="../_images/ICON_HELP.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_HOME</span></code></td>
<td><img alt="../_images/ICON_HOME.png" class="first last" src="../_images/ICON_HOME.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_INFO</span></code></td>
<td><img alt="../_images/ICON_INFO.png" class="first last" src="../_images/ICON_INFO.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_NETWORK</span></code></td>
<td><img alt="../_images/ICON_NETWORK.png" class="first last" src="../_images/ICON_NETWORK.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_NOTE</span></code></td>
<td><img alt="../_images/ICON_NOTE.png" class="first last" src="../_images/ICON_NOTE.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_SETTINGS</span></code></td>
<td><img alt="../_images/ICON_SETTINGS.png" class="first last" src="../_images/ICON_SETTINGS.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_SWIRL</span></code></td>
<td><img alt="../_images/ICON_SWIRL.png" class="first last" src="../_images/ICON_SWIRL.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_SWITCH</span></code></td>
<td><img alt="../_images/ICON_SWITCH.png" class="first last" src="../_images/ICON_SWITCH.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_SYNC</span></code></td>
<td><img alt="../_images/ICON_SYNC.png" class="first last" src="../_images/ICON_SYNC.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_TRASH</span></code></td>
<td><img alt="../_images/ICON_TRASH.png" class="first last" src="../_images/ICON_TRASH.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_USER</span></code></td>
<td><img alt="../_images/ICON_USER.png" class="first last" src="../_images/ICON_USER.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ICON_WARNING</span></code></td>
<td><img alt="../_images/ICON_WARNING.png" class="first last" src="../_images/ICON_WARNING.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ICON_WEB</span></code></td>
<td><img alt="../_images/ICON_WEB.png" class="first last" src="../_images/ICON_WEB.png" />
</td>
</tr>
</tbody>
</table>
<p>If you’d like other standard OS X icons to be added, please
<a class="reference external" href="https://github.com/deanishe/alfred-workflow/issues">add an issue on GitHub</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Manual</a><ul>
      <li>Previous: <a href="versioning.html" title="previous chapter">Versioning and migration</a></li>
      <li>Next: <a href="magic-arguments.html" title="next chapter">“Magic” arguments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>