
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflow variables &mdash; Alfred-Workflow 1.26 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="index.html" />
    <link rel="next" title="Serialization of stored/cached data" href="serialization.html" />
    <link rel="prev" title="“Magic” arguments" href="magic-arguments.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serialization.html" title="Serialization of stored/cached data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magic-arguments.html" title="“Magic” arguments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.26 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflow-variables">
<span id="id1"></span><h1>Workflow variables<a class="headerlink" href="#workflow-variables" title="Permalink to this headline">¶</a></h1>
<p><strong>Alfred 3 only</strong></p>
<p>An extremely powerful new feature in Alfred 3 is <a class="reference external" href="https://www.alfredapp.com/help/workflows/utilities/argument/">its workflow variables</a>.</p>
<p>You can set and manipulate these not only in Alfred&#8217;s own UI elements, but
also via the output from a Run Script action or Script Filter results.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>You must use the correct mechanism for setting variables. Alfred requires
different output formats from Script Filters and Run Script actions.</p>
<p class="last">If you try to use the <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Variables" title="workflow.workflow3.Variables"><code class="xref py py-class docutils literal"><span class="pre">Variables</span></code></a> class in a
Script Filter or the <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Workflow3" title="workflow.workflow3.Workflow3"><code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code></a> variables API
in a Run Script action, <strong>it will not work</strong>!</p>
</div>
<p>There two different mechanisms for setting workflow variables are:</p>
<ul class="simple">
<li>The <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Variables" title="workflow.workflow3.Variables"><code class="xref py py-class docutils literal"><span class="pre">Variables</span></code></a> class, which is for
use in Run Script actions, and</li>
<li>The <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Workflow3" title="workflow.workflow3.Workflow3"><code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code></a> class provides an
API for getting and setting workflow variables via Script Filter feedback.</li>
</ul>
<div class="section" id="setting-variables-from-run-script-actions">
<h2>Setting variables from Run Script actions<a class="headerlink" href="#setting-variables-from-run-script-actions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Variables" title="workflow.workflow3.Variables"><code class="xref py py-class docutils literal"><span class="pre">Variables</span></code></a> is a subclass of <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> that
serialises (prints) to an <code class="docutils literal"><span class="pre">alfredworkflow</span></code> JSON object (or plain text if no
variables are set).</p>
<p>Set workflow variables using the standard <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> API or as keyword
arguments on instantiation.</p>
<div class="section" id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Variables</span>

<span class="c1"># set arg on instantiation</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="s1">u&#39;this is arg&#39;</span><span class="p">)</span>

<span class="c1"># set workflow variables on instantiation</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="n">var1</span><span class="o">=</span><span class="s1">u&#39;value 1&#39;</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="s1">u&#39;value 2&#39;</span><span class="p">)</span>

<span class="c1"># set arg via attribute</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">arg</span> <span class="o">=</span> <span class="s1">u&#39;this is arg&#39;</span>

<span class="c1"># set workflow variables via dict API</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="p">[</span><span class="s1">&#39;variable_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">u&#39;variable value&#39;</span>

<span class="c1"># set config for downstream element</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">u&#39;value&#39;</span>

<span class="c1"># send to Alfred</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="s1">u&#39;arg&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="o">=</span><span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="s1">&#39;var2&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="setting-variables-in-script-filters">
<h2>Setting variables in Script Filters<a class="headerlink" href="#setting-variables-in-script-filters" title="Permalink to this headline">¶</a></h2>
<p>Variables can be set at the Workflow, Item or Modifier level using their
respective <code class="docutils literal"><span class="pre">setvar(name,</span> <span class="pre">value)</span></code> methods.</p>
<p>Variables set on the <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Workflow3" title="workflow.workflow3.Workflow3"><code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code></a> object are
&#8220;global&#8221;, as they are emitted as part of the top-level feedback object sent to
Alfred. They are always passed to downstream workflow objects regardless of
which item the user actions (and indeed, even if the user doesn&#8217;t action any
result: they are also used by Alfred for its <a class="reference internal" href="rerun.html#manual-rerun"><span>rerun</span></a>
feature).</p>
<p>Variables set at the
<a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Item3" title="workflow.workflow3.Item3"><code class="xref py py-class docutils literal"><span class="pre">Item</span></code></a>/<a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Modifier" title="workflow.workflow3.Modifier"><code class="xref py py-class docutils literal"><span class="pre">Modifier</span></code></a>
level are only set if the user actions that item (and modifier).</p>
<div class="section" id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Modifier" title="workflow.workflow3.Modifier"><code class="xref py py-class docutils literal"><span class="pre">Modifiers</span></code></a> inherit any variables set on
their parent <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Item3" title="workflow.workflow3.Item3"><code class="xref py py-class docutils literal"><span class="pre">Item3</span></code></a> objects <em>at the time of their
creation</em>. Any variables set on an <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Item3" title="workflow.workflow3.Item3"><code class="xref py py-class docutils literal"><span class="pre">Item3</span></code></a> object
<em>after</em> a <a class="reference internal" href="../api/workflow3.html#workflow.workflow3.Modifier" title="workflow.workflow3.Modifier"><code class="xref py py-class docutils literal"><span class="pre">Modifier</span></code></a> was added are <em>not</em> inherited
by the modifier.</p>
<p>This way, you can have some variables inherited and others not.</p>
<p>Modifiers also inherit the validity of their parent item (so you only
need to supply a <code class="docutils literal"><span class="pre">valid</span></code> parameter to override the parent).</p>
<p>They <em>do not</em> inherit their parent item&#8217;s <code class="docutils literal"><span class="pre">arg</span></code>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Alfred-Workflow does not automatically import any variables. All getters
only consider variables you have set on the objects yourself, not those
set by upstream workflow elements or the configuration sheet.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Example usage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>As Alfred passes workflow variables to scripts as environment variables,
combining <code class="docutils literal"><span class="pre">var=1</span></code> style flags with a command-line library that can
map environment variables to command-line options (such as <a class="reference external" href="http://click.pocoo.org/">Click</a>) is
a clean and powerful idiom.</p>
<p>Click allows you to set a prefix, e.g. <code class="docutils literal"><span class="pre">WF_</span></code>, and it will then automatically
map matching environment variables to corresponding command-line options, e.g.
<code class="docutils literal"><span class="pre">WF_USERNAME=deanishe</span></code> is equivalent to <code class="docutils literal"><span class="pre">--username=deanishe</span></code> and
<code class="docutils literal"><span class="pre">WF_DEBUG=1</span></code> is equivalent to <code class="docutils literal"><span class="pre">--debug</span></code>.</p>
<p>Let&#8217;s say we&#8217;re using a client program for some imaginary social whatnot that
works like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>prog [--username=&lt;name&gt;] (profile|pages|friends) (--view|--edit|--share)
</pre></div>
</div>
<p>You could control this program from a Script Filter as follows. This assumes
you would connect the Script Filter to three Run Script Actions, one for
each of <code class="docutils literal"><span class="pre">profile</span></code>, <code class="docutils literal"><span class="pre">pages</span></code> and <code class="docutils literal"><span class="pre">friends</span></code>, and with a Filter Utility
before each Run Script that checks for <code class="docutils literal"><span class="pre">pages</span> <span class="pre">==</span> <span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">profile</span> <span class="pre">==</span> <span class="pre">1</span></code> etc.</p>
<p>The Run Script action behind the <code class="docutils literal"><span class="pre">pages</span> <span class="pre">==</span> <span class="pre">1</span></code> Filter Utility might then
read:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/usr/bin/python myscript.py pages
</pre></div>
</div>
<p>The other options (<code class="docutils literal"><span class="pre">--view</span></code>, <code class="docutils literal"><span class="pre">--edit</span></code>, <code class="docutils literal"><span class="pre">--share</span></code>) are set via the
corresponding environment variables (<code class="docutils literal"><span class="pre">WF_VIEW</span></code>, <code class="docutils literal"><span class="pre">WF_EDIT</span></code> and <code class="docutils literal"><span class="pre">WF_SHARE</span></code>
respectively).</p>
<p>The salient part of the Script Filter driving the workflow might look
like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow3</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow3</span><span class="p">()</span>

<span class="c1"># Username will be needed in every case. Set at the workflow level</span>
<span class="c1"># to ensure it is always passed to downstream workflow objects</span>
<span class="n">wf</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_USERNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;deanishe&#39;</span><span class="p">)</span>

<span class="c1"># Some example actions. We&#39;ve set username above as the main</span>
<span class="c1"># identifier. We&#39;ll set flags on feedback items that subsequent workflow</span>
<span class="c1"># Filter Utilities can use and WF_* variables to pass arguments</span>
<span class="c1"># directly to the program</span>

<span class="c1"># Profile</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;Profile&#39;</span><span class="p">,</span> <span class="s1">&#39;View profile&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="s1">&#39;profile&#39;</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Inherited by all modifiers</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;profile&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="p">,</span> <span class="s1">&#39;Edit profile&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --edit</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_EDIT&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;Share profile&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --share</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_SHARE&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Set after modifier creation, so only set on item, and is thus the default</span>
<span class="c1"># Equivalent to option --view</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_VIEW&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Pages</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;Pages&#39;</span><span class="p">,</span> <span class="s1">&#39;View pages&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Inherited by all modifiers</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="p">,</span> <span class="s1">&#39;Edit pages&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --edit</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_EDIT&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;Share pages&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --share</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_SHARE&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Set after modifier creation, so only set on item, and is thus the default</span>
<span class="c1"># Equivalent to option --view</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_VIEW&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Repeat for Friends</span>
<span class="c1"># ...</span>
<span class="c1"># ...</span>
</pre></div>
</td></tr></table></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">While you could also replace the <code class="docutils literal"><span class="pre">(view|edit|friends)</span></code> commands with
a <code class="docutils literal"><span class="pre">--command</span> <span class="pre">(view|edit|friends)</span></code> option and drive the whole workflow
via environment/workflow variables, I&#8217;d advise against going too far in
that direction (e.g. having a single Script Filter connected to a single
Run Action containing an option-less command), as it could make your
workflow very hard to follow for people wanting to hack on it.</p>
</div>
</div>
<div class="section" id="more-information">
<h3>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h3>
<p>Alfred&#8217;s own help has a <a class="reference external" href="https://www.alfredapp.com/help/workflows/utilities/argument/">few</a> <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/">pages</a> on workflow variables.</p>
<p><a class="reference external" href="http://www.alfredforum.com/topic/9070-how-to-workflowenvironment-variables/">Here</a> is a post I wrote on the Alfred forums about getting, setting and
saving workflow variables.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">&#8220;Magic&#8221; arguments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Manual</a><ul>
      <li>Previous: <a href="magic-arguments.html" title="previous chapter">&#8220;Magic&#8221; arguments</a></li>
      <li>Next: <a href="serialization.html" title="next chapter">Serialization of stored/cached data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>