
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>“Magic” arguments &mdash; Alfred-Workflow 1.26 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="index.html" />
    <link rel="next" title="Workflow variables" href="workflow-variables.html" />
    <link rel="prev" title="System icons" href="icons.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow-variables.html" title="Workflow variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="icons.html" title="System icons"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.26 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="magic-arguments">
<span id="id1"></span><h1>&#8220;Magic&#8221; arguments<a class="headerlink" href="#magic-arguments" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#customising-magic-arguments" id="id2">Customising magic arguments</a></li>
</ul>
</div>
<p>If your Script Filter (or script) accepts a query (or command line arguments),
you can pass it so-called magic arguments that instruct
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> to perform certain actions, such as
opening the log file or clearing the cache/settings.</p>
<p>These can be a big help while developing and debugging and especially when
debugging problems your Workflow&#8217;s users may be having.</p>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">Workflow.run()</span></code> method
(which you should &#8220;wrap&#8221; your Workflow&#8217;s entry functions in) will catch any
raised exceptions, log them and display them in Alfred. You can call your
Workflow with <code class="docutils literal"><span class="pre">workflow:openlog</span></code> as an Alfred query/command line argument
and <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> will open the Workflow&#8217;s log file
in the default app (usually <strong>Console.app</strong>).</p>
<p>This makes it easy for you to get at the log file and data and cache directories
(hidden away in <code class="docutils literal"><span class="pre">~/Library</span></code>), and for your users to send you their logs
for debugging.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Magic arguments will only work with scripts that accept arguments <em>and</em> use
the <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.args" title="workflow.workflow.Workflow.args"><code class="xref py py-attr docutils literal"><span class="pre">args</span></code></a> property (where magic
arguments are parsed).</p>
</div>
<p><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> supports the following magic arguments by default:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">workflow:magic</span></code> — List available magic arguments.</li>
<li><code class="docutils literal"><span class="pre">workflow:help</span></code> — Open workflow&#8217;s help URL in default web browser. This URL is specified in the <code class="docutils literal"><span class="pre">help_url</span></code> argument to <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">workflow:version</span></code> — Display the installed version of the workflow (if one is set).</li>
<li><code class="docutils literal"><span class="pre">workflow:delcache</span></code> — Delete the Workflow&#8217;s cache.</li>
<li><code class="docutils literal"><span class="pre">workflow:deldata</span></code> — Delete the Workflow&#8217;s saved data.</li>
<li><code class="docutils literal"><span class="pre">workflow:delsettings</span></code> — Delete the Workflow&#8217;s settings file (which contains the data stored using <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.settings" title="workflow.workflow.Workflow.settings"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.settings</span></code></a>).</li>
<li><code class="docutils literal"><span class="pre">workflow:foldingdefault</span></code> — Reset diacritic folding to workflow default</li>
<li><code class="docutils literal"><span class="pre">workflow:foldingoff</span></code> — Never fold diacritics in search keys</li>
<li><code class="docutils literal"><span class="pre">workflow:foldingon</span></code> — Force diacritic folding in search keys (e.g. convert <em>ü</em> to <em>ue</em>)</li>
<li><code class="docutils literal"><span class="pre">workflow:opencache</span></code> — Open the Workflow&#8217;s cache directory.</li>
<li><code class="docutils literal"><span class="pre">workflow:opendata</span></code> — Open the Workflow&#8217;s data directory.</li>
<li><code class="docutils literal"><span class="pre">workflow:openlog</span></code> — Open the Workflow&#8217;s log file in the default app.</li>
<li><code class="docutils literal"><span class="pre">workflow:openterm</span></code> — Open a Terminal window in the Workflow&#8217;s root directory.</li>
<li><code class="docutils literal"><span class="pre">workflow:openworkflow</span></code> — Open the Workflow&#8217;s root directory (where <code class="docutils literal"><span class="pre">info.plist</span></code> is).</li>
<li><code class="docutils literal"><span class="pre">workflow:reset</span></code> — Delete the Workflow&#8217;s settings, cache and saved data.</li>
<li><code class="docutils literal"><span class="pre">workflow:update</span></code> — Check for a newer version of the workflow using GitHub releases and install the newer version if one is available.</li>
<li><code class="docutils literal"><span class="pre">workflow:noautoupdate</span></code> — Turn off automatic checks for updates.</li>
<li><code class="docutils literal"><span class="pre">workflow:autoupdate</span></code> — Turn automatic checks for updates on.</li>
<li><code class="docutils literal"><span class="pre">workflow:prereleases</span></code> — Enable updating the workflow to pre-release versions.</li>
<li><code class="docutils literal"><span class="pre">workflow:noprereleases</span></code> — Disable updating the workflow to pre-release versions (default).</li>
</ul>
<p>The three <code class="docutils literal"><span class="pre">workflow:folding…</span></code> settings allow users to override the diacritic
folding set by a workflow&#8217;s author. This may be useful if the author&#8217;s choice
does not correspond with a user&#8217;s usage pattern.</p>
<p>You can turn off magic arguments by passing <code class="docutils literal"><span class="pre">capture_args=False</span></code> to
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> on instantiation, or call the corresponding methods of <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> directly,
perhaps assigning your own keywords within your Workflow:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_help" title="workflow.workflow.Workflow.open_help"><code class="xref py py-meth docutils literal"><span class="pre">open_help()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_log" title="workflow.workflow.Workflow.open_log"><code class="xref py py-meth docutils literal"><span class="pre">open_log()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_cachedir" title="workflow.workflow.Workflow.open_cachedir"><code class="xref py py-meth docutils literal"><span class="pre">open_cachedir()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_datadir" title="workflow.workflow.Workflow.open_datadir"><code class="xref py py-meth docutils literal"><span class="pre">open_datadir()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_workflowdir" title="workflow.workflow.Workflow.open_workflowdir"><code class="xref py py-meth docutils literal"><span class="pre">open_workflowdir()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.open_terminal" title="workflow.workflow.Workflow.open_terminal"><code class="xref py py-meth docutils literal"><span class="pre">open_terminal()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.clear_cache" title="workflow.workflow.Workflow.clear_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_cache()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.clear_data" title="workflow.workflow.Workflow.clear_data"><code class="xref py py-meth docutils literal"><span class="pre">clear_data()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.clear_settings" title="workflow.workflow.Workflow.clear_settings"><code class="xref py py-meth docutils literal"><span class="pre">clear_settings()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.reset" title="workflow.workflow.Workflow.reset"><code class="xref py py-meth docutils literal"><span class="pre">reset()</span></code></a> (a shortcut to call the three previous <code class="docutils literal"><span class="pre">clear_*</span></code> methods)</li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.check_update" title="workflow.workflow.Workflow.check_update"><code class="xref py py-meth docutils literal"><span class="pre">check_update()</span></code></a></li>
<li><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.start_update" title="workflow.workflow.Workflow.start_update"><code class="xref py py-meth docutils literal"><span class="pre">start_update()</span></code></a></li>
</ul>
<div class="section" id="customising-magic-arguments">
<span id="custom-magic"></span><h2><a class="toc-backref" href="#id2">Customising magic arguments</a><a class="headerlink" href="#customising-magic-arguments" title="Permalink to this headline">¶</a></h2>
<p>The default prefix for magic arguments (<code class="docutils literal"><span class="pre">workflow:</span></code>) is contained in the
<code class="xref py py-attr docutils literal"><span class="pre">magic_prefix</span></code> attribute of
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a>. If you want to change it to, say,
<code class="docutils literal"><span class="pre">wf:</span></code> (which will become the default in v2 of Alfred-Workflow), simply
reassign it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">magic_prefix</span> <span class="o">=</span> <span class="s1">&#39;wf:&#39;</span>
</pre></div>
</div>
<p>The magic arguments are defined in the <code class="xref py py-attr docutils literal"><span class="pre">Workflow.magic_arguments</span></code> dictionary.
The dictionary keys are the keywords for the arguments (without the
prefix) and the values are functions that should be called when the magic
argument is entered. You can show a message in Alfred by returning a
<code class="docutils literal"><span class="pre">unicode</span></code> string from the function.</p>
<p>To add a new magic argument that opens the workflow&#8217;s settings file, you
could do:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">magic_prefix</span> <span class="o">=</span> <span class="s1">&#39;wf:&#39;</span>  <span class="c1"># Change prefix to `wf:`</span>

<span class="k">def</span> <span class="nf">opensettings</span><span class="p">():</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">settings_path</span><span class="p">])</span>
        <span class="k">return</span> <span class="s1">&#39;Opening workflow settings...&#39;</span>

<span class="n">wf</span><span class="o">.</span><span class="n">magic_arguments</span><span class="p">[</span><span class="s1">&#39;settings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">opensettings</span>
</pre></div>
</td></tr></table></div>
<p>Now entering <code class="docutils literal"><span class="pre">wf:settings</span></code> as your workflow&#8217;s query in Alfred will
open <code class="docutils literal"><span class="pre">settings.json</span></code> in the default application.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">&#8220;Magic&#8221; arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Manual</a><ul>
      <li>Previous: <a href="icons.html" title="previous chapter">System icons</a></li>
      <li>Next: <a href="workflow-variables.html" title="next chapter">Workflow variables</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>