
.. _installation:

============
Installation
============

Alfred-Workflow can be installed from the `Python Package Index`_ with
`pip`_ or from the source code on `GitHub`_.


.. _installation-pip:

pip / PyPi
==========

You can install Alfred-Workflow directly into your workflow with::

    pip install --target=/path/to/my/workflow Alfred-Workflow


.. important::

    If you intend to distribute your workflow to other users, you should
    include Alfred-Workflow (and other non-standard Python libraries your
    workflow requires) within your workflow as described above. **Do not** ask
    users to install anything into their system Python. That way lies broken
    software.

.. _installation-github:

GitHub
======

Download the ``alfred-workflow-X.X.X.zip`` file from the `GitHub releases`_ page
and either extract the ZIP to the root directory of your workflow (where
``info.plist`` is) or place the ZIP in the root directory and add
``sys.path.insert(0, 'alfred-workflow-X.X.X.zip')`` to the top of your Python
scripts.

.. important::

    :mod:`~workflow.background` and :mod:`~workflow.update` *will not work*
    if you are importing Alfred-Workflow from a zip file.

    If you need to use :mod:`~workflow.background` or the self-updating
    functionality, you *must* extract the zip archive.

Alternatively, you can download
`the source code`_
from the `GitHub repository`_ and
copy the ``workflow`` subfolder to the root directory of your workflow.

Your Workflow directory should look something like this (where
``yourscript.py`` contains your workflow code and ``info.plist`` is
the workflow information file generated by Alfred)::

    Your Workflow/
        info.plist
        icon.png
        workflow/
            __init__.py
            background.py
            notify.py
            Notify.tgz
            update.py
            version
            web.py
            workflow.py
            workflow3.py
        yourscript.py
        etc.


Or like this::

    Your Workflow/
        info.plist
        icon.png
        workflow-1.X.X.zip
        yourscript.py
        etc.


.. _GitHub releases: https://github.com/deanishe/alfred-workflow/releases
.. _the source code: https://github.com/deanishe/alfred-workflow/archive/master.zip
.. _GitHub repository: https://github.com/deanishe/alfred-workflow
.. _pip: https://pypi.python.org/pypi/pip
.. _Python Package Index: https://pypi.python.org/pypi/Alfred-Workflow
.. _GitHub: https://github.com/deanishe/alfred-workflow/releases
