<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Serialization — Alfred-Workflow 1.27 documentation</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../xml_format.html" rel="next" title="Script Filter Results and the XML Format"/>
<link href="update.html" rel="prev" title="Self-Updating"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link href="../_static/custom.css" rel="stylesheet"/>
</head>
<body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../xml_format.html" title="Script Filter Results and the XML Format">next</a> |</li>
<li class="right">
<a accesskey="P" href="update.html" title="Self-Updating">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.27 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-workflow">
<span id="serialization"></span><span id="api-serialization"></span><h1>Serialization<a class="headerlink" href="#module-workflow" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code> has
<a class="reference internal" href="../user-manual/persistent-data.html#manual-persistent-data"><span class="std std-ref">several methods for storing persistent data</span></a>
to your workflow’s data and cache directories. By default these are stored as
Python <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> objects using <a class="reference internal" href="#workflow.workflow.CPickleSerializer" title="workflow.workflow.CPickleSerializer"><code class="xref py py-class docutils literal"><span class="pre">CPickleSerializer</span></code></a> (with
the file extension <code class="docutils literal"><span class="pre">.cpickle</span></code>).</p>
<p>You may, however, want to serialize your data in a different format, e.g. JSON,
to make it user-readable/-editable or to interface with other software, and
the <a class="reference internal" href="#workflow.workflow.SerializerManager" title="workflow.workflow.SerializerManager"><code class="xref py py-class docutils literal"><span class="pre">SerializerManager</span></code></a> and data storage/caching APIs enable
you to do this.</p>
<p>For more information on how to change the default serializers, specify
alternative ones and register new ones, see
<a class="reference internal" href="../user-manual/persistent-data.html#manual-persistent-data"><span class="std std-ref">Persistent data</span></a> and <a class="reference internal" href="../user-manual/serialization.html#manual-serialization"><span class="std std-ref">Serialization of stored/cached data</span></a> in the
<a class="reference internal" href="../user-manual/index.html#user-manual"><span class="std std-ref">User Manual</span></a>.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="workflow.workflow.SerializerManager"><a name="//apple_ref/cpp/Class/workflow.workflow.SerializerManager"></a>
<em class="property">class </em><code class="descclassname">workflow.workflow.</code><code class="descname">SerializerManager</code><a class="headerlink" href="#workflow.workflow.SerializerManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains registered serializers.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<p>A configured instance of this class is available at
<code class="docutils literal"><span class="pre">workflow.manager</span></code>.</p>
<p>Use <code class="xref py py-meth docutils literal"><span class="pre">register()</span></code> to register new (or replace
existing) serializers, which you can specify by name when calling
<code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code> data storage methods.</p>
<p>See <a class="reference internal" href="../user-manual/serialization.html#manual-serialization"><span class="std std-ref">Serialization of stored/cached data</span></a> and <a class="reference internal" href="../user-manual/persistent-data.html#manual-persistent-data"><span class="std std-ref">Persistent data</span></a>
for further information.</p>
<dl class="method">
<dt id="workflow.workflow.SerializerManager.register"><a name="//apple_ref/cpp/Method/workflow.workflow.SerializerManager.register"></a>
<code class="descname">register</code><span class="sig-paren">(</span><em>name</em>, <em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.SerializerManager.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register <code class="docutils literal"><span class="pre">serializer</span></code> object under <code class="docutils literal"><span class="pre">name</span></code>.</p>
<p>Raises <code class="xref py py-class docutils literal"><span class="pre">AttributeError</span></code> if <code class="docutils literal"><span class="pre">serializer</span></code> in invalid.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">name</span></code> will be used as the file extension of the saved files.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">unicode</span></code> or <code class="docutils literal"><span class="pre">str</span></code>) – Name to register <code class="docutils literal"><span class="pre">serializer</span></code> under</li>
<li><strong>serializer</strong> – object with <code class="docutils literal"><span class="pre">load()</span></code> and <code class="docutils literal"><span class="pre">dump()</span></code>
methods</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="workflow.workflow.SerializerManager.serializer"><a name="//apple_ref/cpp/Method/workflow.workflow.SerializerManager.serializer"></a>
<code class="descname">serializer</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.SerializerManager.serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return serializer object for <code class="docutils literal"><span class="pre">name</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal"><span class="pre">unicode</span></code> or <code class="docutils literal"><span class="pre">str</span></code>) – Name of serializer to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">serializer object or <code class="docutils literal"><span class="pre">None</span></code> if no such serializer
is registered.</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="workflow.workflow.SerializerManager.serializers"><a name="//apple_ref/cpp/Attribute/workflow.workflow.SerializerManager.serializers"></a>
<code class="descname">serializers</code><a class="headerlink" href="#workflow.workflow.SerializerManager.serializers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of registered serializers.</p>
</dd></dl>
<dl class="method">
<dt id="workflow.workflow.SerializerManager.unregister"><a name="//apple_ref/cpp/Method/workflow.workflow.SerializerManager.unregister"></a>
<code class="descname">unregister</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.SerializerManager.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove registered serializer with <code class="docutils literal"><span class="pre">name</span></code>.</p>
<p>Raises a <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code> if there is no such registered
serializer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal"><span class="pre">unicode</span></code> or <code class="docutils literal"><span class="pre">str</span></code>) – Name of serializer to remove</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">serializer object</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="workflow.workflow.JSONSerializer"><a name="//apple_ref/cpp/Class/workflow.workflow.JSONSerializer"></a>
<em class="property">class </em><code class="descclassname">workflow.workflow.</code><code class="descname">JSONSerializer</code><a class="headerlink" href="#workflow.workflow.JSONSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference external" href="https://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a>. Sets <code class="docutils literal"><span class="pre">indent</span></code> and <code class="docutils literal"><span class="pre">encoding</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<p>Use this serializer if you need readable data files. JSON doesn’t
support Python objects as well as <code class="docutils literal"><span class="pre">cPickle</span></code>/<code class="docutils literal"><span class="pre">pickle</span></code>, so be
careful which data you try to serialize as JSON.</p>
<dl class="classmethod">
<dt id="workflow.workflow.JSONSerializer.dump"><a name="//apple_ref/cpp/Method/workflow.workflow.JSONSerializer.dump"></a>
<em class="property">classmethod </em><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.JSONSerializer.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize object <code class="docutils literal"><span class="pre">obj</span></code> to open JSON file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>JSON-serializable data structure</em>) – Python object to serialize</li>
<li><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="classmethod">
<dt id="workflow.workflow.JSONSerializer.load"><a name="//apple_ref/cpp/Method/workflow.workflow.JSONSerializer.load"></a>
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.JSONSerializer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load serialized object from open JSON file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">object loaded from JSON file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="workflow.workflow.CPickleSerializer"><a name="//apple_ref/cpp/Class/workflow.workflow.CPickleSerializer"></a>
<em class="property">class </em><code class="descclassname">workflow.workflow.</code><code class="descname">CPickleSerializer</code><a class="headerlink" href="#workflow.workflow.CPickleSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-cPickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">cPickle</span></code></a>. Sets <code class="docutils literal"><span class="pre">protocol</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<p>This is the default serializer and the best combination of speed and
flexibility.</p>
<dl class="classmethod">
<dt id="workflow.workflow.CPickleSerializer.dump"><a name="//apple_ref/cpp/Method/workflow.workflow.CPickleSerializer.dump"></a>
<em class="property">classmethod </em><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.CPickleSerializer.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize object <code class="docutils literal"><span class="pre">obj</span></code> to open pickle file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Python object</em>) – Python object to serialize</li>
<li><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="classmethod">
<dt id="workflow.workflow.CPickleSerializer.load"><a name="//apple_ref/cpp/Method/workflow.workflow.CPickleSerializer.load"></a>
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.CPickleSerializer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load serialized object from open pickle file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">object loaded from pickle file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="workflow.workflow.PickleSerializer"><a name="//apple_ref/cpp/Class/workflow.workflow.PickleSerializer"></a>
<em class="property">class </em><code class="descclassname">workflow.workflow.</code><code class="descname">PickleSerializer</code><a class="headerlink" href="#workflow.workflow.PickleSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a>. Sets <code class="docutils literal"><span class="pre">protocol</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<p>Use this serializer if you need to add custom pickling.</p>
<dl class="classmethod">
<dt id="workflow.workflow.PickleSerializer.dump"><a name="//apple_ref/cpp/Method/workflow.workflow.PickleSerializer.dump"></a>
<em class="property">classmethod </em><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.PickleSerializer.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize object <code class="docutils literal"><span class="pre">obj</span></code> to open pickle file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Python object</em>) – Python object to serialize</li>
<li><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="classmethod">
<dt id="workflow.workflow.PickleSerializer.load"><a name="//apple_ref/cpp/Method/workflow.workflow.PickleSerializer.load"></a>
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>file_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.workflow.PickleSerializer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load serialized object from open pickle file.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_obj</strong> (<code class="docutils literal"><span class="pre">file</span></code> object) – file handle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">object loaded from pickle file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo">
<a href="../index.html">
<img alt="Logo" class="logo" src="../_static/icon_256.png"/>
<h1 class="logo logo-name">Alfred-Workflow</h1>
</a>
</p>
<p class="blurb">A helper library for creating Alfred 2 workflows.</p>
<p>
<iframe allowtransparency="true" frameborder="0" height="35px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=deanishe&amp;repo=alfred-workflow&amp;type=watch&amp;count=true&amp;size=large" width="200px"></iframe>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/index.html">User Manual</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">The Workflow class for Alfred 2 and 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow3.html">The Workflow3 class for Alfred 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Fetching Data from the Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-Updating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#index">Index</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li><a href="index.html">API Documentation</a><ul>
<li>Previous: <a href="update.html" title="previous chapter">Self-Updating</a></li>
<li>Next: <a href="../xml_format.html" title="next chapter">Script Filter Results and the XML Format</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<div><input name="q" type="text"/></div>
<div><input type="submit" value="Go"/></div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe" data-gratipay-widget="button" src="//gttp.co/v1.js"></script>
</p>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      © 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;"/></p></noscript>
<!-- End Piwik Code -->
</body>
</html>