
.. _user-manual:

===========
User Manual
===========

This section describes how to use the features of Alfred-Workflow.

If you're new to writing workflows or coding in general, start with the
:ref:`Tutorial <tutorial>`.

.. tip::

    If you're writing a workflow that uses data from the system
    (e.g. from files/the filesystem or via command-line programs
    called via :mod:`subprocess`), please read :ref:`text-encoding`,
    which describes how to handle data from sources other than
    Alfred-Workflow's libraries.


.. toctree::
   :maxdepth: 2

   setup
   third-party
   persistent-data
   filtering
   web
   notifications
   background
   update
   versioning
   icons
   magic-arguments
   workflow-variables
   serialization
   rerun
   text-encoding
