
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Versioning and migration &mdash; Alfred-Workflow 1.19 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.19 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="index.html" />
    <link rel="next" title="System icons" href="icons.html" />
    <link rel="prev" title="Self-updating" href="update.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="icons.html" title="System icons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="update.html" title="Self-updating"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.19 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="versioning-and-migration">
<span id="manual-versioning"></span><h1>Versioning and migration<a class="headerlink" href="#versioning-and-migration" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.10.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#setting-a-version-number" id="id3">Setting a version number</a></li>
<li><a class="reference internal" href="#version-numbers" id="id4">Version numbers</a><ul>
<li><a class="reference internal" href="#semantic-versioning" id="id5">Semantic versioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#first-run-migration" id="id6">First run/migration</a></li>
</ul>
</div>
<p>If you intend to distribute your workflow, it&#8217;s a good idea to use version
numbers. It allows users to see if they&#8217;re using an out-of-date version, and
more importantly, it allows you to know which version a user has when they
ask you for support or to fix a bug (that you may already have fixed).</p>
<p>If your workflow has a version number set (see <a class="reference internal" href="#set-version"><span>Setting a version number</span></a>), the version
will be logged every time the workflow is run to help with debugging, and can
also be displayed using the <code class="docutils literal"><span class="pre">workflow:version</span></code>
<a class="reference internal" href="magic-arguments.html#magic-arguments"><span>magic argument</span></a>.</p>
<p>If you wish to use the <a class="reference internal" href="update.html#manual-updates"><span>self-updating feature</span></a>, your
workflow must have a version number.</p>
<p>Having a version number also enables the first run/migration functionality.
See <a class="reference internal" href="#first-run"><span>First run/migration</span></a> below for details.</p>
<div class="section" id="setting-a-version-number">
<span id="set-version"></span><h2><a class="toc-backref" href="#id3">Setting a version number</a><a class="headerlink" href="#setting-a-version-number" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to set a version number. The simplest and best is to
create a <code class="docutils literal"><span class="pre">version</span></code> file in the root directory of your workflow (next to
<code class="docutils literal"><span class="pre">info.plist</span></code>) that contains the version number:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Your Workflow/
        icon.png
        info.plist
        yourscript.py
        version
        workflow/
                ...
</pre></div>
</div>
<p>You may also specify the version number using the <code class="docutils literal"><span class="pre">version</span></code> key in the
<code class="docutils literal"><span class="pre">update_settings</span></code> dictionary passed to <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a>,
though you can only use this method if your workflow supports self-updates
from GitHub.</p>
<p>Using a <code class="docutils literal"><span class="pre">version</span></code> file is preferable as then you only need to maintain the
version number in one place.</p>
</div>
<div class="section" id="version-numbers">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Version numbers</a><a class="headerlink" href="#version-numbers" title="Permalink to this headline">¶</a></h2>
<p>In version 1.10 and above, Alfred-Workflow requires <a class="reference internal" href="#semver"><span>Semantic versioning</span></a>,
which is the format GitHub also expects. Alfred-Workflow deviates from the
semantic versioning standard slightly, most notably in that you don&#8217;t have to
specify a minor or patch version, i.e. <code class="docutils literal"><span class="pre">1.0</span></code> is fine, as is simply <code class="docutils literal"><span class="pre">1</span></code>
(the standard requires these to both be written <code class="docutils literal"><span class="pre">1.0.0</span></code>). See
<a class="reference internal" href="#semver"><span>Semantic versioning</span></a> for more details on version formatting.</p>
<p>The <em>de-facto</em> way to tag releases on GitHub is use a semantic version number
preceded by <code class="docutils literal"><span class="pre">v</span></code>, e.g. <code class="docutils literal"><span class="pre">v1.0</span></code>, <code class="docutils literal"><span class="pre">v2.3.1</span></code> etc., whereas the <em>de-facto</em> way
to version Python libraries is to do the same, but without the preceding <code class="docutils literal"><span class="pre">v</span></code>,
e.g. <code class="docutils literal"><span class="pre">1.0</span></code>, <code class="docutils literal"><span class="pre">2.3.1</span></code> etc.</p>
<p>As a result, Alfred-Workflow will strip a preceding <code class="docutils literal"><span class="pre">v</span></code> from both local
and remote versions (i.e. you can specify <code class="docutils literal"><span class="pre">1.0</span></code> or <code class="docutils literal"><span class="pre">v1.0</span></code> in either or both
of your Python code and GitHub releases).</p>
<p>When this is done, if the latest GitHub version is higher than the local
version, Alfred-Workflow will consider the remote version to be an update.</p>
<p>Thus, calling <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> with
<code class="docutils literal"><span class="pre">update_settings={'version':</span> <span class="pre">'1.2',</span> <span class="pre">...}</span></code> or
<code class="docutils literal"><span class="pre">update_settings={'version':</span> <span class="pre">'v1.2',</span> <span class="pre">...}</span></code> will be considered the same
version as the GitHub release tag <code class="docutils literal"><span class="pre">v1.2</span></code> or <code class="docutils literal"><span class="pre">1.2</span></code> (or indeed <code class="docutils literal"><span class="pre">1.2.0</span></code>).</p>
<div class="section" id="semantic-versioning">
<span id="semver"></span><h3><a class="toc-backref" href="#id5">Semantic versioning</a><a class="headerlink" href="#semantic-versioning" title="Permalink to this headline">¶</a></h3>
<p>Semantic versioning is a standard for formatting software version numbers.</p>
<p>Essentially, a version number must consist of a major version number, a minor
version number and a patch version number separated by dots, e.g. <code class="docutils literal"><span class="pre">1.0.1</span></code>,
<code class="docutils literal"><span class="pre">2.10.3</span></code> etc. You should increase the patch version when you fix bugs, the
minor version when you add new features and the major version if you change
the API.</p>
<p>You may also add additional pre-release version info to the end of the version
number, preceded by a hyphen (<code class="docutils literal"><span class="pre">-</span></code>), e.g. <code class="docutils literal"><span class="pre">2.0.0-rc.1</span></code> or <code class="docutils literal"><span class="pre">2.0.0-beta</span></code>.
Note that Alfred-Workflow does not use this pre-release version format to
identify pre-releases; instead the pre-release option on the GitHub release
editing page must be selected for releases that are not production-ready.</p>
<p>Alfred-Workflow differs from the standard in that you aren&#8217;t required to
specify a minor or patch version, i.e. <code class="docutils literal"><span class="pre">1.0</span></code> is fine, as is <code class="docutils literal"><span class="pre">1</span></code> (and both
are considered equal and also equal to <code class="docutils literal"><span class="pre">1.0.0</span></code>).</p>
<p>This change was made as relatively few workflow authors use patch versions.</p>
<p>See the <a class="reference external" href="http://semver.org/">semantic versioning</a> website for full details of the standard and
the rationale behind it.</p>
</div>
</div>
<div class="section" id="first-run-migration">
<span id="first-run"></span><h2><a class="toc-backref" href="#id6">First run/migration</a><a class="headerlink" href="#first-run-migration" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.10.</span></p>
</div>
<p>If your workflow uses <a class="reference internal" href="#manual-versioning"><span>version numbers</span></a>, you can
use the <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.first_run" title="workflow.workflow.Workflow.first_run"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.first_run</span></code></a>
and <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.last_version_run</span></code></a>
attributes to bootstrap newly-installed workflows or to migrate data from
an older version.</p>
<p><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.first_run" title="workflow.workflow.Workflow.first_run"><code class="xref py py-attr docutils literal"><span class="pre">first_run</span></code></a> will be <code class="docutils literal"><span class="pre">True</span></code> if this version
of the workflow has never run before. If an older version has previously run,
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">last_version_run</span></code></a> will contain the version
of that workflow.</p>
<p>Both <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">last_version_run</span></code></a> and
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.version" title="workflow.workflow.Workflow.version"><code class="xref py py-attr docutils literal"><span class="pre">version</span></code></a> are <a class="reference internal" href="../api/update.html#workflow.update.Version" title="workflow.update.Version"><code class="xref py py-class docutils literal"><span class="pre">Version</span></code></a>
instances (or <code class="docutils literal"><span class="pre">None</span></code>) to make comparison easy. Be sure to check for <code class="docutils literal"><span class="pre">None</span></code>
before comparing them: comparing <a class="reference internal" href="../api/update.html#workflow.update.Version" title="workflow.update.Version"><code class="xref py py-class docutils literal"><span class="pre">Version</span></code></a> and <code class="docutils literal"><span class="pre">None</span></code>
will raise a <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code>.</p>
<p><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">last_version_run</span></code></a> is set to the value of
the currently running workflow if it runs successfully without raising an
exception.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">last_version_run</span></code></a> will only be set
automatically if you run your workflow via
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.run" title="workflow.workflow.Workflow.run"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.run()</span></code></a>. This is because
<a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> is often used as a utility class by
other workflow scripts, and you don&#8217;t want your background update script
to confuse things by setting the wrong version.</p>
<p class="last">If you want to set <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.last_version_run" title="workflow.workflow.Workflow.last_version_run"><code class="xref py py-attr docutils literal"><span class="pre">last_version_run</span></code></a>
yourself, use <a class="reference internal" href="../api/workflow.html#workflow.workflow.Workflow.set_last_version" title="workflow.workflow.Workflow.set_last_version"><code class="xref py py-meth docutils literal"><span class="pre">set_last_version()</span></code></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">&#8220;Magic&#8221; arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Manual</a><ul>
      <li>Previous: <a href="update.html" title="previous chapter">Self-updating</a></li>
      <li>Next: <a href="icons.html" title="next chapter">System icons</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy;2016, Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>