

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Searching/filtering data &#8212; Alfred-Workflow 1.28 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Retrieving data from the web" href="web.html" />
    <link rel="prev" title="Persistent data" href="persistent-data.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="web.html" title="Retrieving data from the web"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persistent-data.html" title="Persistent data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="searching-filtering-data">
<span id="filtering"></span><h1>Searching/filtering data<a class="headerlink" href="#searching-filtering-data" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-alfred-filters-results" id="id4">Using “Alfred filters results”</a></li>
<li><a class="reference internal" href="#fuzzy-filtering-with-alfred-workflow" id="id5">Fuzzy filtering with Alfred-Workflow</a><ul>
<li><a class="reference internal" href="#restricting-results" id="id6">Restricting results</a></li>
<li><a class="reference internal" href="#diacritic-folding" id="id7">Diacritic folding</a><ul>
<li><a class="reference internal" href="#smart-punctuation" id="id8">“Smart” punctuation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matching-rules" id="id9">Matching rules</a></li>
</ul>
</li>
</ul>
</div>
<p>Alfred gives you the option of letting it filter your results against the
user’s query. Alfred uses “word starts with” matching, and can handle many
tens of thousands of results.</p>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> provides a more sophisticated algorithm, similar to the
way Alfred matches applications with its default search (e.g. <code class="docutils literal"><span class="pre">of</span></code> will match
<code class="docutils literal"><span class="pre">OmniFocus</span></code>, which doesn’t work with “Alfred filters results”). However, due
to being written in Python (a much slower language than Objective-C) and the
more complex algorithm, <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> becomes noticeably sluggish
with 1500–2500 items, depending on which options you’ve specified and the
speed of the Mac running the worklow.</p>
<p>If you have a very large dataset (20,000+ items) and/or need more sophisticated
matching than Alfred offers, I <em>strongly</em> recommend using
<a class="reference external" href="https://github.com/deanishe/alfred-index-demo">sqlite and its fulltext search capability</a> to store and search your data.
It is smarter than <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> and <em>much</em> faster than “Alfred
filters results”, handling hundreds of thousands of items with ease.</p>
<div class="section" id="using-alfred-filters-results">
<span id="alfred-filters-results"></span><h2><a class="toc-backref" href="#id4">Using “Alfred filters results”</a><a class="headerlink" href="#using-alfred-filters-results" title="Permalink to this headline">¶</a></h2>
<p>“Alfred filters results” filters items based on their <code class="docutils literal"><span class="pre">title</span></code> field.
Alfred 3.5 introduced the <code class="docutils literal"><span class="pre">match</span></code> field, which if present, will be used
for filtering instead of <code class="docutils literal"><span class="pre">title</span></code>.</p>
<p>You can set this field via the <code class="docutils literal"><span class="pre">match</span></code> parameter of the
<a class="reference internal" href="../api/index.html#workflow.Workflow3.add_item" title="workflow.Workflow3.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow3.add_item()</span></code></a> method.</p>
</div>
<div class="section" id="fuzzy-filtering-with-alfred-workflow">
<span id="fuzzy-filtering"></span><h2><a class="toc-backref" href="#id5">Fuzzy filtering with Alfred-Workflow</a><a class="headerlink" href="#fuzzy-filtering-with-alfred-workflow" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> provides a “fuzzy” search algorithm for filtering
your workflow’s data. By default, <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> will try to match
your search query via CamelCase, substring, initials and all characters,
applying different weightings to the various kind of matches (see
<a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> for a detailed description of the algorithm and match
flags).</p>
<p>Best practice is to do the following:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>

    <span class="n">query</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># Ensure `query` is initialised</span>

    <span class="c1"># Set `query` if a value was passed (it may be an empty string)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">args</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">items</span> <span class="o">=</span> <span class="n">load_my_items_from_somewhere</span><span class="p">()</span>  <span class="c1"># Load data from blah</span>

    <span class="c1"># If `query` is `None` or an empty string, all items are returned</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span>

    <span class="c1"># Show error if there are no results. Otherwise, Alfred will show</span>
    <span class="c1"># its fallback searches (i.e. &quot;Search Google for &#39;XYZ&#39;&quot;)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;No matches&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WARNING</span><span class="p">)</span>

    <span class="c1"># Generate list of results. If `items` is an empty list nothing happens</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>

    <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>  <span class="c1"># Send results to Alfred via STDOUT</span>
</pre></div>
</td></tr></table></div>
<p>This is by no means essential (<code class="docutils literal"><span class="pre">wf.args[0]</span></code> will always be set if the script
is called from Alfred via <code class="docutils literal"><span class="pre">python</span> <span class="pre">thescript.py</span> <span class="pre">&quot;$1&quot;</span></code>), but it <em>won’t</em>
work from the command line unless called with an empty string
(<code class="docutils literal"><span class="pre">python</span> <span class="pre">thescript.py</span> <span class="pre">&quot;&quot;</span></code>), and it’s good to be aware of when you’re
dealing with unset/empty variables.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>
will match and return anything that contains all the characters in
<code class="docutils literal"><span class="pre">query</span></code> in the same order, regardless of case. Not only can this lead to
unacceptable performance when working with thousands of items, but it’s
also very likely that you’ll want to set the standard a little higher.</p>
<p class="last">See <a class="reference internal" href="#restricting-results"><span class="std std-ref">Restricting results</span></a> for info on how to do that.</p>
</div>
<p>To use <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>, pass it a query, a list of items to filter and
sort, and if your list contains items other than strings, a <code class="docutils literal"><span class="pre">key</span></code> function
that generates a string search key for each item:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bob Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;Carrie Jones&#39;</span><span class="p">,</span> <span class="s1">&#39;Harry Johnson&#39;</span><span class="p">,</span> <span class="s1">&#39;Sam Butterkeks&#39;</span><span class="p">]</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

<span class="n">hits</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bs&#39;</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Which returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Bob Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;Sam Butterkeks&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>(<code class="docutils literal"><span class="pre">bs</span></code> are Bob Smith’s initials and <code class="docutils literal"><span class="pre">Butterkeks</span></code> contains both letters in that order.)</p>
<p>If your data are not strings:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">books</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;A damn fine afternoon&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob Smith&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;My splendid adventure&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Carrie Jones&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Bollards and other street treasures&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Harry Johnson&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;The horrors of Tuesdays&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Sam Butterkeks&#39;</span><span class="p">}</span>
<span class="p">]</span>


<span class="hll"><span class="k">def</span> <span class="nf">key_for_book</span><span class="p">(</span><span class="n">book</span><span class="p">):</span>
</span><span class="hll">    <span class="k">return</span> <span class="s1">&#39;{} {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">book</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span> <span class="n">book</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">])</span>
</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

<span class="hll"><span class="n">hits</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bot&#39;</span><span class="p">,</span> <span class="n">books</span><span class="p">,</span> <span class="n">key_for_book</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>Which returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Harry Johnson&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Bollards and other street treasures&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;A damn fine afternoon&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<div class="section" id="restricting-results">
<span id="id1"></span><h3><a class="toc-backref" href="#id6">Restricting results</a><a class="headerlink" href="#restricting-results" title="Permalink to this headline">¶</a></h3>
<p>Chances are, you would not want <code class="docutils literal"><span class="pre">bot</span></code> to match <code class="docutils literal"><span class="pre">Bob</span> <span class="pre">Smith</span> <span class="pre">A</span> <span class="pre">damn</span> <span class="pre">fine</span> <span class="pre">afternoon</span></code>
at all, or indeed any of the other books. Indeed, they have very low scores:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hits</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bot&#39;</span><span class="p">,</span> <span class="n">books</span><span class="p">,</span> <span class="n">key_for_book</span><span class="p">,</span> <span class="n">include_score</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>produces:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;A damn fine afternoon&#39;</span><span class="p">},</span>
  <span class="mf">11.11111111111111</span><span class="p">,</span>
  <span class="mi">64</span><span class="p">),</span>
 <span class="p">({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Harry Johnson&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Bollards and other street treasures&#39;</span><span class="p">},</span>
  <span class="mf">3.3333333333333335</span><span class="p">,</span>
  <span class="mi">64</span><span class="p">),</span>
 <span class="p">({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Sam Butterkeks&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;The horrors of Tuesdays&#39;</span><span class="p">},</span> <span class="mf">3.125</span><span class="p">,</span> <span class="mi">64</span><span class="p">)]</span>
</pre></div>
</div>
<p>(<code class="docutils literal"><span class="pre">64</span></code> is the rule that matched, <code class="xref py py-const docutils literal"><span class="pre">MATCH_ALLCHARS</span></code>,
which matches if all the characters in <code class="docutils literal"><span class="pre">query</span></code> appear in order in the search
key, regardless of case).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal"><span class="pre">rules</span></code> in <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">filter()</span></code></a> results are
returned as integers. To see the name of the corresponding rule, see
<a class="reference internal" href="#matching-rules"><span class="std std-ref">Matching rules</span></a>.</p>
</div>
<p>If we filter <code class="docutils literal"><span class="pre">{'author':</span> <span class="pre">'Brienne</span> <span class="pre">of</span> <span class="pre">Tarth',</span> <span class="pre">'title':</span> <span class="pre">'How</span> <span class="pre">to</span> <span class="pre">beat</span> <span class="pre">up</span> <span class="pre">men'}</span></code> and
<code class="docutils literal"><span class="pre">{'author':</span> <span class="pre">'Zoltar',</span> <span class="pre">'title':</span> <span class="pre">'Battle</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Planets'}</span></code>, which we probably
would want to match <code class="docutils literal"><span class="pre">bot</span></code>, we get:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Zoltar&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Battle of the Planets&#39;</span><span class="p">},</span> <span class="mf">98.0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
 <span class="p">({</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Brienne of Tarth&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;How to beat up men&#39;</span><span class="p">},</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
</pre></div>
</div>
<p>(The ranking would be reversed if <code class="docutils literal"><span class="pre">key_for_book()</span></code> returned <code class="docutils literal"><span class="pre">author</span> <span class="pre">title</span></code>
instead of <code class="docutils literal"><span class="pre">title</span> <span class="pre">author</span></code>.)</p>
<p>So in all likelihood, you’ll want to pass a <code class="docutils literal"><span class="pre">min_score</span></code> argument to
<a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">hits</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bot&#39;</span><span class="p">,</span> <span class="n">books</span><span class="p">,</span> <span class="n">key_for_book</span><span class="p">,</span> <span class="n">min_score</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>and/or exclude some of the matching rules:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">MATCH_ALL</span><span class="p">,</span> <span class="n">MATCH_ALLCHARS</span>

<span class="c1"># [...]</span>

<span class="n">hits</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">&#39;bot&#39;</span><span class="p">,</span> <span class="n">books</span><span class="p">,</span> <span class="n">key_for_book</span><span class="p">,</span> <span class="n">match_on</span><span class="o">=</span><span class="n">MATCH_ALL</span> <span class="o">^</span> <span class="n">MATCH_ALLCHARS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>You can set match rules using bitwise operators, so <code class="docutils literal"><span class="pre">|</span></code> to combine them or
<code class="docutils literal"><span class="pre">^</span></code> to remove them from <code class="docutils literal"><span class="pre">MATCH_ALL</span></code>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># match only CamelCase and initials</span>
<span class="n">match_on</span><span class="o">=</span><span class="n">MATCH_CAPITALS</span> <span class="o">|</span> <span class="n">MATCH_INITIALS</span>

<span class="c1"># match everything but all-characters-in-item and substring</span>
<span class="n">match_on</span><span class="o">=</span><span class="n">MATCH_ALL</span> <span class="o">^</span> <span class="n">MATCH_ALLCHARS</span> <span class="o">^</span> <span class="n">MATCH_SUBSTRING</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">MATCH_ALLCHARS</span></code> is particularly slow and provides the
worst matches. You should consider excluding it, especially if you’re calling
<a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a> with more than a
few hundred items or expect multi-word queries.</p>
</div>
</div>
<div class="section" id="diacritic-folding">
<span id="folding"></span><h3><a class="toc-backref" href="#id7">Diacritic folding</a><a class="headerlink" href="#diacritic-folding" title="Permalink to this headline">¶</a></h3>
<p>By default, <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>
will fold non-ASCII characters to approximate ASCII equivalents (e.g. <em>é</em> &gt;
<em>e</em>, <em>ü</em> &gt; <em>u</em>) if <code class="docutils literal"><span class="pre">query</span></code> contains only ASCII characters. This behaviour
can be turned off by passing <code class="docutils literal"><span class="pre">fold_diacritics=False</span></code> to
<a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To keep the library small, only a subset of European languages are
supported. The <a class="reference external" href="https://pypi.python.org/pypi/Unidecode">Unidecode</a> library
should be used for comprehensive support of non-European alphabets.</p>
</div>
<p>Users may override a Workflow’s default settings via <code class="docutils literal"><span class="pre">workflow:folding…</span></code>
<a class="reference internal" href="magic-arguments.html#magic-arguments"><span class="std std-ref">magic arguments</span></a>.</p>
<div class="section" id="smart-punctuation">
<span id="id2"></span><h4><a class="toc-backref" href="#id8">“Smart” punctuation</a><a class="headerlink" href="#smart-punctuation" title="Permalink to this headline">¶</a></h4>
<p>The default diacritic folding only alters letters, not punctuation. If your
workflow also works with text that contains so-called “smart” (i.e. curly)
quotes or n- and m-dashes, you can use the <a class="reference internal" href="../api/index.html#workflow.Workflow.dumbify_punctuation" title="workflow.Workflow.dumbify_punctuation"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.dumbify_punctuation()</span></code></a>
method to replace smart quotes and dashes with normal quotes and hyphens
respectively.</p>
</div>
</div>
<div class="section" id="matching-rules">
<span id="id3"></span><h3><a class="toc-backref" href="#id9">Matching rules</a><a class="headerlink" href="#matching-rules" title="Permalink to this headline">¶</a></h3>
<p>Here are the <code class="docutils literal"><span class="pre">MATCH_*</span></code> constants from <a class="reference internal" href="../api/index.html#module-workflow" title="workflow"><code class="xref py py-mod docutils literal"><span class="pre">workflow</span></code></a> and their numeric values.</p>
<p>For a detailed description of the rules see <a class="reference internal" href="../api/index.html#workflow.Workflow.filter" title="workflow.Workflow.filter"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MATCH_STARTSWITH</span></code></td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MATCH_CAPITALS</span></code></td>
<td>2</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MATCH_ATOM</span></code></td>
<td>4</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MATCH_INITIALS_STARTSWITH</span></code></td>
<td>8</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MATCH_INITIALS_CONTAIN</span></code></td>
<td>16</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MATCH_INITIALS</span></code></td>
<td>24</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MATCH_SUBSTRING</span></code></td>
<td>32</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MATCH_ALLCHARS</span></code></td>
<td>64</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MATCH_ALL</span></code></td>
<td>127</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="persistent-data.html" title="previous chapter">Persistent data</a></li>
      <li>Next: <a href="web.html" title="next chapter">Retrieving data from the web</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>