

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System icons &#8212; Alfred-Workflow 1.37 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“Magic” arguments" href="magic-arguments.html" />
    <link rel="prev" title="Versioning and migration" href="versioning.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-icons">
<span id="icons"></span><h1>System icons<a class="headerlink" href="#system-icons" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">workflow</span></code> module provides access to a number of default
macOS icons via <code class="docutils literal notranslate"><span class="pre">ICON_*</span></code> constants for use when generating Alfred feedback:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_INFO</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;For your information&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">ICON_INFO</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="list-of-icons">
<span id="icon-list"></span><h2>List of icons<a class="headerlink" href="#list-of-icons" title="Permalink to this headline">¶</a></h2>
<p>These are all the icons accessible in <code class="xref py py-mod docutils literal notranslate"><span class="pre">workflow</span></code>. They (and
more) can be found in
<code class="docutils literal notranslate"><span class="pre">/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Preview</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_ACCOUNT</span></code></td>
<td><img alt="../_images/ICON_ACCOUNT.png" class="first last" src="../_images/ICON_ACCOUNT.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_BURN</span></code></td>
<td><img alt="../_images/ICON_BURN.png" class="first last" src="../_images/ICON_BURN.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_CLOCK</span></code></td>
<td><img alt="../_images/ICON_CLOCK.png" class="first last" src="../_images/ICON_CLOCK.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_COLOR</span></code></td>
<td><img alt="../_images/ICON_COLOR.png" class="first last" src="../_images/ICON_COLOR.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_COLOUR</span></code></td>
<td><img alt="../_images/ICON_COLOUR.png" class="first last" src="../_images/ICON_COLOUR.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_EJECT</span></code></td>
<td><img alt="../_images/ICON_EJECT.png" class="first last" src="../_images/ICON_EJECT.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_ERROR</span></code></td>
<td><img alt="../_images/ICON_ERROR.png" class="first last" src="../_images/ICON_ERROR.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_FAVORITE</span></code></td>
<td><img alt="../_images/ICON_FAVORITE.png" class="first last" src="../_images/ICON_FAVORITE.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_FAVOURITE</span></code></td>
<td><img alt="../_images/ICON_FAVOURITE.png" class="first last" src="../_images/ICON_FAVOURITE.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_GROUP</span></code></td>
<td><img alt="../_images/ICON_GROUP.png" class="first last" src="../_images/ICON_GROUP.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_HELP</span></code></td>
<td><img alt="../_images/ICON_HELP.png" class="first last" src="../_images/ICON_HELP.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_HOME</span></code></td>
<td><img alt="../_images/ICON_HOME.png" class="first last" src="../_images/ICON_HOME.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_INFO</span></code></td>
<td><img alt="../_images/ICON_INFO.png" class="first last" src="../_images/ICON_INFO.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_NETWORK</span></code></td>
<td><img alt="../_images/ICON_NETWORK.png" class="first last" src="../_images/ICON_NETWORK.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_NOTE</span></code></td>
<td><img alt="../_images/ICON_NOTE.png" class="first last" src="../_images/ICON_NOTE.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_SETTINGS</span></code></td>
<td><img alt="../_images/ICON_SETTINGS.png" class="first last" src="../_images/ICON_SETTINGS.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_SWIRL</span></code></td>
<td><img alt="../_images/ICON_SWIRL.png" class="first last" src="../_images/ICON_SWIRL.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_SWITCH</span></code></td>
<td><img alt="../_images/ICON_SWITCH.png" class="first last" src="../_images/ICON_SWITCH.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_SYNC</span></code></td>
<td><img alt="../_images/ICON_SYNC.png" class="first last" src="../_images/ICON_SYNC.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_TRASH</span></code></td>
<td><img alt="../_images/ICON_TRASH.png" class="first last" src="../_images/ICON_TRASH.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_USER</span></code></td>
<td><img alt="../_images/ICON_USER.png" class="first last" src="../_images/ICON_USER.png" />
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ICON_WARNING</span></code></td>
<td><img alt="../_images/ICON_WARNING.png" class="first last" src="../_images/ICON_WARNING.png" />
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ICON_WEB</span></code></td>
<td><img alt="../_images/ICON_WEB.png" class="first last" src="../_images/ICON_WEB.png" />
</td>
</tr>
</tbody>
</table>
<p>If you’d like other standard macOS icons to be added, please
<a class="reference external" href="https://github.com/deanishe/alfred-workflow/issues">add an issue on GitHub</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="versioning.html" title="previous chapter">Versioning and migration</a></li>
      <li>Next: <a href="magic-arguments.html" title="next chapter">“Magic” arguments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
	<li class="donate"><a href="https://www.patreon.com/bePatron?u=890395"><img src="../_static/patreon.png" alt="Patreon" title="Patreon"></a></li>
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2019 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>