

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &#8212; Alfred-Workflow 1.28.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.28.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow setup and skeleton" href="setup.html" />
    <link rel="prev" title="Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow" href="../tutorial_2.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Workflow setup and skeleton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial_2.html" title="Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.28.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<span id="user-manual"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to use the features of Alfred-Workflow.</p>
<p>If you’re new to writing workflows or coding in general, start with the
<a class="reference internal" href="../tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you’re writing a workflow that uses data from the system
(e.g. from files/the filesystem or via command-line programs
called via <a class="reference external" href="https://docs.python.org/2.7/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a>), please read <a class="reference internal" href="text-encoding.html#text-encoding"><span class="std std-ref">Encoded strings and Unicode</span></a>,
which describes how to handle data from sources other than
Alfred-Workflow’s APIs.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent-data.html">Persistent data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#caching-data">Caching data</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#session-scoped-cache">Session-scoped cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#storing-data">Storing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#keychain-access">Keychain access</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html#a-note-on-script-behaviour">A note on Script Behaviour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Searching/filtering data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#using-alfred-filters-results">Using “Alfred filters results”</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#fuzzy-filtering-with-alfred-workflow">Fuzzy filtering with Alfred-Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Self-updating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#github-releases">GitHub releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#under-the-hood">Under the hood</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#version-numbers">Version numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning and migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#setting-a-version-number">Setting a version number</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#version-numbers">Version numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#first-run-migration">First run/migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="icons.html">System icons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="icons.html#list-of-icons">List of icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html#customising-magic-arguments">Customising magic arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Workflow variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#setting-variables-from-run-script-actions">Setting variables from Run Script actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#setting-variables-in-script-filters">Setting variables in Script Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#built-in-serializers">Built-in serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#managing-serializers">Managing serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#serializer-interface">Serializer interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html#string-types">String types</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html#other-gotchas">Other Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html#further-information">Further information</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial_2.html" title="previous chapter">Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Workflow setup and skeleton</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>