

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Encoded strings and Unicode &#8212; Alfred-Workflow 1.31 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.31',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API documentation" href="../api/index.html" />
    <link rel="prev" title="Re-running a Script Filter" href="rerun.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="encoded-strings-and-unicode">
<span id="text-encoding"></span><h1>Encoded strings and Unicode<a class="headerlink" href="#encoded-strings-and-unicode" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#tl-dr" id="id2">TL;DR</a></li>
<li><a class="reference internal" href="#string-types" id="id3">String types</a></li>
<li><a class="reference internal" href="#normalization" id="id4">Normalization</a><ul>
<li><a class="reference internal" href="#id1" id="id5">TL;DR</a></li>
<li><a class="reference internal" href="#nitty-gritty" id="id6">Nitty-Gritty</a></li>
<li><a class="reference internal" href="#why-does-normalization-matter" id="id7">Why does normalization matter?</a></li>
<li><a class="reference internal" href="#normalization-with-alfred-workflow" id="id8">Normalization with Alfred-Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-gotchas" id="id9">Other Gotchas</a></li>
<li><a class="reference internal" href="#further-information" id="id10">Further information</a></li>
</ul>
</div>
<p>This is a brief guide to Unicode and encoded strings aimed at Alfred-Workflow
users (and Python coders in general) who are unfamiliar with them.</p>
<p>Encoding errors are <em>by far</em> the most common group of bugs in Python workflows
in the wild (they’re so easy for developers to miss).</p>
<p>This guide should give you an idea of what Unicode and encoded strings are,
and why and how you as a workflow developer should deal with them.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>String encoding is something Python 2 will let you largely ignore. It will
happily let you mix strings of different encodings without complaint
(although the result will most likely be garbage) and if you mix Unicode and
encoded strings, Python will silently “promote” the encoded string to
Unicode by decoding it as ASCII. If your workflow only ever uses ASCII, you
need never worry about Unicode or string encoding.</p>
<p>But make no mistake: if you distribute your workflow, somebody <em>will</em> feed
your workflow non-ASCII text. Although Alfred is English-only, it’s not used
exclusively by monolingual English speakers. What’s more, standard
English-language characters, like £ or €, are also non-ASCII.</p>
<p><strong>If you intend to distribute your workflow, you should make sure it works
with non-ASCII text.</strong></p>
<p class="last">If you don’t, I guarantee a text-encoding issue will be one of the first
bug reports.</p>
</div>
<div class="section" id="tl-dr">
<h2><a class="toc-backref" href="#id2">TL;DR</a><a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<p>Best practice in Python programs is to use Unicode internally and decode
all text input and encode all text output at IO boundaries (i.e. right where
it enters/leaves your program). On macOS, UTF-8 is almost always the right
encoding.</p>
<p>Be sure to decode all input from and encode all output to the system
(in particular via <a class="reference external" href="https://docs.python.org/2.7/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a> and when passing a <code class="docutils literal"><span class="pre">{query}</span></code> to a
subsequent workflow action).</p>
<p>If you don’t, your workflow <em>will</em> break or, at best, not work as intended
when someone feeds it non-ASCII text.</p>
<p>Alfred-Workflow will almost always give you Unicode strings. (The exception is
<a class="reference internal" href="../api/index.html#workflow.web.Response" title="workflow.web.Response"><code class="xref py py-class docutils literal"><span class="pre">web.Response</span></code></a>, whose
<a class="reference internal" href="../api/index.html#workflow.web.Response.text" title="workflow.web.Response.text"><code class="xref py py-meth docutils literal"><span class="pre">text()</span></code></a> method will return an encoded string
if it couldn’t determine the encoding.)</p>
<p>Use <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a> to decode input and
<code class="docutils literal"><span class="pre">u'My</span> <span class="pre">unicode</span> <span class="pre">string'.encode('utf-8')</span></code> to encode output, e.g.:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># encoding: utf-8</span>

<span class="c1"># Because we want to work with Unicode, it&#39;s simpler if we make</span>
<span class="c1"># literal strings in source code Unicode strings by default, so</span>
<span class="c1"># we set `encoding: utf-8` at the very top of the script to tell Python</span>
<span class="c1"># that this source file is UTF-8 and import `unicode_literals` before any</span>
<span class="c1"># code.</span>
<span class="c1">#</span>
<span class="c1"># See Tip further down the page for more info</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="c1"># wf.args decodes and normalizes sys.argv for you</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># `subprocess` returns encoded strings (UTF-8 in this case)</span>
<span class="c1"># Note: the arguments are prefixed with `b` because of unicode_literals</span>
<span class="c1"># You should pass encoded strings to `subprocess`. It doesn&#39;t much</span>
<span class="c1"># matter in this case, as everything can be encoded to ASCII, but if you&#39;re</span>
<span class="c1"># passing in, say, a user-supplied query, be sure to encode it to UTF-8</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="sa">b</span><span class="s1">&#39;mdfind&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;-onlyin&#39;</span><span class="p">,</span>
                                  <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;HOME&#39;</span><span class="p">),</span>
                                  <span class="sa">b</span><span class="s1">&#39;kind:folder date:today&#39;</span><span class="p">])</span>
<span class="c1"># Convert to Unicode and NFC-normalize</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="c1"># Split the output into individual filepaths</span>
<span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
<span class="c1"># Filter paths by query</span>
<span class="n">paths</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">paths</span><span class="p">,</span>
                  <span class="c1"># We just want to filter on filenames, not the whole path</span>
                  <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">s</span><span class="p">),</span>
                  <span class="n">min_score</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">if</span> <span class="n">paths</span><span class="p">:</span>
   <span class="c1"># For demonstration purposes, pass the first result as `{query}`</span>
   <span class="c1"># to the next workflow Action.</span>
   <span class="k">print</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="string-types">
<h2><a class="toc-backref" href="#id3">String types</a><a class="headerlink" href="#string-types" title="Permalink to this headline">¶</a></h2>
<p>In Python, there are two different kind of strings: Unicode and encoded strings.</p>
<p>Unicode strings only exist within running programs (Unicode is a concept rather
than a concrete implementation), while encoded strings are binary data that are
encoded according to some scheme that maps characters to a specific binary
representation (e.g. UTF-8 or ASCII).</p>
<p>In Python, these have the types <code class="docutils literal"><span class="pre">unicode</span></code> and <code class="docutils literal"><span class="pre">str</span></code> respectively.</p>
<p>As noted, Unicode strings only exist within a running program. Any text stored
on disk, passed into or out of a program or transmitted over a network <em>must</em>
be encoded. On macOS, almost all text (e.g. filenames, most text output from
programs) is encoded with UTF-8.</p>
<p>In order for your program to work properly, it’s important to ensure that all
text is of the same type/encoding:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Fahrvergnügen&#39;</span>  <span class="c1"># This is a Unicode string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc1</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>  <span class="c1"># macOS default encoding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc2</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span>  <span class="c1"># Older standard German encoding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc1</span> <span class="o">==</span> <span class="n">enc2</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">==</span> <span class="n">enc1</span>
<span class="go">UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">unicode</span><span class="p">(</span><span class="n">enc1</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">enc2</span><span class="p">,</span> <span class="s1">&#39;latin-1&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The correct way to do this in Python is to decode all text input to Unicode
as soon as it enters your program. In particular, this means:</p>
<ul class="simple">
<li>Command-line arguments (via <a class="reference external" href="https://docs.python.org/2.7/library/sys.html#sys.argv" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">sys.argv</span></code></a>)</li>
<li>Environmental variables (via <a class="reference external" href="https://docs.python.org/2.7/library/os.html#os.environ" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">os.environ</span></code></a>)</li>
<li>The contents of text files (via <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a>)</li>
<li>Data retrieved from the web (via <a class="reference external" href="https://docs.python.org/2.7/library/urllib.html#urllib.urlopen" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">urllib.urlopen()</span></code></a>)</li>
<li>The output of subprocesses (via <a class="reference external" href="https://docs.python.org/2.7/library/subprocess.html#subprocess.check_output" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">subprocess.check_output()</span></code></a> or
<a class="reference external" href="https://docs.python.org/2.7/library/subprocess.html#subprocess.Popen" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">subprocess.Popen</span></code></a> etc.)</li>
<li>Filepaths (via <a class="reference external" href="https://docs.python.org/2.7/library/os.html#os.listdir" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></code></a> etc.). Sometimes. Basically, if you
pass a Unicode string to a filesystem function, you’ll get Unicode back. If
you pass an encoded string, you’ll get an encoded (UTF-8) string back.</li>
</ul>
<p>Alfred-Workflow uses Unicode throughout, and any command-line arguments
(<a class="reference internal" href="../api/index.html#workflow.Workflow.args" title="workflow.Workflow.args"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.args</span></code></a>), environmental variables (<a class="reference internal" href="../api/index.html#workflow.Workflow.alfred_env" title="workflow.Workflow.alfred_env"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.alfred_env</span></code></a>),
or data from the web (e.g. <a class="reference internal" href="../api/index.html#workflow.web.Response.text" title="workflow.web.Response.text"><code class="xref py py-func docutils literal"><span class="pre">web.Response.text</span></code></a>)
will be decoded to Unicode for you.</p>
<p>As a result of this, it’s important that you also decode any text your workflow
pulls in from other sources. When you combine Unicode and encoded strings in
Python 2, Python will “promote” the encoded string to Unicode by attempting
to decode it as ASCII. In many cases this will work, but if the encoded string
contains characters that aren’t in ASCII (e.g. £ or ü or —), your workflow
will die in flames.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Always test your workflow with non-ASCII input to flush out any accidental
mixing of Unicode and encoded strings.</p>
</div>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> provides the convenience method <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a>
for working with Unicode and encoded strings. You can pass it Unicode or encoded
strings and it will return normalized Unicode. You can specify the encoding
and normalization form with the <code class="docutils literal"><span class="pre">input_encoding</span></code> and <code class="docutils literal"><span class="pre">normalization</span></code>
arguments to <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> or with the <code class="docutils literal"><span class="pre">encoding</span></code> and
<code class="docutils literal"><span class="pre">normalization</span></code> arguments to <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a>. Generally,
you shouldn’t need to change the default encoding of UTF-8, which is what
macOS uses, but you may need to alter the normalization depending on where
your workflow gets its data from.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To save yourself from having to prefix every string in your source code
with <code class="docutils literal"><span class="pre">u</span></code> to mark it as a Unicode string, add
<code class="docutils literal"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">unicode_literals</span></code> at the top of your Python
scripts. This makes all unprefixed strings Unicode by default (use <code class="docutils literal"><span class="pre">b''</span></code>
to create an encoded string). Add <code class="docutils literal"><span class="pre">#</span> <span class="pre">encoding:</span> <span class="pre">utf-8</span></code> to the top of your
source files to tell Python that the source code is UTF-8.</p>
<p>Encoded strings by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>

<span class="n">ustr</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;This is a Unicode string&#39;</span>
<span class="n">bstr</span> <span class="o">=</span> <span class="s1">&#39;This is a UTF-8 encoded string&#39;</span>
</pre></div>
</div>
<p>Unicode by default:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="n">ustr</span> <span class="o">=</span> <span class="s1">&#39;This is a Unicode string&#39;</span>
<span class="n">bstr</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;This is a UTF-8 encoded string&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="normalization">
<h2><a class="toc-backref" href="#id4">Normalization</a><a class="headerlink" href="#normalization" title="Permalink to this headline">¶</a></h2>
<p>Unicode provides multiple ways to represent the same character. Normalization
is the process of ensuring that all instances of a given Unicode character are
represented in the same way.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id5">TL;DR</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Normalize <em>all</em> input.</p>
</div>
<div class="section" id="nitty-gritty">
<h3><a class="toc-backref" href="#id6">Nitty-Gritty</a><a class="headerlink" href="#nitty-gritty" title="Permalink to this headline">¶</a></h3>
<p>If your workflow is based around comparing a user <code class="docutils literal"><span class="pre">query</span></code> to data from the
system (filepaths, output of command-line programs), you should instantiate
<a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> with the <code class="docutils literal"><span class="pre">normalization='NFD'</span></code> argument.</p>
<p>If your workflow uses data from the Web (via native Python libraries, including
<a class="reference internal" href="../api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal"><span class="pre">web</span></code></a>), you probably don’t need to do anything
(everything will be NFC-normalized).</p>
<p>If you’re mixing both kinds of data, the simplest solution is probably to run
all data from the system through <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a> to ensure it is
normalized in the same way as data from the Web.</p>
</div>
<div class="section" id="why-does-normalization-matter">
<h3><a class="toc-backref" href="#id7">Why does normalization matter?</a><a class="headerlink" href="#why-does-normalization-matter" title="Permalink to this headline">¶</a></h3>
<p>In Unicode, accented characters can be represented in different ways, e.g. <code class="docutils literal"><span class="pre">ü</span></code>
can be represented as <code class="docutils literal"><span class="pre">ü</span></code> or as <code class="docutils literal"><span class="pre">u+¨</span></code>. Unfortunately, Python doesn’t ensure
that all Unicode strings are normalized to use the same representations when
comparing them.</p>
<p>Therefore, if you’re comparing a string containing <code class="docutils literal"><span class="pre">ü</span></code> that came from a
JSON file (which will typically be NFC-normalized) with an ostensibly identical
string that came from macOS’s filesystem (which is NFD-normalized), Python won’t
recognise them as being the same:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">unicodedata</span> <span class="kn">import</span> <span class="n">normalize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;München.txt&#39;</span>  <span class="c1"># German for &#39;Munich&#39;. NFC-normalized, as it&#39;s Python source code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="go">u&#39;M\xfcnchen.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>  <span class="c1"># Create an empty text file called `München.txt`</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">glob</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;*.txt&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">filename</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Match : {0} ({0!r}) == {1} ({1!r})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;No match : {0} ({0!r}) != {1} ({1!r})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go"># The filename has been NFD-normalized by the filesystem</span>
<span class="go">No match : München.txt (u&#39;Mu\u0308nchen.txt&#39;) != München.txt (u&#39;M\xfcnchen.txt&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">glob</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;*.txt&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">filename</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFC&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>  <span class="c1"># Ensure the same normalization</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">filename</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Match : {0} ({0!r}) == {1} ({1!r})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;No match : {0} ({0!r}) != {1} ({1!r})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">Match : München.txt (u&#39;M\xfcnchen.txt&#39;) == München.txt (u&#39;M\xfcnchen.txt&#39;)</span>
</pre></div>
</div>
<p>As a result of this Unicode quirk, it’s important to ensure that all input is
normalized in the same way or, for example, a user-provided query
(which may be NFC- or NFD-normalized) may not match JSON data pulled from an API
(which is probably NFC-normalized) even though they are ostensibly the same.</p>
</div>
<div class="section" id="normalization-with-alfred-workflow">
<h3><a class="toc-backref" href="#id8">Normalization with Alfred-Workflow</a><a class="headerlink" href="#normalization-with-alfred-workflow" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This behaviour of Alfred-Workflow is not 100% correct. There are some strings
(notably in Asian alphabets) that cannot be represented in all normalization
forms, particularly NFC, which Alfred-Workflow uses by default. However, I
decided to NFC-normalize all text you will get from Alfred-Workflow by
default, as this will work as expected in 99+% of cases, and insulate
Alfred-Workflow users from much of the pain of text encoding.</p>
</div>
<p>By default, <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> and <a class="reference internal" href="../api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal"><span class="pre">web</span></code></a> return command
line arguments from Alfred and text/decoded JSON data respectively as
NFC-normalized Unicode strings.</p>
<p>This is the default for Python. You can change this via the <code class="docutils literal"><span class="pre">normalization</span></code>
keyword to <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> (this will, however, not affect
<a class="reference internal" href="../api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal"><span class="pre">web</span></code></a>, which <em>always</em> returns NFC-encoded Unicode
strings).</p>
<p>If your workflow works with data from the system (via <a class="reference external" href="https://docs.python.org/2.7/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">subprocess</span></code></a>,
<a class="reference external" href="https://docs.python.org/2.7/library/os.html#os.listdir" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></code></a> etc.), you should probably be NFC-normalizing those
strings or changing the default normalization to <code class="docutils literal"><span class="pre">NFD</span></code>, which is (more or
less) what macOS and Alfred use. <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a> can help with this.</p>
<p>If you pass a Unicode string to <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a>, it will be normalized
using the form passed in the <code class="docutils literal"><span class="pre">normalization</span></code> argument
to <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a> or to <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> on instantiation.</p>
<p>If you pass an encoded string, it will be decoded to Unicode with the encoding
passed in the <code class="docutils literal"><span class="pre">encoding</span></code> argument to <a class="reference internal" href="../api/index.html#workflow.Workflow.decode" title="workflow.Workflow.decode"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code></a> or the
<code class="docutils literal"><span class="pre">input_encoding</span></code> argument to <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> on instantiation and then
normalized as above.</p>
</div>
</div>
<div class="section" id="other-gotchas">
<h2><a class="toc-backref" href="#id9">Other Gotchas</a><a class="headerlink" href="#other-gotchas" title="Permalink to this headline">¶</a></h2>
<p>Well, only one big gotcha: locale.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is only really important in Alfred 2.</p>
</div>
<p>POSIX software, like your shell, Python, Ruby and other command-line
tools, use the encoding specified in your environment.</p>
<p>Your shell probably has a sensible encoding set via <code class="docutils literal"><span class="pre">$LANG</span></code> or another
environment variable:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="nv">$LANG</span>
en_GB.UTF-8
</pre></div>
</div>
<p>This tells software that wants to decode input that it should use UTF-8,
which is the encoding that Alfred uses.</p>
<p>Alfred 3 runs your scripts in a UTF-8 environment, but Alfred 2 runs them in
an empty environment. This tells Python (and other POSIX software) by omission
that encoding is ASCII.</p>
<p>Although this won’t affect Python 2’s auto-promotion of encoded strings
(<code class="docutils literal"><span class="pre">str</span></code> objects) to Unicode (it always uses ASCII), it <em>does</em>
affect the printing of Unicode strings, so using <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#print" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a> may work
perfectly in your shell where the environmental encoding is UTF-8 but not in
Alfred 2, where encoding is ASCII by default.</p>
<p>Be sure to print Unicode strings with
<code class="docutils literal"><span class="pre">print(my_unicode_string.encode('utf-8'))</span></code> (e.g. when passing an argument to
an <strong>Open URL</strong> Action or <strong>Post Notification</strong> Output)!</p>
</div>
<div class="section" id="further-information">
<h2><a class="toc-backref" href="#id10">Further information</a><a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<p>If you’re unfamiliar with using Unicode in Python, have a look at the official
Python <a class="reference external" href="https://docs.python.org/2/howto/unicode.html">Unicode HOWTO</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    src="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    />
</a>







    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="rerun.html" title="previous chapter">Re-running a Script Filter</a></li>
      <li>Next: <a href="../api/index.html" title="next chapter">API documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
	<li class="donate"><a href="https://www.patreon.com/bePatron?u=890395"><img src="../_static/patreon.png" alt="Patreon" title="Patreon"></a></li>
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>