

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Workflow variables &#8212; Alfred-Workflow 1.39.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Serialization of stored/cached data" href="serialization.html" />
    <link rel="prev" title="“Magic” arguments" href="magic-arguments.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflow-variables">
<span id="id1"></span><h1>Workflow variables<a class="headerlink" href="#workflow-variables" title="Permalink to this headline">¶</a></h1>
<p><strong>Alfred 3+ only</strong></p>
<p>An extremely powerful new feature in Alfred 3 is <a class="reference external" href="https://www.alfredapp.com/help/workflows/utilities/argument/">its workflow variables</a>.</p>
<p>Alfred exposes these to your workflow as environment variables, and you can
set and manipulate these not only in Alfred’s own UI elements, but
also via the output from a Run Script action or Script Filter results.</p>
<p>Any variables set via the JSON output of a Run Script or Script Filter
only persist as long as the workflow is running. When the workflow is
run again, the variables reset to the initial values set in the
workflow configuration sheet.</p>
<p>Alfred 3.6 introduced a new API to update the values stored in the <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/#environment">workflow
configuration sheet</a>, i.e. the values persist across workflow runs.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">You must use the correct mechanism for setting variables. Alfred
requires different output formats from Script Filters and Run Script
actions, and if you use the wrong one, it won’t work.</p>
</div>
<p>The two different mechanisms for setting workflow variables are:</p>
<ul class="simple">
<li>The <a class="reference internal" href="../api/index.html#workflow.Variables" title="workflow.Variables"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variables</span></code></a> class, which is for use in
<strong>Run Script</strong> actions, and</li>
<li>The <a class="reference internal" href="../api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> class provides an
API for getting and setting workflow variables via <strong>Script Filter</strong>
feedback.</li>
</ul>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#getting-variables" id="id3">Getting variables</a></li>
<li><a class="reference internal" href="#setting-variables-from-run-script-actions" id="id4">Setting variables from Run Script actions</a><ul>
<li><a class="reference internal" href="#example-usage" id="id5">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-variables-in-script-filters" id="id6">Setting variables in Script Filters</a><ul>
<li><a class="reference internal" href="#example-variables" id="id7">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#persisting-variables" id="id8">Persisting variables</a></li>
<li><a class="reference internal" href="#more-information" id="id9">More information</a></li>
</ul>
</div>
<div class="section" id="getting-variables">
<span id="variables-getting"></span><h2><a class="toc-backref" href="#id3">Getting variables</a><a class="headerlink" href="#getting-variables" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow does not automatically import any variables. All getters
only consider variables you have set on the objects yourself, not those
set by upstream workflow elements or the <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/#environment">workflow configuration sheet</a>.</p>
<p>The reason for this is that Alfred-Workflow cannot distinguish between
workflow variables and real environment variables.</p>
<p>For example, if you call <code class="docutils literal notranslate"><span class="pre">os.getenv('HOME')</span></code>, you will get the user’s
home directory, but <code class="docutils literal notranslate"><span class="pre">{var:HOME}</span></code> will not work in Alfred elements.</p>
<p>By restricting its scope to variables it has set itself, Alfred-Workflow
can guarantee that if <code class="docutils literal notranslate"><span class="pre">getvar('xyz')</span></code> works, <code class="docutils literal notranslate"><span class="pre">{var:xyz}</span></code> will also
work in downstream Alfred elements.</p>
</div>
<div class="section" id="setting-variables-from-run-script-actions">
<span id="variables-run-script"></span><h2><a class="toc-backref" href="#id4">Setting variables from Run Script actions</a><a class="headerlink" href="#setting-variables-from-run-script-actions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#workflow.Variables" title="workflow.Variables"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variables</span></code></a> is a subclass of <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> that
serialises (prints) to an <code class="docutils literal notranslate"><span class="pre">alfredworkflow</span></code> JSON object (or plain text if no
variables are set).</p>
<p>Set workflow variables using the standard <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> API or as keyword
arguments on instantiation.</p>
<div class="section" id="example-usage">
<h3><a class="toc-backref" href="#id5">Example usage</a><a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Variables</span>

<span class="c1"># set arg on instantiation</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;this is arg&#39;</span><span class="p">)</span>

<span class="c1"># set workflow variables on instantiation</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="n">var1</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;value 1&#39;</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;value 2&#39;</span><span class="p">)</span>

<span class="c1"># set arg via attribute</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">arg</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;this is arg&#39;</span>

<span class="c1"># set workflow variables via dict API</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="p">[</span><span class="s1">&#39;variable_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;variable value&#39;</span>

<span class="c1"># set config for downstream element</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;value&#39;</span>

<span class="c1"># send to Alfred</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Variables</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;arg&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="o">=</span><span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="s1">&#39;var2&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="setting-variables-in-script-filters">
<span id="variables-script-filter"></span><h2><a class="toc-backref" href="#id6">Setting variables in Script Filters</a><a class="headerlink" href="#setting-variables-in-script-filters" title="Permalink to this headline">¶</a></h2>
<p>Variables can be set at the Workflow, Item or Modifier level using their
respective <code class="docutils literal notranslate"><span class="pre">setvar(name,</span> <span class="pre">value)</span></code> methods. Variables set on the
<a class="reference internal" href="../api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> object are hereafter referred to as “top-level”
variables. <a class="reference internal" href="../api/index.html#workflow.Workflow3.setvar" title="workflow.Workflow3.setvar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setvar()</span></code></a> takes an additional, optional
<code class="docutils literal notranslate"><span class="pre">persist</span></code> argument, which will also save the variable to <code class="docutils literal notranslate"><span class="pre">info.plist</span></code>/
the <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/#environment">workflow configuration sheet</a>. As this requires calling Alfred via
AppleScript (which is slow), it’s generally a better option to save variables
further downstream in a non-interactive part of the workflow. See
<a class="reference internal" href="#variables-persistent"><span class="std std-ref">Persisting variables</span></a> for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Top-level variables are also passed back to your Script Filter when you’re
using Alfred’s <a class="reference internal" href="rerun.html#guide-rerun"><span class="std std-ref">rerun</span></a> feature. This is extremely handy
for creating timers or progress bars.</p>
</div>
<p>Alfred-Workflow imposes its own logic for setting variables that differs
from the way Alfred handles them.</p>
<p><a class="reference internal" href="../api/index.html#workflow.workflow3.Item3" title="workflow.workflow3.Item3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item3</span></code></a> and <a class="reference internal" href="../api/index.html#workflow.workflow3.Modifier" title="workflow.workflow3.Modifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier</span></code></a> objects inherit any variables
set on their parent object (<a class="reference internal" href="../api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> and <a class="reference internal" href="../api/index.html#workflow.workflow3.Item3" title="workflow.workflow3.Item3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item3</span></code></a>
respectively) <em>at the time of their creation</em> via
<a class="reference internal" href="../api/index.html#workflow.Workflow3.add_item" title="workflow.Workflow3.add_item"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Workflow3.add_item()</span></code></a> and
<a class="reference internal" href="../api/index.html#workflow.workflow3.Item3.add_modifier" title="workflow.workflow3.Item3.add_modifier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Item3.add_modifier()</span></code></a>.</p>
<p>This way, you can have some variables inherited and some not.</p>
<p>The validity and <code class="docutils literal notranslate"><span class="pre">arg</span></code> of the modifier will be the same as the parent
item’s, so you only need to specify <code class="docutils literal notranslate"><span class="pre">valid</span></code> or <code class="docutils literal notranslate"><span class="pre">arg</span></code> if you wish to
override the parent item’s value.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The way Alfred handles variables is somewhat arbitrary. Top-level
variables are also passed downstream with any item-level variables,
regardless of whether the item sets its own variables.</p>
<p>If a modifier sets any variables, however, Alfred ignores any top-
and item-level variables completely.</p>
<p class="last">The upshot for Alfred-Workflow is that top-level variables will also
be passed along with items created <em>before</em> the variables were set,
but <em>not</em> with modifiers created before the variables were set.</p>
</div>
<div class="section" id="example-variables">
<span id="id2"></span><h3><a class="toc-backref" href="#id7">Example usage</a><a class="headerlink" href="#example-variables" title="Permalink to this headline">¶</a></h3>
<p>As Alfred passes workflow variables to scripts as environment variables,
combining <code class="docutils literal notranslate"><span class="pre">var=1</span></code> style flags with a command-line library that can
map environment variables to command-line options (such as <a class="reference external" href="http://click.pocoo.org/">Click</a>) is
a clean and powerful idiom.</p>
<p>Click allows you to set a prefix, e.g. <code class="docutils literal notranslate"><span class="pre">WF_</span></code>, and it will then automatically
map matching environment variables to corresponding command-line options, e.g.
<code class="docutils literal notranslate"><span class="pre">WF_USERNAME=deanishe</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">--username=deanishe</span></code> and
<code class="docutils literal notranslate"><span class="pre">WF_DEBUG=1</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">--debug</span></code>.</p>
<p>Let’s say we’re using a client program for some imaginary social whatnot that
works like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prog</span> <span class="p">[</span><span class="o">--</span><span class="n">username</span><span class="o">=&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">(</span><span class="n">profile</span><span class="o">|</span><span class="n">pages</span><span class="o">|</span><span class="n">friends</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="n">view</span><span class="o">|--</span><span class="n">edit</span><span class="o">|--</span><span class="n">share</span><span class="p">)</span>
</pre></div>
</div>
<p>You could control this program from a Script Filter as follows. This assumes
you would connect the Script Filter to three Run Script Actions, one for
each of <code class="docutils literal notranslate"><span class="pre">profile</span></code>, <code class="docutils literal notranslate"><span class="pre">pages</span></code> and <code class="docutils literal notranslate"><span class="pre">friends</span></code>, and with a Filter Utility
before each Run Script that checks for <code class="docutils literal notranslate"><span class="pre">pages</span> <span class="pre">==</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">==</span> <span class="pre">1</span></code> etc.</p>
<p>The Run Script action behind the <code class="docutils literal notranslate"><span class="pre">pages</span> <span class="pre">==</span> <span class="pre">1</span></code> Filter Utility might then
read:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/usr/bin/python myscript.py pages
</pre></div>
</div>
<p>The other options (<code class="docutils literal notranslate"><span class="pre">--view</span></code>, <code class="docutils literal notranslate"><span class="pre">--edit</span></code>, <code class="docutils literal notranslate"><span class="pre">--share</span></code>) are set via the
corresponding environment variables (<code class="docutils literal notranslate"><span class="pre">WF_VIEW</span></code>, <code class="docutils literal notranslate"><span class="pre">WF_EDIT</span></code> and <code class="docutils literal notranslate"><span class="pre">WF_SHARE</span></code>
respectively).</p>
<p>The salient part of the Script Filter driving the workflow might look
like this:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow3</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow3</span><span class="p">()</span>

<span class="c1"># Username will be needed in every case. Set at the workflow level</span>
<span class="c1"># to ensure it is always passed to downstream workflow objects</span>
<span class="n">wf</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_USERNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;deanishe&#39;</span><span class="p">)</span>

<span class="c1"># Some example actions. We&#39;ve set username above as the main</span>
<span class="c1"># identifier. We&#39;ll set flags on feedback items that subsequent workflow</span>
<span class="c1"># Filter Utilities can use and WF_* variables to pass arguments</span>
<span class="c1"># directly to the program</span>

<span class="c1"># Profile</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;Profile&#39;</span><span class="p">,</span> <span class="s1">&#39;View profile&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="s1">&#39;profile&#39;</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Inherited by all modifiers</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;profile&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="p">,</span> <span class="s1">&#39;Edit profile&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --edit</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_EDIT&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;Share profile&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --share</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_SHARE&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Set after modifier creation, so only set on item, and is thus the default</span>
<span class="c1"># Equivalent to option --view</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_VIEW&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Pages</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;Pages&#39;</span><span class="p">,</span> <span class="s1">&#39;View pages&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Inherited by all modifiers</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="p">,</span> <span class="s1">&#39;Edit pages&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --edit</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_EDIT&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;Share pages&#39;</span><span class="p">)</span>
<span class="c1"># Set only on mod. Equivalent to option --share</span>
<span class="n">mod</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_SHARE&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Set after modifier creation, so only set on item, and is thus the default</span>
<span class="c1"># Equivalent to option --view</span>
<span class="n">it</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;WF_VIEW&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="c1"># Repeat for Friends</span>
<span class="c1"># ...</span>
<span class="c1"># ...</span>
</pre></div>
</td></tr></table></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">While you could also replace the <code class="docutils literal notranslate"><span class="pre">(view|edit|friends)</span></code> commands with
a <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">(view|edit|friends)</span></code> option and drive the whole workflow
via environment/workflow variables, I’d advise against going too far in
that direction (e.g. having a single Script Filter connected to a single
Run Action containing an option-less command), as it could make your
workflow very hard to follow for people wanting to hack on it.</p>
</div>
</div>
</div>
<div class="section" id="persisting-variables">
<span id="variables-persistent"></span><h2><a class="toc-backref" href="#id8">Persisting variables</a><a class="headerlink" href="#persisting-variables" title="Permalink to this headline">¶</a></h2>
<p>As a convenience, the <a class="reference internal" href="../api/index.html#workflow.Workflow3.setvar" title="workflow.Workflow3.setvar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Workflow3.setvar()</span></code></a> method takes an optional
<code class="docutils literal notranslate"><span class="pre">persist</span></code> argument, which will also save the variable to
<code class="docutils literal notranslate"><span class="pre">info.plist</span></code>/the <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/#environment">workflow configuration sheet</a>, but this method is
generally sub-optimal, as it immediately calls Alfred via AppleScript,
which is slow.</p>
<p>The better method for saving variables is the <a class="reference internal" href="../api/index.html#workflow.util.set_config" title="workflow.util.set_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">util.set_config()</span></code></a>
function (and its <a class="reference internal" href="../api/index.html#workflow.util.unset_config" title="workflow.util.unset_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">util.unset_config()</span></code></a> counterpart).</p>
<p>Ideally, you should call these functions downstream of any interactive
elements (e.g. Script Filters), as calling Alfred via AppleScript is
slow.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">workflow.util</span> <span class="kn">import</span> <span class="n">set_config</span>

<span class="c1"># Retrieve the current value from the environment</span>
<span class="n">current</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SOME_COUNT&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>

<span class="c1"># Increment value and save back to Alfred</span>
<span class="n">set_config</span><span class="p">(</span><span class="s1">&#39;SOME_COUNT&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">current</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>You can also save variables to other workflows by specifying its
bundle ID by passing <code class="docutils literal notranslate"><span class="pre">bundleid=&quot;XYZ&quot;</span></code> to <a class="reference internal" href="../api/index.html#workflow.util.set_config" title="workflow.util.set_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">util.set_config()</span></code></a>.</p>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id9">More information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>Alfred’s own help has a <a class="reference external" href="https://www.alfredapp.com/help/workflows/utilities/argument/">few</a> <a class="reference external" href="https://www.alfredapp.com/help/workflows/advanced/variables/">pages</a> on workflow variables.</p>
<p>Also see this guide to <a class="reference external" href="https://www.deanishe.net/post/2018/10/workflow/environment-variables-in-alfred/">getting, setting and saving workflow variables</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating workflows for Alfred 2+.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p class="shield">
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p class="shield">
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p class="shield">
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="magic-arguments.html" title="previous chapter">“Magic” arguments</a></li>
      <li>Next: <a href="serialization.html" title="next chapter">Serialization of stored/cached data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2020 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>