

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Versioning and migration &#8212; Alfred-Workflow 1.39.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System icons" href="icons.html" />
    <link rel="prev" title="Self-updating" href="update.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="versioning-and-migration">
<span id="guide-versioning"></span><h1>Versioning and migration<a class="headerlink" href="#versioning-and-migration" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.10.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#setting-a-version-number" id="id3">Setting a version number</a></li>
<li><a class="reference internal" href="#version-numbers" id="id4">Version numbers</a><ul>
<li><a class="reference internal" href="#semantic-versioning" id="id5">Semantic versioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#first-run-migration" id="id6">First run/migration</a></li>
</ul>
</div>
<p>If you intend to distribute your workflow, it’s a good idea to use version
numbers. It allows users to see if they’re using an out-of-date version, and
more importantly, it allows you to know which version a user has when they
ask you for support or to fix a bug (that you may already have fixed).</p>
<p>If your workflow has a version number set (see <a class="reference internal" href="#set-version"><span class="std std-ref">Setting a version number</span></a>), the version
will be logged every time the workflow is run to help with debugging, and can
also be displayed using the <code class="docutils literal notranslate"><span class="pre">workflow:version</span></code>
<a class="reference internal" href="magic-arguments.html#magic-arguments"><span class="std std-ref">magic argument</span></a>.</p>
<p>If you wish to use the <a class="reference internal" href="update.html#guide-updates"><span class="std std-ref">self-updating feature</span></a>, your
workflow must have a version number.</p>
<p>Having a version number also enables the first run/migration functionality.
See <a class="reference internal" href="#first-run"><span class="std std-ref">First run/migration</span></a> below for details.</p>
<div class="section" id="setting-a-version-number">
<span id="set-version"></span><h2><a class="toc-backref" href="#id3">Setting a version number</a><a class="headerlink" href="#setting-a-version-number" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to set a version number. The simplest and best is to
create a <code class="docutils literal notranslate"><span class="pre">version</span></code> file in the root directory of your workflow (next to
<code class="docutils literal notranslate"><span class="pre">info.plist</span></code>) that contains the version number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Your</span> <span class="n">Workflow</span><span class="o">/</span>
        <span class="n">icon</span><span class="o">.</span><span class="n">png</span>
        <span class="n">info</span><span class="o">.</span><span class="n">plist</span>
        <span class="n">yourscript</span><span class="o">.</span><span class="n">py</span>
        <span class="n">version</span>
        <span class="n">workflow</span><span class="o">/</span>
                <span class="o">...</span>
</pre></div>
</div>
<p>You may also specify the version number using the <code class="docutils literal notranslate"><span class="pre">version</span></code> key in the
<code class="docutils literal notranslate"><span class="pre">update_settings</span></code> dictionary passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code>,
though you can only use this method if your workflow supports self-updates
from GitHub.</p>
<p>Using a <code class="docutils literal notranslate"><span class="pre">version</span></code> file is preferable as then you only need to maintain the
version number in one place.</p>
</div>
<div class="section" id="version-numbers">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Version numbers</a><a class="headerlink" href="#version-numbers" title="Permalink to this headline">¶</a></h2>
<p>In version 1.10 and above, Alfred-Workflow requires <a class="reference internal" href="#semver"><span class="std std-ref">Semantic versioning</span></a>,
which is the format GitHub also expects. Alfred-Workflow deviates from the
semantic versioning standard slightly, most notably in that you don’t have to
specify a minor or patch version, i.e. <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is fine, as is simply <code class="docutils literal notranslate"><span class="pre">1</span></code>
(the standard requires these to both be written <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>). See
<a class="reference internal" href="#semver"><span class="std std-ref">Semantic versioning</span></a> for more details on version formatting.</p>
<p>The <em>de-facto</em> way to tag releases on GitHub is use a semantic version number
preceded by <code class="docutils literal notranslate"><span class="pre">v</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">v1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">v2.3.1</span></code> etc., whereas the <em>de-facto</em> way
to version Python libraries is to do the same, but without the preceding <code class="docutils literal notranslate"><span class="pre">v</span></code>,
e.g. <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">2.3.1</span></code> etc.</p>
<p>As a result, Alfred-Workflow will strip a preceding <code class="docutils literal notranslate"><span class="pre">v</span></code> from both local
and remote versions (i.e. you can specify <code class="docutils literal notranslate"><span class="pre">1.0</span></code> or <code class="docutils literal notranslate"><span class="pre">v1.0</span></code> in either or both
of your Python code and GitHub releases).</p>
<p>When this is done, if the latest GitHub version is higher than the local
version, Alfred-Workflow will consider the remote version to be an update.</p>
<p>Thus, calling <code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code> with
<code class="docutils literal notranslate"><span class="pre">update_settings={'version':</span> <span class="pre">'1.2',</span> <span class="pre">...}</span></code> or
<code class="docutils literal notranslate"><span class="pre">update_settings={'version':</span> <span class="pre">'v1.2',</span> <span class="pre">...}</span></code> will be considered the same
version as the GitHub release tag <code class="docutils literal notranslate"><span class="pre">v1.2</span></code> or <code class="docutils literal notranslate"><span class="pre">1.2</span></code> (or indeed <code class="docutils literal notranslate"><span class="pre">1.2.0</span></code>).</p>
<div class="section" id="semantic-versioning">
<span id="semver"></span><h3><a class="toc-backref" href="#id5">Semantic versioning</a><a class="headerlink" href="#semantic-versioning" title="Permalink to this headline">¶</a></h3>
<p>Semantic versioning is a standard for formatting software version numbers.</p>
<p>Essentially, a version number must consist of a major version number, a minor
version number and a patch version number separated by dots, e.g. <code class="docutils literal notranslate"><span class="pre">1.0.1</span></code>,
<code class="docutils literal notranslate"><span class="pre">2.10.3</span></code> etc. You should increase the patch version when you fix bugs, the
minor version when you add new features and the major version if you change
the API.</p>
<p>You may also add additional pre-release version info to the end of the version
number, preceded by a hyphen (<code class="docutils literal notranslate"><span class="pre">-</span></code>), e.g. <code class="docutils literal notranslate"><span class="pre">2.0.0-rc.1</span></code> or <code class="docutils literal notranslate"><span class="pre">2.0.0-beta</span></code>.
Note that Alfred-Workflow does not use this pre-release version format to
identify pre-releases; instead the pre-release option on the GitHub release
editing page must be selected for releases that are not production-ready.</p>
<p>Alfred-Workflow differs from the standard in that you aren’t required to
specify a minor or patch version, i.e. <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is fine, as is <code class="docutils literal notranslate"><span class="pre">1</span></code> (and both
are considered equal and also equal to <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>).</p>
<p>This change was made as relatively few workflow authors use patch versions.</p>
<p>See the <a class="reference external" href="http://semver.org/">semantic versioning</a> website for full details of the standard and
the rationale behind it.</p>
</div>
</div>
<div class="section" id="first-run-migration">
<span id="first-run"></span><h2><a class="toc-backref" href="#id6">First run/migration</a><a class="headerlink" href="#first-run-migration" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.10.</span></p>
</div>
<p>If your workflow uses <a class="reference internal" href="#guide-versioning"><span class="std std-ref">version numbers</span></a>, you can
use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Workflow.first_run</span></code>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">Workflow.last_version_run</span></code>
attributes to bootstrap newly-installed workflows or to migrate data from
an older version.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">first_run</span></code> will be <code class="docutils literal notranslate"><span class="pre">True</span></code> if this version
of the workflow has never run before. If an older version has previously run,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">last_version_run</span></code> will contain the version
of that workflow.</p>
<p>Both <code class="xref py py-attr docutils literal notranslate"><span class="pre">last_version_run</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code> are <a class="reference internal" href="../api/index.html#workflow.update.Version" title="workflow.update.Version"><code class="xref py py-class docutils literal notranslate"><span class="pre">Version</span></code></a>
instances (or <code class="docutils literal notranslate"><span class="pre">None</span></code>) to make comparison easy. Be sure to check for <code class="docutils literal notranslate"><span class="pre">None</span></code>
before comparing them: comparing <a class="reference internal" href="../api/index.html#workflow.update.Version" title="workflow.update.Version"><code class="xref py py-class docutils literal notranslate"><span class="pre">Version</span></code></a> and <code class="docutils literal notranslate"><span class="pre">None</span></code>
will raise a <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_version_run</span></code> is set to the value of
the currently running workflow if it runs successfully without raising an
exception.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_version_run</span></code> will only be set
automatically if you run your workflow via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Workflow.run()</span></code>. This is because
<code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code> is often used as a utility class by
other workflow scripts, and you don’t want your background update script
to confuse things by setting the wrong version.</p>
<p class="last">If you want to set <code class="xref py py-attr docutils literal notranslate"><span class="pre">last_version_run</span></code>
yourself, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_last_version()</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating workflows for Alfred 2+.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p class="shield">
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p class="shield">
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p class="shield">
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="update.html" title="previous chapter">Self-updating</a></li>
      <li>Next: <a href="icons.html" title="next chapter">System icons</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2020 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>