

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Retrieving data from the web &#8212; Alfred-Workflow 1.28.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.28.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notifications" href="notifications.html" />
    <link rel="prev" title="Searching/filtering data" href="filtering.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notifications.html" title="Notifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filtering.html" title="Searching/filtering data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.28.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retrieving-data-from-the-web">
<span id="guide-web"></span><h1>Retrieving data from the web<a class="headerlink" href="#retrieving-data-from-the-web" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py">unit tests</a> in the source repository contain examples of pretty
much everything <a class="reference internal" href="../api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal"><span class="pre">workflow.web</span></code></a> can do:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L128">GET</a> and <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L76">POST</a> variables</li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L189">Retrieve and decode JSON</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L86">Post JSON</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L76">Post forms</a></li>
<li>Automatically handle encoding for <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L106">HTML</a> and <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L121">XML</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L137">Basic authentication</a></li>
<li>File uploads <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L153">with forms</a> and <a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L173">without forms</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L197">Download large files</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L101">Variable timeouts</a></li>
<li><a class="reference external" href="https://github.com/deanishe/alfred-workflow/blob/fdc7c001c2cb76a41aee3e5a755486a977a36b20/tests/test_web.py#L67">Ignore redirects</a></li>
</ul>
<p>See the <a class="reference internal" href="../api/index.html#api-web"><span class="std std-ref">API documentation</span></a> for more information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="filtering.html" title="previous chapter">Searching/filtering data</a></li>
      <li>Next: <a href="notifications.html" title="next chapter">Notifications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>