
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflows &mdash; Alfred-Workflow 1.26.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.26.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26.1 documentation" href="index.html" />
    <link rel="next" title="Indices" href="indices.html" />
    <link rel="prev" title="Licence" href="licence.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="indices.html" title="Indices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="licence.html" title="Licence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.26.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflows">
<span id="aw-workflows"></span><h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h1>
<p>Here are some workflows that are made with Alfred-Workflow. Have a poke
around in their repos for inspiration.</p>
<div class="section" id="adding-your-own-workflow-to-the-list">
<span id="add-to-list"></span><h2>Adding your own workflow to the list<a class="headerlink" href="#adding-your-own-workflow-to-the-list" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;d like your own workflow added to the list, please see the
corresponding section in the <a class="reference external" href="https://github.com/deanishe/alfred-workflow#contributing">GitHub README</a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.packal.org/workflow/10000ft-scripts">10.000ft Scripts</a>
by <a class="reference external" href="http://www.packal.org/users/jceelen">jceelen</a>.
The aim is to make working with 10.000ft faster.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/17track">17Track</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Workflow used to track your shipments on 17Track.net.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/airmail-todoist">Airmail-to-Todoist</a>
by <a class="reference external" href="http://www.packal.org/users/mgroves">mgroves</a>.
Simple way to create a task in Todoist based on a mail in Airmail 3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-backblaze">Alfred Backblaze</a>
by <a class="reference external" href="http://www.packal.org/users/xedmada">XedMada</a>.
Pause and Start Backblaze online backups.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-dependency-bundler-demo-python">Alfred Dependency Bundler Demo (Python)</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Demonstration on how to use the Alfred Bundler in Python.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-keyword-help">Alfred Keyword Help</a>
by <a class="reference external" href="http://www.packal.org/users/pochemuto">pochemuto</a>.
Show and filter available keywords.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-soundboard">Alfred Soundboard</a>
by <a class="reference external" href="http://www.packal.org/users/steffen">Steffen</a>.
A soundboard for alfred at your fingertips.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-today">Alfred Today</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Loads a daily list of events from Google and/or Exchange calendars.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-drive-workflow">Alfred-Drive-Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Browse, search and open Google Drive files from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-hipchat">Alfred-HipChat</a>
by <a class="reference external" href="http://www.packal.org/users/zsprackett">zsprackett</a>.
Allows you to navigate HipChat rooms and IM&#8217;s from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-venmo-workflow">Alfred-Venmo-Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Pay and charge friends easily in venmo.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfredwl">alfredwl</a>
by <a class="reference external" href="http://www.packal.org/users/nicke5012">nicke5012</a>.
Wunderlist integration for Alfred2. Allows you to add tasks, show your lists, and show incomplete tasks through Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alphy">Alphy</a>
by <a class="reference external" href="http://www.packal.org/users/maximepeschard">maximepeschard</a>.
Search and get links for GIFs on Giphy with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/appscripts">AppScripts</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
List, search and run/open AppleScripts for the active application.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ariafred">Ariafred</a>
by <a class="reference external" href="http://www.packal.org/users/wildog">Wildog</a>.
Manage Aria2 downloads directly in Alfred, with background notification.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/atmos">Atmos</a>
by <a class="reference external" href="http://www.packal.org/users/therockmandolinist">therockmandolinist</a>.
An Alfred workflow to find temperature, speed of sound, pressure, and density at queried altitude, according on International Standard Atmosphere model.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/aws-alfred-workflow">aws-alfred-workflow</a>
by <a class="reference external" href="http://www.packal.org/users/twang">twang</a>.
Workflow for searching AWS.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/base-converter">Base Converter</a>
by <a class="reference external" href="http://www.packal.org/users/ahalbert">ahalbert</a>.
Convert arbitrary bases(up to base 32) in Alfred 2 and copy them to the clipboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/beautifulratio">BeautifulRatio</a>
by <a class="reference external" href="http://www.packal.org/users/yusuga">yusuga</a>.
This workflow calculates the Golden ratio and Silver ratio.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/better-imdb-search">Better IMDB search</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Search IMDB for movies and see results inside of Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bibquery">BibQuery</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search BibDesk from the comfort of your keyboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/blur">Blur</a>
by <a class="reference external" href="http://www.packal.org/users/tyler-eich">Tyler Eich</a>.
Set Alfred&#8217;s background blur radius.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/calendar">Calendar</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
Displays a monthly calendar with Alfred Workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/call-or-sms-contact">Call or SMS contact</a>
by <a class="reference external" href="http://www.packal.org/users/amoose136">amoose136</a>.
Searches through contacts and calls or texts them depending on input. .</li>
<li><a class="reference external" href="http://www.packal.org/workflow/capital-weather-gang">Capital Weather Gang</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Pulls the Capital Weather Gang RSS Feed.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-cdn-workflow">CDN</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Find CDNs quick with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/code-case">Code Case</a>
by <a class="reference external" href="http://www.packal.org/users/dfay">dfay</a>.
Case Converter for Code.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/codebox">Codebox</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Search codebox snippets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/continuity-support">Continuity Support</a>
by <a class="reference external" href="http://www.packal.org/users/dmarshall">dmarshall</a>.
Enables calling and messaging via contacts or number input.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/convert">Convert</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Convert between different units. No Internet connection required.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/date-calculator">Date Calculator</a>
by <a class="reference external" href="http://www.packal.org/users/muppetgate">MuppetGate</a>.
A basic date calculator.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/default-folder-x">Default Folder X</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Show and search Default Folder X favourites and recent items.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/dictcc-alfred">Dict.cc for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/philippn">PhilippN</a>.
This Alfred workflow uses the offline translation databases provided by dict.cc.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/digital-ocean-status">Digital Ocean status</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Control your Digital Ocean droplets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/display-brightness">Display Brightness</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Adjust your display&#8217;s brightness with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/docker-cloud">Docker Cloud</a>
by <a class="reference external" href="http://www.packal.org/users/amigold">amigold</a>.
Shortcuts to quickly navigate Docker Cloud services and node clusters.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/dropbox-client-alfred">Dropbox Client for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Access multiple Dropbox accounts with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/duden-search">Duden Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search duden.de German dictionary (with auto-suggest).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/eksi-sozluk-search">Ekşi Sözlük Search</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
Search Turkey&#8217;s eksisozluk.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/emoji-taco">Emoji Taco</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Always up to date - Unicode Emoji workflow includes Taco!.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fabric-alfred">Fabric for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Quickly execute Fabric tasks.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fakeum">Fakeum</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate fake test data in Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/forvo">Forvo</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
A pronunciation workflow based on Forvo.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/foursquare-search">Foursquare Search</a>
by <a class="reference external" href="http://www.packal.org/users/xilopaint">xilopaint</a>.
Search Foursquare from Alfred 3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fuzzy-folders">Fuzzy Folders</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Fuzzy search across folder subtrees.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gank-alfred-workflow">Gank Alfred Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/hujiawei">hujiawei</a>.
The missing Alfred Workflow for searching ganks(干货) in gank.io.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/genymotion">Genymotion</a>
by <a class="reference external" href="http://www.packal.org/users/yakiyama">yakiyama</a>.
Start emulator instantly.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gist">Gist</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
An alfred workflow for accessing github gists as snippets. Supports tags, stars, and private gists.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/git-repos">Git Repos</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse, search and open Git repositories from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gitignore-0">gitignore</a>
by <a class="reference external" href="http://www.packal.org/users/jdno">jdno</a>.
Create .gitignore files using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/glosbe-translation">Glosbe Translation</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Translate text using Glosbe.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gmail-client-alfred">Gmail Client for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Gmail inbox with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/goo-japanese-translater">Goo Japanese Translater</a>
by <a class="reference external" href="http://www.packal.org/users/rorvte">rorvte</a>.
A workflow for searching the definitive Japanese dictionary at <a class="reference external" href="http://dictionary.goo.ne.jp">http://dictionary.goo.ne.jp</a>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gotomeeting-tools">GoToMeeting Tools</a>
by <a class="reference external" href="http://www.packal.org/users/tony_et">tony_et</a>.
GoToMeeting phonebook and launcher.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hackernews-alfred">HackerNews for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Read Hacker News with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hayaku">Hayaku</a>
by <a class="reference external" href="http://www.packal.org/users/kizu">kizu</a>.
Expands fuzzy CSS abbreviations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hgnc-search">HGNC Search</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Search for human genes.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/homebrew-and-cask-alfred">Homebrew and Cask for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Easily control Homebrew and Cask with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/iett-next-departures">İETT Next Departures</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
This alfred workflow shows next departures from beautiful Istanbul&#8217;s bus service İETT. It uses data from İETT&#8217;s website.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ime">IME</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
A Input method workflow based on Google Input Tools.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ios-simulator">iOS Simulator</a>
by <a class="reference external" href="http://www.packal.org/users/jfro">jfro</a>.
Workflow for finding simulator app data folders, erasing apps and more.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ipython-notebooks">IPython Notebooks</a>
by <a class="reference external" href="http://www.packal.org/users/nkeim">nkeim</a>.
Search notebook titles on your IPython notebook server.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ironmq">ironmq</a>
by <a class="reference external" href="http://www.packal.org/users/eldardamari">eldardamari</a>.
Quick productive access to your ironMQ queues .</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jenkins">Jenkins</a>
by <a class="reference external" href="http://www.packal.org/users/amwam">Amwam</a>.
Show and search through jobs on Jenkins.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jira-task-manager">Jira Task Manager</a>
by <a class="reference external" href="http://www.packal.org/users/miguelpuyol">miguelpuyol</a>.
A Jira Task Manager for Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jisho-v10">Jisho v1.0</a>
by <a class="reference external" href="http://www.packal.org/users/kylesezhi">kylesezhi</a>.
Translate English and Japanese words with Jisho.org.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jisho-japanese-english-dictionary">Jisho: Japanese-English Dictionary</a>
by <a class="reference external" href="http://www.packal.org/users/janclarin">janclarin</a>.
Easily and quickly search Jisho.org, a powerful Japanese-English dictionary.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jqueryapicn">jQueryApiCN</a>
by <a class="reference external" href="http://www.packal.org/users/kennylee">kennylee</a>.
jQuery中文API手册.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/julian-date-calculator">Julian Date calculator</a>
by <a class="reference external" href="http://www.packal.org/users/tam-lin">Tam-Lin</a>.
Converts dates to/from Julian dates, as well as some date math.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ka-torrents">KA Torrents</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search and download torrents from kickass.so.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/karabiner-elements-profile-switcher">Karabiner Elements Profile Switcher</a>
by <a class="reference external" href="http://www.packal.org/users/awinecki">awinecki</a>.
Easily switch selected profile as configured in ~/.config/karabiner/karabiner.json.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kat-search">KAT Search</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Just a workflow used to search on KAT (KickAssTorrent) website.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kat-search-transmission">KAT search to Transmission</a>
by <a class="reference external" href="http://www.packal.org/users/auino">auino</a>.
Workflow used to search torrent files on KAT mirrors and download chosen files through a remote Transmission server.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kitap-metre">Kitap Metre</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
This alfred workflow shows kitapmetre.com&#8217;s (the best book price search engine) results.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/laser-ssh">Laser SSH</a>
by <a class="reference external" href="http://www.packal.org/users/paperelectron">paperElectron</a>.
Choose SSH connection from filterable list.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/lastpass-vault-manager">LastPass Vault Manager</a>
by <a class="reference external" href="http://www.packal.org/users/bachya">bachya</a>.
A workflow to interact with a LastPass vault.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/libgen">LibGen</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search and Download pdfs and ebooks from Library Genesis.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/logtivly">logtivly</a>
by <a class="reference external" href="http://www.packal.org/users/abbood">abbood</a>.
log your hours on google sheets using alfred! see <a class="reference external" href="https://www.youtube.com/watch?v=XAAXoTbIZ5E">https://www.youtube.com/watch?v=XAAXoTbIZ5E</a>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mailto">MailTo</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Send mail to contacts and groups from your Address Book.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mangaeden-search">MangaEden Search</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Search, read and download manga from mangaeden.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mathematica">Mathematica</a>
by <a class="reference external" href="http://www.packal.org/users/sam-marsh">sam-marsh</a>.
Runs commands using the Mathematica kernel.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mianliao">Mianliao</a>
by <a class="reference external" href="http://www.packal.org/users/whtsky">whtsky</a>.
Help you log into Mianliao Network.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/moment">moment</a>
by <a class="reference external" href="http://www.packal.org/users/perfectworks">perfectworks</a>.
Advanced time utility.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/movie-and-tv-show-search">Movie and TV Show Search</a>
by <a class="reference external" href="http://www.packal.org/users/tone">tone</a>.
Search for movies and tv shows to find ratings from a few sites.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/movie-ratings">Movie Ratings</a>
by <a class="reference external" href="http://www.packal.org/users/mattsson">mattsson</a>.
Search for a movie and see its IMDb, Rotten Tomatoes and Metacritic ratings.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/naver-korean-english-dictionary">Naver Korean-English Dictionary</a>
by <a class="reference external" href="http://www.packal.org/users/pjvandehaar">pjvandehaar</a>.
Access the Naver Korean-English dictionary (in both directions) with autocomplete suggestions and a hotkey to use the current selection.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/network-location">Network Location</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
List, filter and activate network locations from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/nyaasearch">NyaaSearch</a>
by <a class="reference external" href="http://www.packal.org/users/ankirama">Ankirama</a>.
Search torrents on nyaa and download/copy it.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/openhab">Openhab</a>
by <a class="reference external" href="http://www.packal.org/users/digitalbird">DigitalBird</a>.
Control your Openhab Smart Home with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/order-magnitude">Order of Magnituce</a>
by <a class="reference external" href="http://www.packal.org/users/tdhopper">tdhopper</a>.
Convert a number to natural language (rounded to any number of places).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/packal-workflow-search">Packal Workflow Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search Packal.org from the comfort of Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pandoctor">Pandoctor</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
An Alfred GUI for Pandoc.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/parsers">Parsers</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Greek and Latin parsers.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pass">pass</a>
by <a class="reference external" href="http://www.packal.org/users/mwest">mwest</a>.
Provide a minimal wrapper over the pass password manager (passwordstore.org).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/percent-change">Percent Change</a>
by <a class="reference external" href="http://www.packal.org/users/bkmontgomery">bkmontgomery</a>.
Easily do percentage calculations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pert-calculator">PERT Calculator</a>
by <a class="reference external" href="http://www.packal.org/users/agileadam">agileadam</a>.
Generates accurate time estimates based on optimistic, realistic, and pessimistic expectations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/phpstorm-project-opener">PHPStorm project opener</a>
by <a class="reference external" href="http://www.packal.org/users/hansdubois">hansdubois</a>.
PHPStorm project opener.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pocket-alfred">Pocket for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Pocket list with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/powerthesaurus-search">Powerthesaurus Search</a>
by <a class="reference external" href="http://www.packal.org/users/clarencecastillo">clarencecastillo</a>.
Search Powerthesaurus synonyms and antonyms from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/product-hunt">Product Hunt</a>
by <a class="reference external" href="http://www.packal.org/users/loris">loris</a>.
List Product Hunt today&#8217;s hunts.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/producthunt">ProductHunt</a>
by <a class="reference external" href="http://www.packal.org/users/chiefy">chiefy</a>.
Read ProductHunt in Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/progress-bar">Progress Bar</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Sample progress bar workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pws-history">PWS History</a>
by <a class="reference external" href="http://www.packal.org/users/hrbrmstr">hrbrmstr</a>.
Retrieve personal weather station history from Weather Underground.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/python-interpreter">Python Interpreter</a>
by <a class="reference external" href="http://www.packal.org/users/altre">altre</a>.
Use python interpreter directly from alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/quick-command-alfred-workflow-2">quick command for alfred workflow 2</a>
by <a class="reference external" href="http://www.packal.org/users/albertxavier">albertxavier</a>.
Copy, run, generate, del your custom commands.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/quick-stocks">Quick Stocks</a>
by <a class="reference external" href="http://www.packal.org/users/paperelectron">paperElectron</a>.
Add some stock symbols for Alfred to check for you.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/radar">Radar</a>
by <a class="reference external" href="http://www.packal.org/users/amoose136">amoose136</a>.
Show animated doppler radar for local area using quicklook. (US only for now).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ramda-docs">Ramda Docs</a>
by <a class="reference external" href="http://www.packal.org/users/raine">raine</a>.
Search Ramda documentation.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rates">Rates</a>
by <a class="reference external" href="http://www.packal.org/users/kennedy-oliveira">Kennedy Oliveira</a>.
Simple exchange rates for alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/raywenderlich">raywenderlich</a>
by <a class="reference external" href="http://www.packal.org/users/softdevstory">softdevstory</a>.
Display the recent ariticles from raywenderlich.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/readability-alfred">Readability for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Readability list with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/reddit">Reddit</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse Reddit from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/relative-dates">Relative Dates</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate relative dates based on a simple input format.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/resolve-url">Resolve URL</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Follows any HTTP redirects and returns the canonical URL. Also displays information about the primary host (hostname, IP address(es), aliases).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rgb-hex">RGB to Hex</a>
by <a class="reference external" href="http://www.packal.org/users/sonic-wu">Sonic Wu</a>.
Convert RGB values of a color to a hexadecimal string.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rotten-search">Rotten Search</a>
by <a class="reference external" href="http://www.packal.org/users/yakiyama">yakiyama</a>.
Search movie from RottenTomatoes.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/say-it-gifs">Say it with GIFs</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse your horde of GIFs and get their URLs.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/search-omnifocus">Search Omnifocus</a>
by <a class="reference external" href="http://www.packal.org/users/rhyd">rhyd</a>.
This is a workflow that performs free text searches on OmniFocus data.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/search-terminal-history">Search Terminal history</a>
by <a class="reference external" href="http://www.packal.org/users/n00bdaan">N00bDaan</a>.
Search Terminal history and copy command to clipboard for quick adjustment/reuse.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/searchio">Searchio!</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Auto-suggest search results from multiple search engines and languages.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/secure-password-generator">Secure Password Generator</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate secure random passwords from Alfred. Uses /dev/urandom as source of entropy.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/send">SEND</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Send documents to the cloud.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/seq-utilities">Seq-utilies</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Fetch complement, reverse complement, RNA, and protein sequences. Generate random DNA. Blast a sequence.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/shell-variables">Shell Variables</a>
by <a class="reference external" href="http://www.packal.org/users/hug33k">hug33k</a>.
Get your shell&#8217;s variables into Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/simple-timer">Simple Timer</a>
by <a class="reference external" href="http://www.packal.org/users/paul-eunjae-lee">Paul Eunjae Lee</a>.
A very simple timer.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/skimmer">Skimmer</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Actions for PDF viewer Skim.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/slackfred">slackfred</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Interact with the chat service Slack via Alfred (multi-org supported).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/smart-folders">Smart Folders</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View and explore your Smart Folders (Saved Searches).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/snippets">Snippets</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Simple, document-specific text snippets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sonos-controller">SONOS Controller</a>
by <a class="reference external" href="http://www.packal.org/users/fns720">fns720</a>.
Basic controls for SONOS speakers.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sourcegraph">Sourcegraph</a>
by <a class="reference external" href="http://www.packal.org/users/rohanpai">rohanpai</a>.
Sourcegraph Alfred Workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/splatoon">Splatoon</a>
by <a class="reference external" href="http://www.packal.org/users/flipxfx">flipxfx</a>.
A workflow with Splatoon helpers (maps, wiki).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/spritzr">Spritzr</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
An Alfred Speed-Reader.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/stack-overflow">Stack Overflow</a>
by <a class="reference external" href="http://www.packal.org/users/que3216">Que3216</a>.
Get answers to simple questions like &#8220;python function syntax&#8221;, without having to open your web browser.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/stackoverflow-search">StackOverflow Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search StackOverflow.com from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/star-ratings">Star Ratings</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View and set ratings for your files and folders.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/status">Status</a>
by <a class="reference external" href="http://www.packal.org/users/iamemmanouil">iamemmanouil</a>.
Alfred workflow that displays status of well known services like GitHub, Twitter and more.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/steam">Steam</a>
by <a class="reference external" href="http://www.packal.org/users/tresni">tresni</a>.
Activate your Steam codes &amp; launch steam games with a quick keystroke or keyword.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sublime-text-projects">Sublime Text Projects</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View, filter and open your Sublime Text (2 and 3) project files.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/switchhosts">SwitchHosts!</a>
by <a class="reference external" href="http://www.packal.org/users/oldj">oldj</a>.
The workflow for SwitchHosts! app.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/texdoc">TeXdoc</a>
by <a class="reference external" href="http://www.packal.org/users/egon-geerardyn">Egon Geerardyn</a>.
Searches your LaTeX documentation using texdoc.</li>
<li><a class="reference external" href="https://github.com/ecmadao/Alfred-TodoList">TodoList</a>
by <a class="reference external" href="https://github.com/ecmadao">ecmadao</a>.
A simple todo-workflow lets you add, complete or delete todo in to-do lists.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/torrent">Torrent</a>
by <a class="reference external" href="http://www.packal.org/users/bfw">bfw</a>.
Search for torrents, choose among the results in Alfred and start the download in uTorrent.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/translate-workflow-use-google-or-microsoft-translate">Translate Workflow - use Google or Microsoft Translate</a>
by <a class="reference external" href="http://www.packal.org/users/rustycamper">rustycamper</a>.
Translate words or phrases using Google or Microsoft Translate.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/travis-ci-alfred">Travis CI for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Quickly check build statuses on travis-ci.org.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ulysses">Ulysses</a>
by <a class="reference external" href="http://www.packal.org/users/robwalton">robwalton</a>.
Open groups or sheets in Ulysses.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/url-craft">URL craft</a>
by <a class="reference external" href="http://www.packal.org/users/takanabe">takanabe</a>.
A workflow that transforms a url into new one that allows some formats such as &#8220;Github Flavored Markdown link&#8221; or &#8220;shorten url&#8221; and so on.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vagrantup">VagrantUP</a>
by <a class="reference external" href="http://www.packal.org/users/m1keil">m1keil</a>.
List and control Vagrant environments with Alfred2/3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/viscosity-vpn-manager">Viscosity VPN Manager</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Manage Viscosity VPN connections.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vm-control">VM Control</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Control your Parallels and Virtual Box virtual machines.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vpn-switch">VPN Switch</a>
by <a class="reference external" href="http://www.packal.org/users/flyeek">flyeek</a>.
Switch VPN on/off.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wikify">Wikify</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Your little Evernote Wiki-Helper.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/workflow-directory-open-finder-or-terminal">Workflow Directory - Open in Finder or Terminal</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Same behavior as the right click menu on a workflow.  Saves you time if you are developing workflows.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/workon-virtualenv">Workon Virtualenv</a>
by <a class="reference external" href="http://www.packal.org/users/johnnycakes79">johnnycakes79</a>.
Workflow to list and start python virtualenvs (assumes you and have virtualenv and virtualenvwrapper installed).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wowhead">Wowhead</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
An Alfred workflow that helps you search World of Warcraft® database provided by wowhead.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wunderlist-workflow-alfred">Wunderlist Workflow for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/ipaterson">ipaterson</a>.
Unbelievably fast entry for tasks with due dates, reminders, and recurrence in Wunderlist.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wunderlist3alfredworkflow">Wunderlist3.alfredworkflow</a>
by <a class="reference external" href="http://www.packal.org/users/gnostic">gnostic</a>.
A Wunderlist 3 API cloud-based alfred workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/youdao-dict">Youdao Dict</a>
by <a class="reference external" href="http://www.packal.org/users/whyliam">WhyLiam</a>.
使用有道翻译你想知道的单词和语句.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/youtrack-create-issues">Youtrack - create issues</a>
by <a class="reference external" href="http://www.packal.org/users/altryne">altryne</a>.
Creates issues in Your Youtrack installation.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/zebra">Zebra</a>
by <a class="reference external" href="http://www.packal.org/users/rsnts">rsnts</a>.
Alfred worflow for Zebra interaction.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/zotquery">ZotQuery</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search Zotero. From the Comfort of Your Keyboard.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported software</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-your-own-workflow-to-the-list">Adding your own workflow to the list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licence.html" title="previous chapter">Licence</a></li>
      <li>Next: <a href="indices.html" title="next chapter">Indices</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>