
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; Alfred-Workflow 1.27 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.27 documentation" href="index.html" />
    <link rel="next" title="Dash docset" href="dash.html" />
    <link rel="prev" title="API documentation" href="api/index.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dash.html" title="Dash docset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="API documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.27 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow is an open-source project and contributions are welcome.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><strong>Do not submit a feature request for Python 3 support</strong></p>
<p>Alfred-Workflow is targeted at the system Python installed on macOS.
I will not consider adding Python 3 support until it&#8217;s installed
by default on macOS.</p>
<p class="last">A <em>pull request</em> with Python 3 support, however, would be gratefully
accepted.</p>
</div>
<div class="section" id="feature-requests-and-bugs">
<span id="bugs"></span><h2>Feature requests and bugs<a class="headerlink" href="#feature-requests-and-bugs" title="Permalink to this headline">¶</a></h2>
<p>If you have a bug report or a feature request, please create a new
<a class="reference external" href="https://github.com/deanishe/alfred-workflow/issues">issue on GitHub</a>.</p>
</div>
<div class="section" id="pull-requests">
<span id="id2"></span><h2>Pull requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;d like to submit a pull request, please observe the following:</p>
<ul class="simple">
<li>Please open pull requests against the <code class="docutils literal"><span class="pre">develop</span></code> branch. I try to keep
<code class="docutils literal"><span class="pre">master</span></code> in sync with the latest release (at least regarding any files
included in releases). <code class="docutils literal"><span class="pre">master</span></code> and <code class="docutils literal"><span class="pre">develop</span></code> are <em>usually</em> in sync,
but if I&#8217;m working on new features, they&#8217;ll be in <code class="docutils literal"><span class="pre">develop</span></code> and won&#8217;t
be pushed to <code class="docutils literal"><span class="pre">master</span></code> until they&#8217;re ready for release.</li>
<li>Alfred-Workflow has very close to 100% test coverage. &#8220;Proof-of-concept&#8221;
pull requests without tests are more than welcome. However, please be to
add the appropriate tests if you want your pull request to be ultimately
accepted.</li>
<li>Complete coverage is <em>only a proxy</em> for decent tests. Tests should also
cover a decent variety of valid/invalid input. For example, if the code
<em>could potentially</em> be handed non-ASCII input, it should be tested with
non-ASCII input.</li>
<li>Code should be <a class="reference external" href="http://legacy.python.org/dev/peps/pep-0008/">PEP8</a>-compliant as far as is reasonable. Any decent code
editor has a PEP8 plugin that will warn you of potential transgressions.</li>
<li>Please choose your function, method and argument names carefully, with an
eye to the existing names. Obviousness is more important than brevity.</li>
<li>Document your code using the <a class="reference external" href="http://sphinx-doc.org/">Sphinx ReST format</a>. Even if your
function/method isn&#8217;t user-facing, some other developer will be looking at
it. Even if it&#8217;s only a one-liner, the developer may be looking at
<a class="reference internal" href="api/index.html#api"><span>the API docs</span></a> in a browser, not at the source code.
If you don&#8217;t feel comfortable writing English, I&#8217;d be happy to write the
docs for you, but please ensure the code is easily understandable (i.e. comment the code if it&#8217;s not totally obvious).</li>
<li>Performance counts. By default, Alfred will try to run a workflow anew on
every keypress. As a rule, 0.3 seconds execution time is decent, 0.2
seconds or less is smooth. Alfred-Workflow should do its utmost to
consume as little of that time as possible.</li>
</ul>
<p>The main entry point for unit testing is the <code class="docutils literal"><span class="pre">run-tests.sh</span></code> script in the root directory. This will fail <em>if code coverage is &lt; 100%</em>. Travis-CI also uses this script. Add <cite># pragma: no cover</cite> with care.</p>
</div>
<div class="section" id="questions-and-help">
<span id="questions"></span><h2>Questions and help<a class="headerlink" href="#questions-and-help" title="Permalink to this headline">¶</a></h2>
<p>If you have feedback or a question regarding Alfred-Workflow, please post in
the <a class="reference external" href="http://www.alfredforum.com/topic/4031-workflow-library-for-python/">Alfred forum thread</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests-and-bugs">Feature requests and bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions-and-help">Questions and help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/index.html" title="previous chapter">API documentation</a></li>
      <li>Next: <a href="dash.html" title="next chapter">Dash docset</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>