

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Alfred-Workflow 1.27 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.27 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.LockFile.acquire">acquire() (workflow.workflow.LockFile method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.AcquisitionError">AcquisitionError</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.add_item">add_item() (workflow.Workflow method)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow3.add_item">(workflow.Workflow3 method)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.workflow3.Item3.add_modifier">add_modifier() (workflow.workflow3.Item3 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.alfred_env">alfred_env (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.alfred_version">alfred_version (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow3.Modifier.arg">arg (workflow.workflow3.Modifier attribute)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Variables.arg">(workflow.workflow3.Variables attribute)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.Workflow.args">args (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.atomic_writer">atomic_writer() (in module workflow.workflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.bundleid">bundleid (workflow.Workflow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.cache_data">cache_data() (workflow.Workflow method)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow3.cache_data">(workflow.Workflow3 method)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.Workflow.cache_serializer">cache_serializer (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.cached_data">cached_data() (workflow.Workflow method)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow3.cached_data">(workflow.Workflow3 method)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.Workflow.cached_data_age">cached_data_age() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.cached_data_fresh">cached_data_fresh() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.cachedir">cachedir (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.cachefile">cachefile() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.update.check_update">check_update() (in module workflow.update)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow.check_update">(workflow.Workflow method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.clear_cache">clear_cache() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.clear_data">clear_data() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow3.clear_session_cache">clear_session_cache() (workflow.Workflow3 method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.clear_settings">clear_settings() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow3.Modifier.config">config (workflow.workflow3.Modifier attribute)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Variables.config">(workflow.workflow3.Variables attribute)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.web.Response.content">content (workflow.web.Response attribute)</a>
</li>
      <li><a href="api/index.html#workflow.notify.convert_image">convert_image() (in module workflow.notify)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.CPickleSerializer">CPickleSerializer (class in workflow.workflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.data_serializer">data_serializer (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.datadir">datadir (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.datafile">datafile() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.debugging">debugging (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.decode">decode() (workflow.Workflow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.delete_password">delete_password() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.update.download_workflow">download_workflow() (in module workflow.update)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.dumbify_punctuation">dumbify_punctuation() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.CPickleSerializer.dump">dump() (workflow.workflow.CPickleSerializer class method)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow.JSONSerializer.dump">(workflow.workflow.JSONSerializer class method)</a>
</li>
        <li><a href="api/index.html#workflow.workflow.PickleSerializer.dump">(workflow.workflow.PickleSerializer class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.web.Response.encoding">encoding (workflow.web.Response attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.filter">filter() (workflow.Workflow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.first_run">first_run (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.fold_to_ascii">fold_to_ascii() (workflow.Workflow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.web.get">get() (in module workflow.web)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.get_password">get_password() (workflow.Workflow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow3.getvar">getvar() (workflow.Workflow3 method)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Item3.getvar">(workflow.workflow3.Item3 method)</a>
</li>
        <li><a href="api/index.html#workflow.workflow3.Modifier.getvar">(workflow.workflow3.Modifier method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Modifier.icon">icon (workflow.workflow3.Modifier attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow3.Modifier.icontype">icontype (workflow.workflow3.Modifier attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.info">info (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.update.install_update">install_update() (in module workflow.update)</a>
</li>
      <li><a href="api/index.html#workflow.background.is_running">is_running() (in module workflow.background)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Item3">Item3 (class in workflow.workflow3)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.item_class">item_class (workflow.Workflow attribute)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow3.item_class">(workflow.Workflow3 attribute)</a>
</li>
        <li><a href="api/index.html#workflow.workflow3.Workflow3.item_class">(workflow.workflow3.Workflow3 attribute)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.web.Response.iter_content">iter_content() (workflow.web.Response method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.web.Response.json">json() (workflow.web.Response method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.JSONSerializer">JSONSerializer (class in workflow.workflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Modifier.key">key (workflow.workflow3.Modifier attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.KeychainError">KeychainError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.last_version_run">last_version_run (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.CPickleSerializer.load">load() (workflow.workflow.CPickleSerializer class method)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow.JSONSerializer.load">(workflow.workflow.JSONSerializer class method)</a>
</li>
        <li><a href="api/index.html#workflow.workflow.PickleSerializer.load">(workflow.workflow.PickleSerializer class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.LockFile.locked">locked (workflow.workflow.LockFile attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.LockFile">LockFile (class in workflow.workflow)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.logfile">logfile (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.logger">logger (workflow.Workflow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.update.Version.match_version">match_version() (workflow.update.Version method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Modifier">Modifier (class in workflow.workflow3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.name">name (workflow.Workflow attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.notify.notify">notify() (in module workflow.notify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow3.obj">obj (workflow.Workflow3 attribute)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Item3.obj">(workflow.workflow3.Item3 attribute)</a>
</li>
        <li><a href="api/index.html#workflow.workflow3.Modifier.obj">(workflow.workflow3.Modifier attribute)</a>
</li>
        <li><a href="api/index.html#workflow.workflow3.Variables.obj">(workflow.workflow3.Variables attribute)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.Workflow.open_cachedir">open_cachedir() (workflow.Workflow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.open_datadir">open_datadir() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.open_help">open_help() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.open_log">open_log() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.open_terminal">open_terminal() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.open_workflowdir">open_workflowdir() (workflow.Workflow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.PasswordExists">PasswordExists</a>
</li>
      <li><a href="api/index.html#workflow.PasswordNotFound">PasswordNotFound</a>
</li>
      <li><a href="api/index.html#workflow.workflow.PickleSerializer">PickleSerializer (class in workflow.workflow)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.notify.png_to_icns">png_to_icns() (in module workflow.notify)</a>
</li>
      <li><a href="api/index.html#workflow.web.post">post() (in module workflow.web)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.prereleases">prereleases (workflow.Workflow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.web.Response.raise_for_status">raise_for_status() (workflow.web.Response method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.SerializerManager.register">register() (workflow.workflow.SerializerManager method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.LockFile.release">release() (workflow.workflow.LockFile method)</a>
</li>
      <li><a href="api/index.html#workflow.web.request">request() (in module workflow.web)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow3.rerun">rerun (workflow.Workflow3 attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.reset">reset() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.web.Response">Response (class in workflow.web)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.run">run() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.background.run_in_background">run_in_background() (in module workflow.background)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.save_password">save_password() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.web.Response.save_to_path">save_to_path() (workflow.web.Response method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.send_feedback">send_feedback() (workflow.Workflow method)</a>

      <ul>
        <li><a href="api/index.html#workflow.Workflow3.send_feedback">(workflow.Workflow3 method)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.workflow.SerializerManager.serializer">serializer() (workflow.workflow.SerializerManager method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.SerializerManager">SerializerManager (class in workflow.workflow)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.SerializerManager.serializers">serializers (workflow.workflow.SerializerManager attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow3.session_id">session_id (workflow.Workflow3 attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.set_last_version">set_last_version() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.Settings.setdefault">setdefault() (workflow.workflow.Settings method)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.Settings">Settings (class in workflow.workflow)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow.settings">settings (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.settings_path">settings_path (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow3.setvar">setvar() (workflow.Workflow3 method)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Item3.setvar">(workflow.workflow3.Item3 method)</a>
</li>
        <li><a href="api/index.html#workflow.workflow3.Modifier.setvar">(workflow.workflow3.Modifier method)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.workflow.uninterruptible.signal_handler">signal_handler() (workflow.workflow.uninterruptible method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.start_update">start_update() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.store_data">store_data() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.stored_data">stored_data() (workflow.Workflow method)</a>
</li>
      <li><a href="api/index.html#workflow.web.Response.stream">stream (workflow.web.Response attribute)</a>
</li>
      <li><a href="api/index.html#workflow.workflow3.Modifier.subtitle">subtitle (workflow.workflow3.Modifier attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.web.Response.text">text (workflow.web.Response attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.update.Version.tuple">tuple (workflow.update.Version attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.uninterruptible">uninterruptible (class in workflow.workflow)</a>
</li>
      <li><a href="api/index.html#workflow.workflow.SerializerManager.unregister">unregister() (workflow.workflow.SerializerManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow.Settings.update">update() (workflow.workflow.Settings method)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.update_available">update_available (workflow.Workflow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Modifier.valid">valid (workflow.workflow3.Modifier attribute)</a>
</li>
      <li><a href="api/index.html#workflow.notify.validate_sound">validate_sound() (in module workflow.notify)</a>
</li>
      <li><a href="api/index.html#workflow.workflow3.Variables">Variables (class in workflow.workflow3)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.workflow3.Modifier.variables">variables (workflow.workflow3.Modifier attribute)</a>

      <ul>
        <li><a href="api/index.html#workflow.workflow3.Workflow3.variables">(workflow.workflow3.Workflow3 attribute)</a>
</li>
      </ul></li>
      <li><a href="api/index.html#workflow.update.Version">Version (class in workflow.update)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.version">version (workflow.Workflow attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#workflow.Workflow">Workflow (class in workflow)</a>
</li>
      <li><a href="api/index.html#module-workflow">workflow (module)</a>
</li>
      <li><a href="api/index.html#module-workflow.background">workflow.background (module)</a>
</li>
      <li><a href="api/index.html#module-workflow.notify">workflow.notify (module)</a>
</li>
      <li><a href="api/index.html#module-workflow.update">workflow.update (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#module-workflow.web">workflow.web (module)</a>
</li>
      <li><a href="api/index.html#module-workflow.workflow3">workflow.workflow3 (module)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow3">Workflow3 (class in workflow)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.workflowdir">workflowdir (workflow.Workflow attribute)</a>
</li>
      <li><a href="api/index.html#workflow.Workflow.workflowfile">workflowfile() (workflow.Workflow method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>