

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Alfred-Workflow &#8212; Alfred-Workflow 1.37.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported versions" href="supported-versions.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-alfred-workflow">
<span id="overview"></span><h1>Welcome to Alfred-Workflow<a class="headerlink" href="#welcome-to-alfred-workflow" title="Permalink to this headline">¶</a></h1>
<p>Go to <a class="reference internal" href="quickindex.html#quickindex"><span class="std std-ref">Quick Index</span></a>.</p>
<p>Alfred-Workflow is a Python helper library for <a class="reference external" href="https://www.alfredapp.com/">Alfred 2, 3 and 4</a> workflow
authors, developed and hosted on <a class="reference external" href="https://github.com/deanishe/alfred-workflow/">GitHub</a>.</p>
<p>Alfred workflows typically take user input, fetch data from the Web or
elsewhere, filter them and display results to the user. Alfred-Workflow takes
care of a lot of the details for you, allowing you to concentrate your efforts
on your workflow’s functionality.</p>
<p>Alfred-Workflow supports macOS 10.7+ (Python 2.7).</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fuzzy, <a class="reference internal" href="guide/filtering.html#filtering"><span class="std std-ref">Alfred-like search/filtering</span></a> with
<a class="reference internal" href="guide/filtering.html#folding"><span class="std std-ref">diacritic folding</span></a></li>
<li><a class="reference internal" href="guide/persistent-data.html#guide-settings"><span class="std std-ref">Simple, persistent settings</span></a></li>
<li>Simple, auto-expiring <a class="reference internal" href="guide/persistent-data.html#caching-data"><span class="std std-ref">data caching</span></a></li>
<li><a class="reference internal" href="guide/persistent-data.html#keychain"><span class="std std-ref">Keychain support</span></a> for secure storage (and syncing) of
passwords, API keys etc.</li>
<li>Simple generation of Alfred feedback (XML and JSON)</li>
<li><a class="reference internal" href="guide/web.html#guide-web"><span class="std std-ref">Lightweight web</span></a> API with <a class="reference external" href="http://docs.python-requests.org/en/latest/">requests</a>-like interface</li>
<li>Easily launch <a class="reference internal" href="guide/background.html#background-processes"><span class="std std-ref">background tasks</span></a> (daemons) to
keep your workflow responsive</li>
<li><a class="reference internal" href="guide/update.html#guide-updates"><span class="std std-ref">Check for and install new workflow versions</span></a> using
GitHub releases</li>
<li><a class="reference internal" href="guide/notifications.html#notifications"><span class="std std-ref">Post notifications</span></a> with Notification Center
(10.8+ only)</li>
<li>Error handling and logging for easier development and support</li>
<li><a class="reference internal" href="guide/magic-arguments.html#magic-arguments"><span class="std std-ref">“Magic” arguments</span></a> to help development,
debugging and management of the workflow</li>
</ul>
<div class="section" id="alfred-3-features">
<h3>Alfred 3+ features<a class="headerlink" href="#alfred-3-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Set <a class="reference internal" href="guide/variables.html#workflow-variables"><span class="std std-ref">workflows variables</span></a> from code</li>
<li>Advanced modifiers</li>
<li>Alfred version-aware updates (ignores incompatible updates)</li>
<li><a class="reference internal" href="guide/rerun.html#guide-rerun"><span class="std std-ref">Automatic re-running of Script Filters</span></a>.</li>
</ul>
</div>
</div>
<div class="section" id="quick-example">
<h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>Here’s how to show recent <a class="reference external" href="https://pinboard.in/">Pinboard.in</a> posts in Alfred.</p>
<p>Create a new workflow in Alfred’s preferences. Add a <strong>Script Filter</strong> with
Language <code class="docutils literal notranslate"><span class="pre">/usr/bin/python</span></code> and paste the following into the <strong>Script</strong>
box (changing <code class="docutils literal notranslate"><span class="pre">API_KEY</span></code>):</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>
<span class="c1"># To use Alfred 3+ feedback mechanism:</span>
<span class="hll"><span class="c1"># from workflow import Workflow3</span>
</span>
<span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;posts&#39;</span><span class="p">]:</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span> <span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span> <span class="n">arg</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                    <span class="n">uid</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;hash&#39;</span><span class="p">],</span> <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Add an <strong>Open URL</strong> action to your workflow with <code class="docutils literal notranslate"><span class="pre">{query}</span></code> as the <strong>URL</strong>,
connect your <strong>Script Filter</strong> to it, and you can now hit <strong>ENTER</strong> on a
Pinboard item in Alfred to open it in your browser.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Using the above example code as a workflow will likely get
you banned by the Pinboard API. See the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> if you want to
build an API terms-compliant (and super-fast) Pinboard workflow.</p>
</div>
</div>
<div class="section" id="using-alfred-workflow">
<span id="usage"></span><h2>Using Alfred-Workflow<a class="headerlink" href="#using-alfred-workflow" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported-versions.html#alfred-versions">Alfred versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-versions.html#macos-versions">macOS versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported-versions.html#python-versions">Python versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-pypi">pip / PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#github">GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-1-a-basic-pinboard-workflow">Part 1: A Basic Pinboard Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-2-a-distribution-ready-pinboard-workflow">Part 2: A Distribution-Ready Pinboard Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow">Workflow objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.workflow3">Workflow3 objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.background">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.web">HTTP requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.update">Workflow updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.notify">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#utilities-helpers">Utilities &amp; helpers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests-and-bugs">Feature requests and bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#unit-tests">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#questions-and-help">Questions and help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licence.html#mit-licence">MIT Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="licence.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aw-workflows.html#adding-your-own-workflow-to-the-list">Adding your own workflow to the list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#search">Search</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="supported-versions.html" title="next chapter">Supported versions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2019 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>