

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; Alfred-Workflow 1.27 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Supported software" href="supported-versions.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="supported-versions.html" title="Supported software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.27 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow can be installed from the <a class="reference external" href="https://pypi.python.org/pypi/Alfred-Workflow">Python Package Index</a> with
<a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> or from the source code on <a class="reference external" href="https://github.com/deanishe/alfred-workflow/releases">GitHub</a>.</p>
<div class="section" id="pip-pypi">
<span id="installation-pip"></span><h2>pip / PyPi<a class="headerlink" href="#pip-pypi" title="Permalink to this headline">¶</a></h2>
<p>You can install Alfred-Workflow directly into your workflow with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">target</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">workflow</span> <span class="n">Alfred</span><span class="o">-</span><span class="n">Workflow</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you intend to distribute your workflow to other users, you should
include Alfred-Workflow (and other non-standard Python libraries your
workflow requires) within your workflow as described above. <strong>Do not</strong> ask
users to install anything into their system Python. That way lies broken
software.</p>
</div>
</div>
<div class="section" id="github">
<span id="installation-github"></span><h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Download the <code class="docutils literal"><span class="pre">alfred-workflow-X.X.X.zip</span></code> file from the <a class="reference external" href="https://github.com/deanishe/alfred-workflow/releases">GitHub releases</a> page
and either extract the ZIP to the root directory of your workflow (where
<code class="docutils literal"><span class="pre">info.plist</span></code> is) or place the ZIP in the root directory and add
<code class="docutils literal"><span class="pre">sys.path.insert(0,</span> <span class="pre">'alfred-workflow-X.X.X.zip')</span></code> to the top of your Python
scripts.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><a class="reference internal" href="api/background.html#module-workflow.background" title="workflow.background"><code class="xref py py-mod docutils literal"><span class="pre">background</span></code></a> and <a class="reference internal" href="api/update.html#module-workflow.update" title="workflow.update"><code class="xref py py-mod docutils literal"><span class="pre">update</span></code></a> <em>will not work</em>
if you are importing Alfred-Workflow from a zip file.</p>
<p class="last">If you need to use <a class="reference internal" href="api/background.html#module-workflow.background" title="workflow.background"><code class="xref py py-mod docutils literal"><span class="pre">background</span></code></a> or the self-updating
functionality, you <em>must</em> extract the zip archive.</p>
</div>
<p>Alternatively, you can download
<a class="reference external" href="https://github.com/deanishe/alfred-workflow/archive/master.zip">the source code</a>
from the <a class="reference external" href="https://github.com/deanishe/alfred-workflow">GitHub repository</a> and
copy the <code class="docutils literal"><span class="pre">workflow</span></code> subfolder to the root directory of your workflow.</p>
<p>Your Workflow directory should look something like this (where
<code class="docutils literal"><span class="pre">yourscript.py</span></code> contains your workflow code and <code class="docutils literal"><span class="pre">info.plist</span></code> is
the workflow information file generated by Alfred):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Your</span> <span class="n">Workflow</span><span class="o">/</span>
    <span class="n">info</span><span class="o">.</span><span class="n">plist</span>
    <span class="n">icon</span><span class="o">.</span><span class="n">png</span>
    <span class="n">workflow</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">background</span><span class="o">.</span><span class="n">py</span>
        <span class="n">notify</span><span class="o">.</span><span class="n">py</span>
        <span class="n">Notify</span><span class="o">.</span><span class="n">tgz</span>
        <span class="n">update</span><span class="o">.</span><span class="n">py</span>
        <span class="n">version</span>
        <span class="n">web</span><span class="o">.</span><span class="n">py</span>
        <span class="n">workflow</span><span class="o">.</span><span class="n">py</span>
        <span class="n">workflow3</span><span class="o">.</span><span class="n">py</span>
    <span class="n">yourscript</span><span class="o">.</span><span class="n">py</span>
    <span class="n">etc</span><span class="o">.</span>
</pre></div>
</div>
<p>Or like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Your</span> <span class="n">Workflow</span><span class="o">/</span>
    <span class="n">info</span><span class="o">.</span><span class="n">plist</span>
    <span class="n">icon</span><span class="o">.</span><span class="n">png</span>
    <span class="n">workflow</span><span class="o">-</span><span class="mf">1.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">zip</span>
    <span class="n">yourscript</span><span class="o">.</span><span class="n">py</span>
    <span class="n">etc</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported software</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-pypi">pip / PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-manual/index.html">User Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="supported-versions.html" title="previous chapter">Supported software</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>