

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; Alfred-Workflow 1.32 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Supported versions" href="supported-versions.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow can be installed from the <a class="reference external" href="https://pypi.python.org/pypi/Alfred-Workflow">Python Package Index</a> with
<a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> or from the source code on <a class="reference external" href="https://github.com/deanishe/alfred-workflow/releases">GitHub</a>.</p>
<div class="section" id="pip-pypi">
<span id="installation-pip"></span><h2>pip / PyPi<a class="headerlink" href="#pip-pypi" title="Permalink to this headline">¶</a></h2>
<p>You can install Alfred-Workflow directly into your workflow with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">target</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">workflow</span> <span class="n">Alfred</span><span class="o">-</span><span class="n">Workflow</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you intend to distribute your workflow to other users, you should
include Alfred-Workflow (and other non-standard Python libraries your
workflow requires) within your workflow as described above. <strong>Do not</strong> ask
users to install anything into their system Python. That way lies broken
software.</p>
</div>
</div>
<div class="section" id="github">
<span id="installation-github"></span><h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Download the <code class="docutils literal"><span class="pre">alfred-workflow-X.X.X.zip</span></code> file from the <a class="reference external" href="https://github.com/deanishe/alfred-workflow/releases">GitHub releases</a>
page and extract the ZIP to the root directory of your workflow (where
<code class="docutils literal"><span class="pre">info.plist</span></code> is).</p>
<p>Alternatively, you can download <a class="reference external" href="https://github.com/deanishe/alfred-workflow/archive/master.zip">the source code</a> from the
<a class="reference external" href="https://github.com/deanishe/alfred-workflow">GitHub repository</a> and copy the <code class="docutils literal"><span class="pre">workflow</span></code> subfolder to the root directory
of your workflow.</p>
<p>Your Workflow directory should look something like this (where
<code class="docutils literal"><span class="pre">yourscript.py</span></code> contains your workflow code and <code class="docutils literal"><span class="pre">info.plist</span></code> is
the workflow information file generated by Alfred):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Your</span> <span class="n">Workflow</span><span class="o">/</span>
    <span class="n">info</span><span class="o">.</span><span class="n">plist</span>
    <span class="n">icon</span><span class="o">.</span><span class="n">png</span>
    <span class="n">workflow</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">background</span><span class="o">.</span><span class="n">py</span>
        <span class="n">notify</span><span class="o">.</span><span class="n">py</span>
        <span class="n">Notify</span><span class="o">.</span><span class="n">tgz</span>
        <span class="n">update</span><span class="o">.</span><span class="n">py</span>
        <span class="n">version</span>
        <span class="n">web</span><span class="o">.</span><span class="n">py</span>
        <span class="n">workflow</span><span class="o">.</span><span class="n">py</span>
        <span class="n">workflow3</span><span class="o">.</span><span class="n">py</span>
    <span class="n">yourscript</span><span class="o">.</span><span class="n">py</span>
    <span class="n">etc</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    src="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    />
</a>







    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-pypi">pip / PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="supported-versions.html" title="previous chapter">Supported versions</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
	<li class="donate"><a href="https://www.patreon.com/bePatron?u=890395"><img src="_static/patreon.png" alt="Patreon" title="Patreon"></a></li>
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>