

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Index &#8212; Alfred-Workflow 1.37 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Indices" href="indices.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-index">
<span id="quickindex"></span><h1>Quick Index<a class="headerlink" href="#quick-index" title="Permalink to this headline">¶</a></h1>
<p>Quick links to the important parts of the documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-pypi">pip / PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#github">GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/persistent-data.html">Persistent data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#caching-data">Caching data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#session-scoped-cache">Session-scoped cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#storing-data">Storing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#keychain-access">Keychain access</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/persistent-data.html#a-note-on-script-behaviour">A note on Script Behaviour</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/filtering.html">Searching/filtering data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/filtering.html#using-alfred-filters-results">Using “Alfred filters results”</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/filtering.html#fuzzy-filtering-with-alfred-workflow">Fuzzy filtering with Alfred-Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/notifications.html">Notifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/notifications.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/update.html">Self-updating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/update.html#github-releases">GitHub releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/update.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/update.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/update.html#under-the-hood">Under the hood</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/update.html#version-numbers">Version numbers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/versioning.html">Versioning and migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/versioning.html#setting-a-version-number">Setting a version number</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/versioning.html#version-numbers">Version numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/versioning.html#first-run-migration">First run/migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/icons.html">System icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/icons.html#list-of-icons">List of icons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/magic-arguments.html">“Magic” arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/magic-arguments.html#customising-magic-arguments">Customising magic arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/variables.html">Workflow variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/variables.html#getting-variables">Getting variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/variables.html#setting-variables-from-run-script-actions">Setting variables from Run Script actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/variables.html#setting-variables-in-script-filters">Setting variables in Script Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/variables.html#persisting-variables">Persisting variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/variables.html#more-information">More information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/serialization.html">Serialization of stored/cached data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/serialization.html#built-in-serializers">Built-in serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/serialization.html#managing-serializers">Managing serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/serialization.html#serializer-interface">Serializer interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/text-encoding.html">Encoded strings and Unicode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/text-encoding.html#tl-dr">TL;DR</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/text-encoding.html#string-types">String types</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/text-encoding.html#normalization">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/text-encoding.html#other-gotchas">Other Gotchas</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/text-encoding.html#further-information">Further information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow">Workflow objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#serializers">Serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.workflow3">Workflow3 objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#workflow-variables">Workflow variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#advanced-modifiers">Advanced modifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.background">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.web">HTTP requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#response-objects">Response objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.update">Workflow updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#helpers">Helpers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-workflow.notify">Notifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#utilities-helpers">Utilities &amp; helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#other-helpers">Other helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/index.html#api-util-exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial Part 1: Creating a Basic Pinboard Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#creating-a-new-workflow">Creating a new Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#describing-your-workflow">Describing your Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#adding-a-script-filter">Adding a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#writing-your-python-script">Writing your Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#adding-workflow-actions">Adding workflow actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#improving-performance-and-not-getting-banned">Improving performance and not getting banned</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#making-the-posts-searchable">Making the posts searchable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#improving-the-search-results">Improving the search results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#what-now">What now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_1.html#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#performing-multiple-actions-from-one-script">Performing multiple actions from one script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#multi-step-actions">Multi-step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#saving-settings">Saving settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#saving-settings-securely">Saving settings securely</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#magic-arguments">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#spit-and-polish">Spit and polish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#two-actions-one-keyword">Two actions, one keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#notifying-the-user-if-there-are-no-results">Notifying the user if there are no results</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#greased-lightning-background-updates">Greased lightning: background updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#the-fruits-of-your-labour">The fruits of your labour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#sharing-your-workflow">Sharing your workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2.html#updating-your-workflow">Updating your workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="indices.html">Indices</a><ul>
      <li>Previous: <a href="indices.html" title="previous chapter">Indices</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
	<li class="donate"><a href="https://www.patreon.com/bePatron?u=890395"><img src="_static/patreon.png" alt="Patreon" title="Patreon"></a></li>
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2019 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>