
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported software &mdash; Alfred-Workflow 1.26.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.26.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26.1 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Alfred-Workflow" href="index.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Alfred-Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.26.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supported-software">
<span id="supported-versions"></span><h1>Supported software<a class="headerlink" href="#supported-software" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow supports all versions of Alfred 2 &amp; 3 and all versions
of macOS supported by Alfred 2. It works with Python 2.6 and 2.7,
but <em>not</em> Python 3.</p>
<p>Some features are not available on older versions of macOS.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#alfred-versions" id="id3">Alfred versions</a></li>
<li><a class="reference internal" href="#macos-versions" id="id4">macOS versions</a></li>
<li><a class="reference internal" href="#python-versions" id="id5">Python versions</a><ul>
<li><a class="reference internal" href="#why-no-python-3-support" id="id6">Why no Python 3 support?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="alfred-versions">
<h2><a class="toc-backref" href="#id3">Alfred versions</a><a class="headerlink" href="#alfred-versions" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow works with all versions of Alfred 2 and 3, but you must
own the <a class="reference external" href="https://buy.alfredapp.com/">Powerpack</a> to use Alfred&#8217;s workflow feature.</p>
<p>All Script Filter features provided by Alfred 2 as of v2.8.3 and by Alfred
3 as of v3.2 are supported in the latest version of Alfred-Workflow.</p>
<p>The <code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code> class is compatible with both
Alfred 2 and Alfred 3. The <code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code> class
is only compatible with Alfred 3.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code> uses Alfred 3&#8217;s JSON feedback
format. It supports <a class="reference internal" href="guide/workflow-variables.html#workflow-variables"><span>workflow variables</span></a> and
more advanced modifiers than <code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code>/Alfred 2.</p>
</div>
<div class="section" id="macos-versions">
<h2><a class="toc-backref" href="#id4">macOS versions</a><a class="headerlink" href="#macos-versions" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow supports the same macOS versions as Alfred 2 and 3,
namely 10.6 (Snow Leopard) and later (Alfred 3 is 10.9+ only).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="guide/notifications.html#notifications"><span>Notifications</span></a>, added in version 1.15 of Alfred-Workflow, are
only available on Mountain Lion (10.8) and above.</p>
</div>
</div>
<div class="section" id="python-versions">
<h2><a class="toc-backref" href="#id5">Python versions</a><a class="headerlink" href="#python-versions" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow only supports the system Pythons that come with macOS
(i.e. <code class="docutils literal"><span class="pre">/usr/bin/python</span></code>), which is 2.6 on 10.6/Snow Leopard and 2.7
on later versions.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Other Pythons (e.g. Homebrew, conda, pyenv etc.) are <em>not</em> supported.</p>
<p>This is a deliberate design choice, so please do not submit feature
requests for support of, or bug reports concerning issues with any
non-system Pythons.</p>
<p><strong>This includes Python 3</strong>.</p>
<p class="last">(But if you manage to add full Python 3 support without breaking
2.6, a pull request would be gratefully accepted.)</p>
</div>
<p>Here is the <a class="reference external" href="https://docs.python.org/3/whatsnew/2.7.html">full list of new features in Python 2.7</a>, but the
most important things if you want your workflow to run on Snow
Leopard/Python 2.6 are:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/argparse.html#module-argparse" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">argparse</span></code></a> is not available in 2.6. Use <a class="reference external" href="http://docs.python.org/2.7/library/getopt.html#module-getopt" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">getopt</span></code></a> or
<a class="reference external" href="https://pypi.python.org/pypi/argparse">include argparse in your workflow</a>. Personally, I&#8217;m a big fan of
<a class="reference external" href="http://docopt.org/">docopt</a> for parsing command-line arguments, but <a class="reference external" href="http://docs.python.org/2.7/library/argparse.html#module-argparse" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">argparse</span></code></a>
is better for certain use cases.</li>
<li>You must specify field numbers for <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#str.format" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">str.format()</span></code></a>, i.e.
<code class="docutils literal"><span class="pre">'{0}.{1}'.format(first,</span> <span class="pre">second)</span></code> not just
<code class="docutils literal"><span class="pre">'{}.{}'.format(first,</span> <span class="pre">second)</span></code>.</li>
<li>No <a class="reference external" href="http://docs.python.org/2.7/library/collections.html#collections.Counter" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">Counter</span></code></a> or
<a class="reference external" href="http://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">OrderedDict</span></code></a> in <a class="reference external" href="http://docs.python.org/2.7/library/collections.html#module-collections" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">collections</span></code></a>.</li>
<li>No dictionary views in 2.6.</li>
<li>No set literals.</li>
<li>No dictionary or set comprehensions.</li>
</ul>
<p>Python 2.6 is still included in later versions of macOS (up to and
including El Capitan), so run your Python scripts with
<code class="docutils literal"><span class="pre">/usr/bin/python2.6</span></code> in addition to <code class="docutils literal"><span class="pre">/usr/bin/python</span></code> (2.7) to
make sure they will run on Snow Leopard.</p>
<div class="section" id="why-no-python-3-support">
<h3><a class="toc-backref" href="#id6">Why no Python 3 support?</a><a class="headerlink" href="#why-no-python-3-support" title="Permalink to this headline">¶</a></h3>
<p>Alfred-Workflow is targeted at the system Python on macOS. It&#8217;s goal is to
enable developers to build workflows that will &#8220;just work&#8221; for users on any
vanilla installation of macOS since Snow Leopard.</p>
<p>As such, it <a class="reference internal" href="guide/third-party.html#thirdparty"><span>strongly discourages developers</span></a> from
requiring users of their workflows to bugger about with their OSes in
order to get a workflow to work. This naturally includes requiring the
installation of some non-default Python.</p>
<p>Alfred-Workflow is also precisely the kind of project that&#8217;s hard to make
2- and 3-compatible. Python 2.6 support is a hard requirement.
<a class="reference internal" href="api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal"><span class="pre">workflow.web</span></code></a>, as an HTTP library, is all about working with strings
of non-specific encoding, which Python 3
<a class="reference external" href="http://lucumr.pocoo.org/2014/1/5/unicode-in-2-and-3/">deliberately turned into a complete shit show</a> (though it&#8217;s slowly
getting better).</p>
<p>I don&#8217;t use Python 3 (when I can avoid it), and it&#8217;s not part of macOS, so
I consider the huge effort required to write 2.6- and 3.x-compatible code
a waste of <em>my</em> time. If someone else wants to contribute Python 3
support, it will be gratefully accepted.</p>
<p>I realise that Python 3 solves many of the string-handling issues that
catch out novice Pythonistas, but as stated, support for non-system
Pythons is simply not a goal of this project.</p>
<p>Python 3 will be supported when it ships with macOS by default, and never
in version 1 of Alfred-Workflow, which must continue to support Python 2.6
and Alfred 2 (which doesn&#8217;t get along with Python 3 <a class="footnote-reference" href="#id2" id="id1">[1]</a>).</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Alfred 2 doesn&#8217;t specify an encoding in the workflow environment, so
Python 3 goes all POSIX and assumes ASCII, not UTF-8, and therefore
dies in flames.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Supported software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alfred-versions">Alfred versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-versions">macOS versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-versions">Python versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Alfred-Workflow</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>