

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial Part 1: Creating a Basic Pinboard Workflow &#8212; Alfred-Workflow 1.32 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.32',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow" href="tutorial_2.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-part-1-creating-a-basic-pinboard-workflow">
<span id="tutorial-1"></span><h1>Tutorial Part 1: Creating a Basic Pinboard Workflow<a class="headerlink" href="#tutorial-part-1-creating-a-basic-pinboard-workflow" title="Permalink to this headline">¶</a></h1>
<p>In which we build an Alfred workflow to view recent posts to <a class="reference external" href="https://pinboard.in/">Pinboard.in</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use workflows, you must own Alfred’s <a class="reference external" href="https://buy.alfredapp.com/">Powerpack</a>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#creating-a-new-workflow" id="id3">Creating a new Workflow</a></li>
<li><a class="reference internal" href="#describing-your-workflow" id="id4">Describing your Workflow</a></li>
<li><a class="reference internal" href="#adding-a-script-filter" id="id5">Adding a Script Filter</a></li>
<li><a class="reference internal" href="#writing-your-python-script" id="id6">Writing your Python script</a></li>
<li><a class="reference internal" href="#adding-workflow-actions" id="id7">Adding workflow actions</a></li>
<li><a class="reference internal" href="#improving-performance-and-not-getting-banned" id="id8">Improving performance and not getting banned</a></li>
<li><a class="reference internal" href="#making-the-posts-searchable" id="id9">Making the posts searchable</a><ul>
<li><a class="reference internal" href="#improving-the-search-results" id="id10">Improving the search results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-now" id="id11">What now?</a><ul>
<li><a class="reference internal" href="#further-reading" id="id12">Further reading</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="creating-a-new-workflow">
<h2><a class="toc-backref" href="#id3">Creating a new Workflow</a><a class="headerlink" href="#creating-a-new-workflow" title="Permalink to this headline">¶</a></h2>
<p>First, create a new, blank workflow in Alfred 2’s Preferences, under the
<strong>Workflows</strong> tab:</p>
<img alt="_images/screen1_blank_workflow.png" src="_images/screen1_blank_workflow.png" />
</div>
<div class="section" id="describing-your-workflow">
<h2><a class="toc-backref" href="#id4">Describing your Workflow</a><a class="headerlink" href="#describing-your-workflow" title="Permalink to this headline">¶</a></h2>
<p>When the info dialog pops up, give your workflow a name, a <strong>Bundle Id</strong>,
and possibly a description.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The <strong>Bundle Id</strong> is essential: it’s the unique name used by Alfred and
Alfred-Workflow internally to identify your workflow. Alfred-Workflow
won’t work without it.</p>
</div>
<p>You can also drag an image to the icon field to the left to make your workflow
pretty (Alfred will use this icon to show your workflow actions in its action
list). I grabbed a <a class="reference external" href="http://www.iconarchive.com/show/simple-icons-by-danleech/pinboard-icon.html">free Pinboard icon</a>.</p>
<img alt="_images/screen2_workflow_info1.png" src="_images/screen2_workflow_info1.png" />
</div>
<div class="section" id="adding-a-script-filter">
<h2><a class="toc-backref" href="#id5">Adding a Script Filter</a><a class="headerlink" href="#adding-a-script-filter" title="Permalink to this headline">¶</a></h2>
<p>The next step is to add a <strong>Script Filter</strong>. Script Filters receive input from Alfred
(the query entered by the user) and send results back to Alfred. They should run
as quickly as possible because Alfred will try to call the Script Filter for
every character typed into its query box:</p>
<img alt="_images/screen3_add_script_filter.png" src="_images/screen3_add_script_filter.png" />
<p>And enter the details for this action (the <strong>Escaping</strong> options don’t matter at
the moment because our script currently doesn’t accept a query):</p>
<img alt="_images/screen5_script_filter_details.png" src="_images/screen5_script_filter_details.png" />
<p>Choose a <strong>Keyword</strong>, which you will enter in Alfred to activate your workflow.
At the moment, our Script Filter won’t take any arguments, so choose
<strong>No Argument</strong>. The <strong>Placeholder Title</strong> and <strong>Subtext</strong> are what Alfred
will show when you type the <strong>Keyword</strong>:</p>
<img alt="_images/screen4_alfred_list.png" src="_images/screen4_alfred_list.png" />
<p>The <strong>“Please Wait” Subtext</strong> is what is shown when your workflow is working,
which in our case means fetching data from pinboard.in.</p>
<p>Very importantly, set the <strong>Language</strong> to <code class="docutils literal"><span class="pre">/bin/bash</span></code>.
The <strong>Script</strong> field should contain:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pinboard</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>We’re going to create the <code class="docutils literal"><span class="pre">pinboard.py</span></code> script in a second. The <strong>Escaping</strong>
options don’t matter for now because our Script Filter doesn’t accept an
argument.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You <em>can</em> choose <code class="docutils literal"><span class="pre">/usr/bin/python</span></code> as the <strong>Language</strong> and paste
your Python code into the <strong>Script</strong> box, but this isn’t the best idea.</p>
<p class="last">If you do this, you can’t run the script from the Terminal (which can be
helpful when developing/debugging), and you can’t as easily use a proper
code editor, which makes debugging difficult: Python always tells you which
line an error occurred on, but the <strong>Script</strong> field doesn’t show line
numbers, so lots of counting is involved.</p>
</div>
<p>Now Alfred has created the workflow, we can open it up and add our script.
Right-click on your workflow in the list on the left and choose
<strong>Show in Finder</strong>.</p>
<img alt="_images/screen6_show_in_finder.png" src="_images/screen6_show_in_finder.png" />
<p>The directory will show one or two files (depending on whether or not you
chose an icon):</p>
<img alt="_images/screen7_finder.png" src="_images/screen7_finder.png" />
<p>At this point, download <a class="reference external" href="https://github.com/deanishe/alfred-workflow/releases/latest">the latest release of Alfred-Workflow</a> from GitHub,
extract it and copy the <code class="docutils literal"><span class="pre">workflow</span></code> directory into your workflow’s directory:</p>
<img alt="_images/screen8_finder_with_workflow.png" src="_images/screen8_finder_with_workflow.png" />
<p>Now we can start coding.</p>
</div>
<div class="section" id="writing-your-python-script">
<span id="writing-script"></span><h2><a class="toc-backref" href="#id6">Writing your Python script</a><a class="headerlink" href="#writing-your-python-script" title="Permalink to this headline">¶</a></h2>
<p>Using your text editor of choice <a class="footnote-reference" href="#id2" id="id1">[1]</a>, create a new text file and save it in your
workflow directory as <code class="docutils literal"><span class="pre">pinboard.py</span></code> (the name we used when setting up the
Script Filter).</p>
<p>Add the following code to <code class="docutils literal"><span class="pre">pinboard.py</span></code> (be sure to change <code class="docutils literal"><span class="pre">API_KEY</span></code> to
your pinboard API key. You can find it on the <a class="reference external" href="https://pinboard.in/settings/password">settings/password page</a>):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># encoding: utf-8</span>

 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>

 <span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>


 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
     <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
     <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

     <span class="c1"># throw an error if request failed</span>
     <span class="c1"># Workflow will catch this and show it to the user</span>
     <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

     <span class="c1"># Parse the JSON returned by pinboard and extract the posts</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
     <span class="n">posts</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;posts&#39;</span><span class="p">]</span>

     <span class="c1"># Loop through the returned posts and add an item for each to</span>
     <span class="c1"># the list of results for Alfred</span>
     <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
                     <span class="n">subtitle</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>

     <span class="c1"># Send the results to Alfred as XML</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
     <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>All being well, our workflow should now work. Fire up Alfred, enter your
keyword and hit <strong>ENTER</strong>. You should see something like this:</p>
<img alt="_images/screen9_workflow_results.png" src="_images/screen9_workflow_results.png" />
<p>If something went wrong (e.g. an incorrect API key, as in the screenshot),
you should see an error like this:</p>
<img alt="_images/screen10_workflow_error.png" src="_images/screen10_workflow_error.png" />
<p>If Alfred shows nothing at all, it probably couldn’t run your Python script at
all. You’ll have to <a class="reference external" href="https://www.youtube.com/watch?v=xsCCgITrrWI">open the workflow directory in Terminal</a>
and run the script by hand to see the error:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pinboard</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-workflow-actions">
<h2><a class="toc-backref" href="#id7">Adding workflow actions</a><a class="headerlink" href="#adding-workflow-actions" title="Permalink to this headline">¶</a></h2>
<p>So now we can see a list of recent posts in Alfred, but can’t do anything with
them. We’re going to change that and make the items “actionable” (i.e. you
can hit <strong>ENTER</strong> on them and something happens, in this case, the page
will be opened in your browser).</p>
<p>Add the highlighted lines (27–28) to your <code class="docutils literal"><span class="pre">pinboard.py</span></code> file:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># encoding: utf-8</span>

 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>

 <span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>


 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
     <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
     <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

     <span class="c1"># throw an error if request failed</span>
     <span class="c1"># Workflow will catch this and show it to the user</span>
     <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

     <span class="c1"># Parse the JSON returned by pinboard and extract the posts</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
     <span class="n">posts</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;posts&#39;</span><span class="p">]</span>

     <span class="c1"># Loop through the returned posts and add an item for each to</span>
     <span class="c1"># the list of results for Alfred</span>
     <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
                     <span class="n">subtitle</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
<span class="hll">                     <span class="n">arg</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
</span><span class="hll">                     <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
</span>                     <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>

     <span class="c1"># Send the results to Alfred as XML</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
     <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal"><span class="pre">valid=True</span></code> tells Alfred that the item is actionable and <code class="docutils literal"><span class="pre">arg</span></code> is the
value it will pass to the next action (in this case a URL).</p>
<p>Go back to Alfred’s Preferences and add an <strong>Open URL</strong> action:</p>
<img alt="_images/screen11_add_open_url.png" src="_images/screen11_add_open_url.png" />
<p>Then enter <code class="docutils literal"><span class="pre">{query}</span></code> as the URL:</p>
<img alt="_images/screen12_url_query.png" src="_images/screen12_url_query.png" />
<p>When you hover your mouse over the Script Filter, you’ll notice a small “nub”
appears on the right-hand side:</p>
<img alt="_images/screen12_5_nub.png" src="_images/screen12_5_nub.png" />
<p>Click and hold on this, and drag a connection to the <strong>Open URL</strong> action:</p>
<img alt="_images/screen13_connection.png" src="_images/screen13_connection.png" />
<p>Now run your workflow again in Alfred, select one of the results and hit
<strong>ENTER</strong>. The post’s webpage should open in your default browser.</p>
</div>
<div class="section" id="improving-performance-and-not-getting-banned">
<h2><a class="toc-backref" href="#id8">Improving performance and not getting banned</a><a class="headerlink" href="#improving-performance-and-not-getting-banned" title="Permalink to this headline">¶</a></h2>
<p>The terms of use of the Pinboard API specifically limit calls to the recent
posts method to <a class="reference external" href="https://pinboard.in/api#limits">1 call/minute</a>. As it’s
likely you’ll call your workflow more often than that, we need to cache the
results from the API and use the cached data for at least a minute.
Alfred-Workflow makes this a doddle with its
<code class="xref py py-meth docutils literal"><span class="pre">cached_data()</span></code> method.</p>
<p>Go back to <code class="docutils literal"><span class="pre">pinboard.py</span></code> and make the following changes:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># encoding: utf-8</span>

 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>

 <span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>


<span class="hll"> <span class="k">def</span> <span class="nf">get_recent_posts</span><span class="p">():</span>
</span><span class="hll">     <span class="sd">&quot;&quot;&quot;Retrieve recent posts from Pinboard.in</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">     Returns a list of post dictionaries.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">     &quot;&quot;&quot;</span>
</span><span class="hll">     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
</span><span class="hll">     <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</span><span class="hll">     <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">     <span class="c1"># throw an error if request failed</span>
</span><span class="hll">     <span class="c1"># Workflow will catch this and show it to the user</span>
</span><span class="hll">     <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</span><span class="hll">
</span><span class="hll">     <span class="c1"># Parse the JSON returned by pinboard and extract the posts</span>
</span><span class="hll">     <span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span><span class="hll">     <span class="n">posts</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;posts&#39;</span><span class="p">]</span>
</span><span class="hll">     <span class="k">return</span> <span class="n">posts</span>
</span>

 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>

<span class="hll">     <span class="c1"># Retrieve posts from cache if available and no more than 60</span>
</span><span class="hll">     <span class="c1"># seconds old</span>
</span><span class="hll">     <span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="n">get_recent_posts</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</span>
     <span class="c1"># Loop through the returned posts and add an item for each to</span>
     <span class="c1"># the list of results for Alfred</span>
     <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
                     <span class="n">subtitle</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">arg</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>

     <span class="c1"># Send the results to Alfred as XML</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>We’ve moved the code that retrieves the data from the API to a separate
function (<code class="docutils literal"><span class="pre">get_recent_posts()</span></code>, line 9) and instead we ask
<code class="xref py py-meth docutils literal"><span class="pre">Workflow.cached_data()</span></code> (line 33)
for the data cached under the name <code class="docutils literal"><span class="pre">posts</span></code> (the first argument).
<code class="xref py py-meth docutils literal"><span class="pre">cached_data()</span></code> will first check its cache for
data saved under <code class="docutils literal"><span class="pre">posts</span></code> and return those data
if they’re less than <code class="docutils literal"><span class="pre">max_age</span></code> seconds old. If the data are older or don’t
exist, it will call the <code class="docutils literal"><span class="pre">get_recent_posts()</span></code> function passed as the second
parameter, cache the data returned by that function under the name <code class="docutils literal"><span class="pre">posts</span></code>
and return it.</p>
<p>So now we won’t get banned by Pinboard for hammering the API, and as a bonus,
the workflow is now <em>blazingly</em> fast when the data are in its cache. For this
reason, it’s probably a good idea to increase <code class="docutils literal"><span class="pre">max_age</span></code> to 300 or 600 seconds
(5 or 10 minutes) or even more—depending on how often you add new posts
to Pinboard—to get super-fast results more often.</p>
</div>
<div class="section" id="making-the-posts-searchable">
<h2><a class="toc-backref" href="#id9">Making the posts searchable</a><a class="headerlink" href="#making-the-posts-searchable" title="Permalink to this headline">¶</a></h2>
<p>What if you’re looking for a specific post? Who’s got time to scroll through
a list of 20 results? Let’s make them searchable.</p>
<p>First, update the Script Filter settings. Next to <strong>Keyword</strong>, change
<strong>No Argument</strong> to <strong>Argument Optional</strong> and select <strong>with space</strong>.
<strong>with space</strong> means that when you hit <strong>ENTER</strong> or <strong>TAB</strong> on your workflow
action, Alfred will add a space after it, so you can start typing your query
immediately. Then add <code class="docutils literal"><span class="pre">&quot;{query}&quot;</span></code> in the <strong>Script</strong> text field. <code class="docutils literal"><span class="pre">{query}</span></code>
will be replaced by Alfred with whatever you’ve typed after the keyword. Finally,
set the <strong>Escaping</strong> options to:</p>
<ul class="simple">
<li>Backquotes</li>
<li>Double Quotes</li>
<li>Dollars</li>
<li>Backslashes</li>
</ul>
<p>and <strong>nothing</strong> else. This ensures that the query reaches your Python script
unmolested by <code class="docutils literal"><span class="pre">bash</span></code>. Your <strong>Script Filter</strong> settings should now look like
this:</p>
<img alt="_images/screen14_script_filter_details.png" src="_images/screen14_script_filter_details.png" />
<p>First, we’ll set the script to get 100 recent posts from Pinboard (the maximum
allowed)  in line 16 and to cache them for 10 minutes in line 33 (or use 300
seconds for 5 minutes if you’re a heavy Pinboardista):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># encoding: utf-8</span>

 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>

 <span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>


 <span class="k">def</span> <span class="nf">get_recent_posts</span><span class="p">():</span>
     <span class="sd">&quot;&quot;&quot;Retrieve recent posts from Pinboard.in</span>

<span class="sd">     Returns a list of post dictionaries.</span>

<span class="sd">     &quot;&quot;&quot;</span>
     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
<span class="hll">     <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</span>     <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

     <span class="c1"># throw an error if request failed</span>
     <span class="c1"># Workflow will catch this and show it to the user</span>
     <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

     <span class="c1"># Parse the JSON returned by pinboard and extract the posts</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
     <span class="n">posts</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;posts&#39;</span><span class="p">]</span>
     <span class="k">return</span> <span class="n">posts</span>


 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>

     <span class="c1"># Retrieve posts from cache if available and no more than 600</span>
     <span class="c1"># seconds old</span>
<span class="hll">     <span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="n">get_recent_posts</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</span>
     <span class="c1"># Loop through the returned posts and add an item for each to</span>
     <span class="c1"># the list of results for Alfred</span>
     <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
                     <span class="n">subtitle</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">arg</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>

     <span class="c1"># Send the results to Alfred as XML</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
     <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Then we need to add the ability to receive the query from Alfred and filter our
posts based on it:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1"># encoding: utf-8</span>

 <span class="kn">import</span> <span class="nn">sys</span>
 <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_WEB</span><span class="p">,</span> <span class="n">web</span>

 <span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;your-pinboard-api-key&#39;</span>


 <span class="k">def</span> <span class="nf">get_recent_posts</span><span class="p">():</span>
     <span class="sd">&quot;&quot;&quot;Retrieve recent posts from Pinboard.in</span>

<span class="sd">     Returns a list of post dictionaries.</span>

<span class="sd">     &quot;&quot;&quot;</span>
     <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.pinboard.in/v1/posts/recent&#39;</span>
     <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">auth_token</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
     <span class="n">r</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

     <span class="c1"># throw an error if request failed</span>
     <span class="c1"># Workflow will catch this and show it to the user</span>
     <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

     <span class="c1"># Parse the JSON returned by pinboard and extract the posts</span>
     <span class="n">result</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
     <span class="n">posts</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;posts&#39;</span><span class="p">]</span>
     <span class="k">return</span> <span class="n">posts</span>


<span class="hll"> <span class="k">def</span> <span class="nf">search_key_for_post</span><span class="p">(</span><span class="n">post</span><span class="p">):</span>
</span><span class="hll">     <span class="sd">&quot;&quot;&quot;Generate a string search key for a post&quot;&quot;&quot;</span>
</span><span class="hll">     <span class="n">elements</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class="hll">     <span class="n">elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">])</span>  <span class="c1"># title of post</span>
</span><span class="hll">     <span class="n">elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">])</span>  <span class="c1"># post tags</span>
</span><span class="hll">     <span class="n">elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;extended&#39;</span><span class="p">])</span>  <span class="c1"># description</span>
</span><span class="hll">     <span class="k">return</span> <span class="sa">u</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
</span>

 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>

<span class="hll">     <span class="c1"># Get query from Alfred</span>
</span><span class="hll">     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">args</span><span class="p">):</span>
</span><span class="hll">         <span class="n">query</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class="hll">     <span class="k">else</span><span class="p">:</span>
</span><span class="hll">         <span class="n">query</span> <span class="o">=</span> <span class="bp">None</span>
</span>
     <span class="c1"># Retrieve posts from cache if available and no more than 600</span>
     <span class="c1"># seconds old</span>
     <span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="n">get_recent_posts</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>

<span class="hll">     <span class="c1"># If script was passed a query, use it to filter posts</span>
</span><span class="hll">     <span class="k">if</span> <span class="n">query</span><span class="p">:</span>
</span><span class="hll">         <span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">posts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">search_key_for_post</span><span class="p">)</span>
</span>
     <span class="c1"># Loop through the returned posts and add an item for each to</span>
     <span class="c1"># the list of results for Alfred</span>
     <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
                     <span class="n">subtitle</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">arg</span><span class="o">=</span><span class="n">post</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">],</span>
                     <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">icon</span><span class="o">=</span><span class="n">ICON_WEB</span><span class="p">)</span>

     <span class="c1"># Send the results to Alfred as XML</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
     <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Looking at <code class="docutils literal"><span class="pre">main()</span></code> first, we add a <code class="docutils literal"><span class="pre">query</span></code> variable (lines 40–44).
Because our Script Filter can run with or without an argument, we test to see
if any were passed to the script using via <code class="xref py py-attr docutils literal"><span class="pre">args</span></code>
attribute of <code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code>, and grab the first one if there were
(this will be the contents of <code class="docutils literal"><span class="pre">{query}</span></code> from the Script Filter).</p>
<p>Using <code class="xref py py-attr docutils literal"><span class="pre">args</span></code> is similar to accessing
<code class="docutils literal"><span class="pre">sys.argv[1:]</span></code> directly, but additionally decodes the arguments to Unicode
and normalizes them. It also enables <a class="reference internal" href="guide/magic-arguments.html#magic-arguments"><span class="std std-ref">“Magic” arguments</span></a>.</p>
<p>After getting all the posts from the cache or Pinboard, we then filter them
using the <code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code> method
if there is a <code class="docutils literal"><span class="pre">query</span></code> (lines 51–52).</p>
<p><code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code> implements an
Alfred-like search algorithm (e.g. “am” will match “Activity Monitor” as well
as “I Am Legend”), but it needs a string to search. Therefore, we write the
<code class="docutils literal"><span class="pre">search_key_for_post()</span></code> (line 29) function that will build a searchable string
for each post, comprising its title, tags and description (in that order).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>In the last line of <code class="docutils literal"><span class="pre">search_key_for_post()</span></code>, we join the elements with
<code class="docutils literal"><span class="pre">u'</span> <span class="pre">'</span></code> (a Unicode space), not <code class="docutils literal"><span class="pre">'</span> <span class="pre">'</span></code> (a byte-string space). The
<a class="reference internal" href="api/index.html#workflow.web.Response.json" title="workflow.web.Response.json"><code class="xref py py-meth docutils literal"><span class="pre">web.Response.json()</span></code></a> method returns
Unicode (as do most Alfred-Workflow methods and functions), and mixing
Unicode and byte-strings will cause a fatal error if the byte-string
contains non-ASCII characters. In this particular situation, using a
byte-string space wouldn’t cause any problems (a space is ASCII), but
avoiding mixing byte-strings and Unicode is a very good habit to get into.</p>
<p>When coding in Python 2, you have to be aware of which strings are Unicode
and which are encoded  (byte) strings. Best practice is to use Unicode
internally and decode all text to Unicode when it arrives in your workflow
(from the Web, system etc.).</p>
<p>Alfred-Workflow’s APIs use Unicode and it works hard to hide as much of
the complexity of working with byte-strings and Unicode as possible, but
you still need to manually decode encoded byte-strings from other sources
with <code class="xref py py-meth docutils literal"><span class="pre">Workflow.decode()</span></code> to avoid
fatal encoding errors.</p>
<p class="last">See <a class="reference internal" href="guide/text-encoding.html#text-encoding"><span class="std std-ref">Encoded strings and Unicode</span></a> in the <a class="reference internal" href="guide/index.html#user-manual"><span class="std std-ref">User Guide</span></a> for more information on
dealing with encoded (byte) strings and Unicode in workflows.</p>
</div>
<div class="section" id="improving-the-search-results">
<h3><a class="toc-backref" href="#id10">Improving the search results</a><a class="headerlink" href="#improving-the-search-results" title="Permalink to this headline">¶</a></h3>
<p>If you’ve been trying out the workflow, you’ve probably noticed that your queries
match a lot of posts they really shouldn’t. The reason for this is that,
by default, <code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code> matches
<em>anything</em> that contains all the characters of <code class="docutils literal"><span class="pre">query</span></code> in the same order,
regardless of case. To fix this, we’ll add a <code class="docutils literal"><span class="pre">min_score</span></code> argument to
<code class="xref py py-meth docutils literal"><span class="pre">Workflow.filter()</span></code>. Change the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">posts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">search_key_for_post</span><span class="p">)</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">posts</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">posts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">search_key_for_post</span><span class="p">,</span> <span class="n">min_score</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>and try the workflow again. The junk results should be gone. You can adjust
<code class="docutils literal"><span class="pre">min_score</span></code> up or down depending on how strict you want to be with the results.</p>
</div>
</div>
<div class="section" id="what-now">
<h2><a class="toc-backref" href="#id11">What now?</a><a class="headerlink" href="#what-now" title="Permalink to this headline">¶</a></h2>
<p>So we’ve got a working workflow, but it’s not yet ready to be distributed to
other users (we can’t reasonably ask users to edit the code to enter their API
key, especially as they’d have to do it again after updating the workflow to a
new version). We’ll turn what we’ve got into a distribution-ready workflow in
the <a class="reference internal" href="tutorial_2.html#tutorial-2"><span class="std std-ref">second part of the tutorial</span></a>.</p>
<div class="section" id="further-reading">
<h3><a class="toc-backref" href="#id12">Further reading</a><a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h3>
<p>For more information about writing Alfred workflows, try the following:</p>
<ul class="simple">
<li><a class="reference external" href="http://computers.tutsplus.com/tutorials/alfred-workflows-for-beginners--mac-55446">A good tutorial on Alfred workflows for beginners</a> by <a class="reference external" href="http://customct.com/">Richard Guay</a></li>
<li><a class="reference external" href="http://www.alfredforum.com/">The Alfred Forum</a>. It’s a good place to find workflows and the
<a class="reference external" href="http://www.alfredforum.com/forum/13-workflow-help-questions/">Workflow Help &amp; Questions forum</a> forum is the best place to get help with
writing workflows.</li>
</ul>
<p>To learn more about coding in Python, try these resources:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2/tutorial/">The Python Tutorial</a> is a good place to start learning (more) about Python
programming.</li>
<li><a class="reference external" href="http://www.diveintopython.net/toc/index.html">Dive into Python</a> by the dearly departed (from the Web) Mark Pilgrim is
a wonderful (and free) book.</li>
<li><a class="reference external" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a> isn’t as hard as it sounds. It’s actually
rather excellent, in fact.</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><strong>Do not</strong> use TextEdit to edit code. By default it uses “smart” quotes,
which will break code. If you have macOS 10.7 or later,
<a class="reference external" href="https://github.com/textmate/textmate/releases">TextMate</a> is an
excellent and free editor.
<a class="reference external" href="http://www.barebones.com/products/textwrangler/">TextWrangler</a> is
another good, free editor for macOS (supports 10.6).</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    src="https://img.shields.io/coveralls/deanishe/alfred-workflow/master.svg?style=flat"
    />
</a>







    

<p>
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tutorial.html#part-1-a-basic-pinboard-workflow">Part 1: A Basic Pinboard Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#part-2-a-distribution-ready-pinboard-workflow">Part 2: A Distribution-Ready Pinboard Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="tutorial_2.html" title="next chapter">Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
	<li class="donate"><a href="https://www.patreon.com/bePatron?u=890395"><img src="_static/patreon.png" alt="Patreon" title="Patreon"></a></li>
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>