

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Script Filter Results and the XML Format &#8212; Alfred-Workflow 1.27 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflows using Alfred-Workflow" href="aw-workflows.html" />
    <link rel="prev" title="Serialization" href="api/serialization.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aw-workflows.html" title="Workflows using Alfred-Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/serialization.html" title="Serialization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Alfred-Workflow 1.27 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="script-filter-results-and-the-xml-format">
<span id="script-filter-results"></span><h1>Script Filter Results and the XML Format<a class="headerlink" href="#script-filter-results-and-the-xml-format" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This document is valid for <strong>Alfred 2</strong>, as of version 2.5 of Alfred and 1.8.5 of Alfred-Workflow.</p>
<p>For Alfred 3, see <a class="reference external" href="https://www.alfredapp.com/help/workflows/inputs/script-filter/json/">Alfred’s online docs</a>. The major differences are
the handling of modifiers and the addition of <a class="reference internal" href="user-manual/workflow-variables.html#workflow-variables"><span class="std std-ref">Workflow variables</span></a>
and <code class="docutils literal"><span class="pre">quicklookurl</span></code>.</p>
<p class="last">If you’re using Alfred 3, it may still be useful to read this
description, as the <em>behaviour</em> described still applies to Alfred 3.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#xml-format-available-parameters" id="id1">XML format / available parameters</a></li>
<li><a class="reference internal" href="#basic-example" id="id2">Basic example</a></li>
<li><a class="reference internal" href="#item-parameters" id="id3">Item parameters</a><ul>
<li><a class="reference internal" href="#title" id="id4">title</a></li>
<li><a class="reference internal" href="#subtitle" id="id5">subtitle</a></li>
<li><a class="reference internal" href="#autocomplete" id="id6">autocomplete</a></li>
<li><a class="reference internal" href="#arg" id="id7">arg</a></li>
<li><a class="reference internal" href="#valid" id="id8">valid</a></li>
<li><a class="reference internal" href="#uid" id="id9">uid</a></li>
<li><a class="reference internal" href="#type" id="id10">type</a></li>
<li><a class="reference internal" href="#copy-text" id="id11">copy text</a></li>
<li><a class="reference internal" href="#large-text" id="id12">large text</a></li>
<li><a class="reference internal" href="#icon" id="id13">icon</a><ul>
<li><a class="reference internal" href="#image-files" id="id14">Image files</a></li>
<li><a class="reference internal" href="#file-icons" id="id15">File icons</a></li>
<li><a class="reference internal" href="#filetype-icons" id="id16">Filetype icons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Alfred’s Script Filters are its most powerful workflow API and a main focus
of Alfred-Workflow. Script Filters work by receiving a <code class="docutils literal"><span class="pre">{query}</span></code> from
Alfred and returning a list of results as XML.</p>
<p>To build this list of results use the
<a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a>
method, and then
<a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.send_feedback" title="workflow.workflow.Workflow.send_feedback"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.send_feedback()</span></code></a>
to send the results back to Alfred.</p>
<p>This document is an attempt to explain how the many options available in the
XML format and <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a>’s
arguments work.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">As Script Filters use <code class="docutils literal"><span class="pre">STDOUT</span></code> to send their results to Alfred
as XML, you <strong>must not</strong> <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#print" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a> or log any output to <code class="docutils literal"><span class="pre">STDOUT</span></code> or it
will break the XML, and Alfred will show no results.</p>
</div>
<div class="section" id="xml-format-available-parameters">
<span id="xml-format"></span><h2><a class="toc-backref" href="#id1">XML format / available parameters</a><a class="headerlink" href="#xml-format-available-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you’re not using Alfred-Workflow to generate your Script Filter’s
output, you should use a real XML library to do so. XML is a lot more
finicky that it looks, and it’s fairly easy to create invalid XML. Unless
your XML is hard-coded (i.e. never changes), it’s much safer and more
reliable to use a proper XML library than to generate your own XML.</p>
</div>
<p>This is a valid and complete XML result list containing just one result with
all possible options.
<a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.send_feedback" title="workflow.workflow.Workflow.send_feedback"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.send_feedback()</span></code></a>
will print something much like this to <code class="docutils literal"><span class="pre">STDOUT</span></code> when called (though it won’t
be as pretty as it will all be on one line).</p>
<div class="highlight-xml" id="xml-example"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;items&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">uid=</span><span class="s">&quot;home&quot;</span> <span class="na">valid=</span><span class="s">&quot;YES&quot;</span> <span class="na">autocomplete=</span><span class="s">&quot;Home Folder&quot;</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Home Folder<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;subtitle&gt;</span>Home folder ~/<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;subtitle</span> <span class="na">mod=</span><span class="s">&quot;shift&quot;</span><span class="nt">&gt;</span>Subtext when shift is pressed<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;subtitle</span> <span class="na">mod=</span><span class="s">&quot;fn&quot;</span><span class="nt">&gt;</span>Subtext when fn is pressed<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;subtitle</span> <span class="na">mod=</span><span class="s">&quot;ctrl&quot;</span><span class="nt">&gt;</span>Subtext when ctrl is pressed<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;subtitle</span> <span class="na">mod=</span><span class="s">&quot;alt&quot;</span><span class="nt">&gt;</span>Subtext when alt is pressed<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;subtitle</span> <span class="na">mod=</span><span class="s">&quot;cmd&quot;</span><span class="nt">&gt;</span>Subtext when cmd is pressed<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;text</span> <span class="na">type=</span><span class="s">&quot;copy&quot;</span><span class="nt">&gt;</span>Text when copying<span class="nt">&lt;/text&gt;</span>
        <span class="nt">&lt;text</span> <span class="na">type=</span><span class="s">&quot;largetype&quot;</span><span class="nt">&gt;</span>Text for LargeType<span class="nt">&lt;/text&gt;</span>
        <span class="nt">&lt;icon</span> <span class="na">type=</span><span class="s">&quot;fileicon&quot;</span><span class="nt">&gt;</span>~/<span class="nt">&lt;/icon&gt;</span>
        <span class="nt">&lt;arg&gt;</span>~/<span class="nt">&lt;/arg&gt;</span>
    <span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/items&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The first line is the standard XML declaration. If you’re generating your own
XML, you should probably use a declaration exactly as shown here and
ensure your XML is encoded as UTF-8 text. If you’re using Alfred-Workflow,
the XML declaration will be generated for you and it will ensure that the
XML output is UTF-8-encoded.</p>
<p>The root element <strong>must</strong> be <code class="docutils literal"><span class="pre">&lt;items&gt;</span></code> (lines 2 and 16).</p>
<p>The <code class="docutils literal"><span class="pre">&lt;items&gt;</span></code> element contains one or more <code class="docutils literal"><span class="pre">&lt;item&gt;</span></code> elements.</p>
<p>To generate the above XML with Alfred-Workflow you would use:</p>
<div class="highlight-python" id="code-example"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

<span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Home Folder&#39;</span><span class="p">,</span>     <span class="c1"># title</span>
            <span class="sa">u</span><span class="s1">&#39;Home folder ~/&#39;</span><span class="p">,</span>  <span class="c1"># subtitle</span>
            <span class="n">modifier_subtitles</span><span class="o">=</span><span class="p">{</span>
                <span class="sa">u</span><span class="s1">&#39;shift&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;Subtext when shift is pressed&#39;</span><span class="p">,</span>
                <span class="sa">u</span><span class="s1">&#39;fn&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;Subtext when fn is pressed&#39;</span><span class="p">,</span>
                <span class="sa">u</span><span class="s1">&#39;ctrl&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;Subtext when ctrl is pressed&#39;</span><span class="p">,</span>
                <span class="sa">u</span><span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;Subtext when alt is pressed&#39;</span><span class="p">,</span>
                <span class="sa">u</span><span class="s1">&#39;cmd&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;Subtext when cmd is pressed&#39;</span>
            <span class="p">},</span>
            <span class="n">arg</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;~/&#39;</span><span class="p">,</span>
            <span class="n">autocomplete</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;Home Folder&#39;</span><span class="p">,</span>
            <span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">uid</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;home&#39;</span><span class="p">,</span>
            <span class="n">icon</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;~/&#39;</span><span class="p">,</span>
            <span class="n">icontype</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;fileicon&#39;</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;file&#39;</span><span class="p">,</span>
            <span class="n">largetext</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;Text for LargeType&#39;</span><span class="p">,</span>
            <span class="n">copytext</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;Text when copying&#39;</span><span class="p">)</span>

<span class="c1"># Print XML to STDOUT</span>
<span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="basic-example">
<h2><a class="toc-backref" href="#id2">Basic example</a><a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>A minimal, valid result looks like this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;item&gt;</span>
    <span class="nt">&lt;title&gt;</span>My super title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/item&gt;</span>
</pre></div>
</div>
<p>Generated with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;My super title&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will show a result in Alfred with Alfred’s blank workflow icon and “My
super title” as its text.</p>
<p>Everything else is optional, but some parameters don’t make much sense without
other complementary parameters. Let’s have a look.</p>
</div>
<div class="section" id="item-parameters">
<h2><a class="toc-backref" href="#id3">Item parameters</a><a class="headerlink" href="#item-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#param-title"><span class="std std-ref">title</span></a></li>
<li><a class="reference internal" href="#param-subtitle"><span class="std std-ref">subtitle</span></a></li>
<li><a class="reference internal" href="#param-autocomplete"><span class="std std-ref">autocomplete</span></a></li>
<li><a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a></li>
<li><a class="reference internal" href="#param-valid"><span class="std std-ref">valid</span></a></li>
<li><a class="reference internal" href="#param-uid"><span class="std std-ref">uid</span></a></li>
<li><a class="reference internal" href="#param-type"><span class="std std-ref">type</span></a></li>
<li><a class="reference internal" href="#param-copytext"><span class="std std-ref">copy text</span></a></li>
<li><a class="reference internal" href="#param-largetext"><span class="std std-ref">large text</span></a></li>
<li><a class="reference internal" href="#param-icon"><span class="std std-ref">icon</span></a></li>
</ul>
<div class="section" id="title">
<span id="param-title"></span><h3><a class="toc-backref" href="#id4">title</a><a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h3>
<p>This is the large text shown for each result in Alfred’s results list.</p>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">title</span></code> argument or the first unnamed argument. This is the only
required argument and must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;My title&#39;</span><span class="p">[,</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;My title&#39;</span><span class="p">[,</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="subtitle">
<span id="param-subtitle"></span><h3><a class="toc-backref" href="#id5">subtitle</a><a class="headerlink" href="#subtitle" title="Permalink to this headline">¶</a></h3>
<p>This is the smaller text shown under each result in Alfred’s results list.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Remember that users can turn off subtitles in Alfred’s settings. If you
don’t want to confuse minimalists, don’t relegate essential information to
the <code class="docutils literal"><span class="pre">subtitle</span></code>. On the other hand, you could argue that users who think
turning off subtitles is okay deserve what they get…</p>
</div>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">subtitle</span></code> argument or the second unnamed argument (the first, <code class="docutils literal"><span class="pre">title</span></code>,
is required and must therefore be present.</p>
<p>It’s also possible to specify custom subtitles to be shown when a result is
selected and the user presses one of the modifier keys (<code class="docutils literal"><span class="pre">cmd</span></code>, <code class="docutils literal"><span class="pre">opt</span></code>,
<code class="docutils literal"><span class="pre">ctrl</span></code>, <code class="docutils literal"><span class="pre">shift</span></code>, <code class="docutils literal"><span class="pre">fn</span></code>).</p>
<p>These are specified in the XML file as additional <code class="docutils literal"><span class="pre">&lt;subtitle&gt;</span></code> elements with
<code class="docutils literal"><span class="pre">mod=&quot;&lt;key&gt;&quot;</span></code> attributes (see lines 6–10 in the
<a class="reference internal" href="#xml-example"><span class="std std-ref">example XML</span></a>).</p>
<p>In Alfred-Workflow, you can set modifier-specific subtitles with the
<code class="docutils literal"><span class="pre">modifier_subtitles</span></code> argument to
<a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a>, which must
be a dictionary with some or all of the keys <code class="docutils literal"><span class="pre">alt</span></code>, <code class="docutils literal"><span class="pre">cmd</span></code>, <code class="docutils literal"><span class="pre">ctrl</span></code>,
<code class="docutils literal"><span class="pre">fn</span></code>, <code class="docutils literal"><span class="pre">shift</span></code> and the corresponding values set to the <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>
subtitles to be shown when the modifiers are pressed (see lines 7–13 of the
<a class="reference internal" href="#code-example"><span class="std std-ref">example code</span></a>).</p>
</div>
<div class="section" id="autocomplete">
<span id="param-autocomplete"></span><h3><a class="toc-backref" href="#id6">autocomplete</a><a class="headerlink" href="#autocomplete" title="Permalink to this headline">¶</a></h3>
<p>If the user presses <code class="docutils literal"><span class="pre">TAB</span></code> on a result, the query currently shown in Alfred’s
query box will be expanded to the <code class="docutils literal"><span class="pre">autocomplete</span></code> value of the selected result.</p>
<p>If the user presses <code class="docutils literal"><span class="pre">ENTER</span></code> on a result with <a class="reference internal" href="#param-valid"><span class="std std-ref">valid</span></a> set to <code class="docutils literal"><span class="pre">no</span></code>,
Alfred will expand the query as if the user had pressed <code class="docutils literal"><span class="pre">TAB</span></code>.</p>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">autocomplete</span></code> argument. Must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>.</p>
<p>When a user autocompletes a result with <code class="docutils literal"><span class="pre">TAB</span></code>, Alfred will run the Script
Filter again with the new query.</p>
<p>If no <code class="docutils literal"><span class="pre">autocomplete</span></code> parameter is specified, using <code class="docutils literal"><span class="pre">TAB</span></code> on a result will
have no effect.</p>
</div>
<div class="section" id="arg">
<span id="param-arg"></span><h3><a class="toc-backref" href="#id7">arg</a><a class="headerlink" href="#arg" title="Permalink to this headline">¶</a></h3>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">arg</span></code> argument. Must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>.</p>
<p>This is the “value” of the result that will be passed by Alfred as <code class="docutils literal"><span class="pre">{query}</span></code>
to the Action(s) or Output(s) your Script Filter is connected to when the
result is “actioned” (i.e. by selecting it and hitting <code class="docutils literal"><span class="pre">ENTER</span></code> or using
<code class="docutils literal"><span class="pre">CMD+NUM</span></code>).</p>
<p>Additionally, if you press CMD+C on a result in Alfred, <code class="docutils literal"><span class="pre">arg</span></code> will be copied to
the pasteboard (unless you have set <a class="reference internal" href="#param-copytext"><span class="std std-ref">copy text</span></a> for the
item).</p>
<p>Other than being copyable, setting <code class="docutils literal"><span class="pre">arg</span></code> doesn’t make great deal of sense unless
the item is also <a class="reference internal" href="#param-valid"><span class="std std-ref">valid</span></a>. An exception is if the item’s
<a class="reference internal" href="#param-type"><span class="std std-ref">type</span></a> is <code class="docutils literal"><span class="pre">file</span></code>. In this case, a user can still use File Actions
on an item, even if it is not <a class="reference internal" href="#param-valid"><span class="std std-ref">valid</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">arg</span></code> may also be specified as an attribute of the <code class="docutils literal"><span class="pre">&lt;item&gt;</span></code>
element, but specifying it as a child element of <code class="docutils literal"><span class="pre">&lt;item&gt;</span></code> is more flexible:
you can include newlines within an element, but not within an attribute.</p>
</div>
<p>Alfred’s behaviour is a little complicated when <code class="docutils literal"><span class="pre">arg</span></code> and <code class="docutils literal"><span class="pre">valid</span></code> are
not specified. By default, Alfred will set <code class="docutils literal"><span class="pre">arg</span></code> to an empty string and
<code class="docutils literal"><span class="pre">valid</span></code> to <code class="docutils literal"><span class="pre">True</span></code>. This may or may not make the item actionable depending
on your Script Filter settings.</p>
<p>Alfred-Workflow, on the other hand, will set <code class="docutils literal"><span class="pre">valid</span></code> to <code class="docutils literal"><span class="pre">False</span></code> if <code class="docutils literal"><span class="pre">arg</span></code>
and <code class="docutils literal"><span class="pre">valid</span></code> are not set, making the item unactionable. This is done to
provide more predictable behaviour.</p>
</div>
<div class="section" id="valid">
<span id="param-valid"></span><h3><a class="toc-backref" href="#id8">valid</a><a class="headerlink" href="#valid" title="Permalink to this headline">¶</a></h3>
<p>Passed to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">valid</span></code> argument. Must be <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code> (the default).</p>
<p>In the XML file, <code class="docutils literal"><span class="pre">valid</span></code> is an attribute on the <code class="docutils literal"><span class="pre">&lt;item&gt;</span></code> element and must
have the value of either <code class="docutils literal"><span class="pre">YES</span></code> or <code class="docutils literal"><span class="pre">NO</span></code>:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;item</span> <span class="na">valid=</span><span class="s">&quot;YES&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;item</span> <span class="na">valid=</span><span class="s">&quot;NO&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/item&gt;</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal"><span class="pre">valid</span></code> determines whether a user can action a result (i.e with <code class="docutils literal"><span class="pre">ENTER</span></code>
or <code class="docutils literal"><span class="pre">CMD+NUM</span></code>) in Alfred’s results list or not (<code class="docutils literal"><span class="pre">&quot;YES&quot;</span></code>/<code class="docutils literal"><span class="pre">True</span></code>
meaning they can). If a result has the <a class="reference internal" href="#param-type"><span class="std std-ref">type</span></a> <code class="docutils literal"><span class="pre">file</span></code>, users
can still perform File Actions on it (if <a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a> is set to a valid
filepath).</p>
<p>Specifying <code class="docutils literal"><span class="pre">valid=True</span></code>/<code class="docutils literal"><span class="pre">valid=&quot;YES&quot;</span></code> has no effect if <a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a>
isn’t set.</p>
</div>
<div class="section" id="uid">
<span id="param-uid"></span><h3><a class="toc-backref" href="#id9">uid</a><a class="headerlink" href="#uid" title="Permalink to this headline">¶</a></h3>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">uid</span></code> argument. Must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>.</p>
<p>Alfred uses the <code class="docutils literal"><span class="pre">uid</span></code> to uniquely identify a result and apply its “knowledge”
to it. That is to say, if (and only if) a user hits <code class="docutils literal"><span class="pre">ENTER</span></code> on a result with
a <code class="docutils literal"><span class="pre">uid</span></code>, Alfred will associate that result (well, its <code class="docutils literal"><span class="pre">uid</span></code>) with its
current query and prioritise that result for the same query in the future.</p>
<p>As a result, in most situations you should ensure that a particular item always
has the same <code class="docutils literal"><span class="pre">uid</span></code>. In practice, setting <code class="docutils literal"><span class="pre">uid</span></code> to the same value as <code class="docutils literal"><span class="pre">arg</span></code>
is often a good choice.</p>
<p>If you omit the <code class="docutils literal"><span class="pre">uid</span></code>, Alfred will show results in the order in which they
appear in the XML file (the order in which you add them with
<a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a>).</p>
</div>
<div class="section" id="type">
<span id="param-type"></span><h3><a class="toc-backref" href="#id10">type</a><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p>The type of the result. Currently, only <code class="docutils literal"><span class="pre">file</span></code> and <code class="docutils literal"><span class="pre">file:skipcheck</span></code> are
supported.</p>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">type</span></code> argument. Should be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>. Currently, the only allowed
value is <code class="docutils literal"><span class="pre">file</span></code>.</p>
<p>If the <code class="docutils literal"><span class="pre">type</span></code> of a result is set to <code class="docutils literal"><span class="pre">file</span></code> (the only value currently
supported by Alfred), it will enable users to “action” the item, as in Alfred’s
file browser, and show Alfred’s File Actions (<code class="docutils literal"><span class="pre">Open</span></code>, <code class="docutils literal"><span class="pre">Open</span> <span class="pre">with…</span></code>,
<code class="docutils literal"><span class="pre">Reveal</span> <span class="pre">in</span> <span class="pre">Finder</span></code> etc.) using the default keyboard shortcut set in
<code class="docutils literal"><span class="pre">Alfred</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">File</span> <span class="pre">Search</span> <span class="pre">&gt;</span> <span class="pre">Actions</span> <span class="pre">&gt;</span> <span class="pre">Show</span> <span class="pre">Actions</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">type</span></code> is set to <code class="docutils literal"><span class="pre">file:skipcheck</span></code>, Alfred won’t test to see if the file
specified as <a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a> actually exists. This will save a tiny bit of
time if you’re sure the file exists.</p>
<p>For File Actions to work, <a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a> must be set to a valid filepath,
but it is not necessary for the item to be <a class="reference internal" href="#param-valid"><span class="std std-ref">valid</span></a>.</p>
</div>
<div class="section" id="copy-text">
<span id="param-copytext"></span><h3><a class="toc-backref" href="#id11">copy text</a><a class="headerlink" href="#copy-text" title="Permalink to this headline">¶</a></h3>
<p>Text that will be copied to the pasteboard if a user presses <code class="docutils literal"><span class="pre">CMD+C</span></code> on a
result.</p>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">copytext</span></code> argument. Must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>.</p>
<p>Set using <code class="docutils literal"><span class="pre">&lt;text</span> <span class="pre">type=&quot;copy&quot;&gt;Copy</span> <span class="pre">text</span> <span class="pre">goes</span> <span class="pre">here&lt;/text&gt;</span></code> in XML.</p>
<p>If <code class="docutils literal"><span class="pre">copytext</span></code> is set, when the user presses <code class="docutils literal"><span class="pre">CMD+C</span></code>, this will be copied to
the pasteboard and Alfred’s window will close. If <code class="docutils literal"><span class="pre">copytext</span></code> is not set, the
selected result’s <a class="reference internal" href="#param-arg"><span class="std std-ref">arg</span></a> value will be copied to the pasteboard
and Alfred’s window will close. If neither is set, nothing will be copied to
the pasteboard and Alfred’s window will close.</p>
</div>
<div class="section" id="large-text">
<span id="param-largetext"></span><h3><a class="toc-backref" href="#id12">large text</a><a class="headerlink" href="#large-text" title="Permalink to this headline">¶</a></h3>
<p>Text that will be displayed in Alfred’s Large Type pop-up if a user presses
<code class="docutils literal"><span class="pre">CMD+L</span></code> on a result.</p>
<p>Pass to <a class="reference internal" href="api/workflow.html#workflow.workflow.Workflow.add_item" title="workflow.workflow.Workflow.add_item"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.add_item()</span></code></a> as
the <code class="docutils literal"><span class="pre">largetext</span></code> argument. Must be <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>.</p>
<p>Set using <code class="docutils literal"><span class="pre">&lt;text</span> <span class="pre">type=&quot;largetype&quot;&gt;Large</span> <span class="pre">text</span> <span class="pre">goes</span> <span class="pre">here&lt;/text&gt;</span></code> in XML.</p>
<p>If <code class="docutils literal"><span class="pre">largetext</span></code> is not set, when the user presses <code class="docutils literal"><span class="pre">CMD+L</span></code> on a result, Alfred
will display the current query in its Large Type pop-up.</p>
</div>
<div class="section" id="icon">
<span id="param-icon"></span><h3><a class="toc-backref" href="#id13">icon</a><a class="headerlink" href="#icon" title="Permalink to this headline">¶</a></h3>
<p>There are three different kinds of icon you can tell Alfred to use. Use the
<code class="docutils literal"><span class="pre">type</span></code> attribute of the <code class="docutils literal"><span class="pre">&lt;icon&gt;</span></code> XML element or the <code class="docutils literal"><span class="pre">icontype</span></code> argument
to <code class="docutils literal"><span class="pre">Alfred.add_item()</span></code> to define which type of icon you want.</p>
<div class="section" id="image-files">
<h4><a class="toc-backref" href="#id14">Image files</a><a class="headerlink" href="#image-files" title="Permalink to this headline">¶</a></h4>
<p>This is the default. Simply pass the filename or filepath of an image file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;icon&gt;</span>icon.png<span class="nt">&lt;/icon&gt;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Workflow</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;icon.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Relative paths will be interpreted by Alfred as relative to the root of your
workflow directory, so <code class="docutils literal"><span class="pre">icon.png</span></code> will be your workflow’s own icon,
<code class="docutils literal"><span class="pre">icons/github.png</span></code> is the file <code class="docutils literal"><span class="pre">github.png</span></code> in the <code class="docutils literal"><span class="pre">icons</span></code> subdirectory
of your workflow etc.</p>
<p>You can pass paths to <code class="docutils literal"><span class="pre">PNG</span></code> or <code class="docutils literal"><span class="pre">ICNS</span></code> files. If you’re using <code class="docutils literal"><span class="pre">PNG</span></code>, you
should try to make them square and ideally 256 px wide/high. Anything bigger
and Alfred will have to resize the icon; smaller and it won’t look so good on a
Retina screen.</p>
</div>
<div class="section" id="file-icons">
<h4><a class="toc-backref" href="#id15">File icons</a><a class="headerlink" href="#file-icons" title="Permalink to this headline">¶</a></h4>
<p>Alternatively, you can tell Alfred to use the icon of a file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;icon</span> <span class="na">type=</span><span class="s">&quot;fileicon&quot;</span><span class="nt">&gt;</span>/path/to/some/file.pdf<span class="nt">&lt;/icon&gt;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Workflow</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;/path/to/some/file.pdf&#39;</span><span class="p">,</span>
                  <span class="n">icontype</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;fileicon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is great if your workflow lists the user’s own files, and makes your
Script Filter work like Alfred’s File Browser or File Filters in that by
passing the file’s path as the icon, Alfred will show the appropriate icon
for that file.</p>
<p>If you have set a custom icon for, e.g., your Downloads folder, this custom
icon will be shown. In the case of media files that have cover art, e.g. audio
files, movies, ebooks, comics etc., any cover art will not be shown, but rather
the standard icon for the appropriate filetype.</p>
</div>
<div class="section" id="filetype-icons">
<h4><a class="toc-backref" href="#id16">Filetype icons</a><a class="headerlink" href="#filetype-icons" title="Permalink to this headline">¶</a></h4>
<p>Finally, you can tell Alfred to use the icon for a specific filetype by
specifying a <a class="reference external" href="https://en.wikipedia.org/wiki/Uniform_Type_Identifier">UTI</a> as the value
to <code class="docutils literal"><span class="pre">icon</span></code> and <code class="docutils literal"><span class="pre">filetype</span></code> as the type:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;icon</span> <span class="na">type=</span><span class="s">&quot;filetype&quot;</span><span class="nt">&gt;</span>public.html<span class="nt">&lt;/icon&gt;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Workflow</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;public.html&#39;</span><span class="p">,</span> <span class="n">icontype</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;filetype&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will show the icon for <code class="docutils literal"><span class="pre">HTML</span></code> pages, which will be different depending
on which browser you have set as the default.</p>
<p><code class="docutils literal"><span class="pre">filetype</span></code> icons are useful if your Script Filter deals with files and
filetypes but you don’t have a specific filepath to use as a <code class="docutils literal"><span class="pre">fileicon</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you need to find the UTI for a filetype, Alfred can help you.</p>
<p>Add a File Filter to a workflow, and drag a file of the type you’re
interested in into the File Types list in the Basic Setup tab. Alfred will
show the corresponding UTI in the list (in this screenshot, I dragged a
<code class="docutils literal"><span class="pre">.py</span></code> file into the list):</p>
<img alt="_images/screen30_UTI.png" src="_images/screen30_UTI.png" />
<p class="last">You can also find the UTI of a file (along with much of its other metadata)
by running <code class="docutils literal"><span class="pre">mdls</span> <span class="pre">/path/to/the/file</span></code> in Terminal.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-manual/index.html">User Manual</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Script Filter Results and the XML Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xml-format-available-parameters">XML format / available parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item-parameters">Item parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title">title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subtitle">subtitle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autocomplete">autocomplete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arg">arg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valid">valid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uid">uid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copy-text">copy text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large-text">large text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#icon">icon</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickindex.html">Quick Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/serialization.html" title="previous chapter">Serialization</a></li>
      <li>Next: <a href="aw-workflows.html" title="next chapter">Workflows using Alfred-Workflow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>