<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Background Tasks — Alfred-Workflow 1.21 documentation</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../index.html" rel="top" title="Alfred-Workflow 1.21 documentation"/>
<link href="index.html" rel="up" title="API Documentation"/>
<link href="notify.html" rel="next" title="Notifications"/>
<link href="web.html" rel="prev" title="Fetching Data from the Web"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link href="../_static/custom.css" rel="stylesheet"/>
</head>
<body role="document">
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="notify.html" title="Notifications">next</a> |</li>
<li class="right">
<a accesskey="P" href="web.html" title="Fetching Data from the Web">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.21 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-workflow.background">
<span id="background-tasks"></span><span id="background"></span><h1><a name="//apple_ref/cpp/Module/workflow.background"></a>Background Tasks<a class="headerlink" href="#module-workflow.background" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>Run scripts in the background.</p>
<p>This module allows your workflow to execute longer-running processes, e.g.
updating the data cache from a webservice, in the background, allowing
the workflow to remain responsive in Alfred.</p>
<p>For example, if your workflow requires up-to-date exchange rates, you might
write a script <code class="docutils literal"><span class="pre">update_exchange_rates.py</span></code> to retrieve the data from the
relevant webservice, and call it from your main workflow script:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">ICON_INFO</span>
 <span class="kn">from</span> <span class="nn">workflow.background</span> <span class="kn">import</span> <span class="n">run_in_background</span><span class="p">,</span> <span class="n">is_running</span>

 <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
     <span class="c1"># Is cache over 1 hour old or non-existent?</span>
     <span class="k">if</span> <span class="ow">not</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data_fresh</span><span class="p">(</span><span class="s1">'exchange-rates'</span><span class="p">,</span> <span class="mi">3600</span><span class="p">):</span>
         <span class="n">run_in_background</span><span class="p">(</span><span class="s1">'update'</span><span class="p">,</span>
                           <span class="p">[</span><span class="s1">'/usr/bin/python'</span><span class="p">,</span>
                            <span class="n">wf</span><span class="o">.</span><span class="n">workflowfile</span><span class="p">(</span><span class="s1">'update_exchange_rates.py'</span><span class="p">)])</span>

     <span class="c1"># Add a notification if the script is running</span>
     <span class="k">if</span> <span class="n">is_running</span><span class="p">(</span><span class="s1">'update'</span><span class="p">):</span>
         <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">'Updating exchange rates...'</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">ICON_INFO</span><span class="p">)</span>

     <span class="c1"># max_age=0 will return the cached data regardless of age</span>
     <span class="n">exchange_rates</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">'exchage-rates'</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

     <span class="c1"># Display (possibly stale) cached data</span>
     <span class="k">if</span> <span class="n">exchange_rates</span><span class="p">:</span>
         <span class="k">for</span> <span class="n">rate</span> <span class="ow">in</span> <span class="n">exchange_rates</span><span class="p">:</span>
             <span class="n">wf</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span>

     <span class="c1"># Send results to Alfred</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">send_feedback</span><span class="p">()</span>

 <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
     <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
     <span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For a working example, see <a class="reference internal" href="../tutorial_2.html#tutorial-2"><span>Tutorial Part 2: Creating a Distribution-Ready Pinboard Workflow</span></a>.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="workflow.background.run_in_background"><a name="//apple_ref/cpp/Function/workflow.background.run_in_background"></a>
<code class="descclassname">workflow.background.</code><code class="descname">run_in_background</code><span class="sig-paren">(</span><em>name</em>, <em>args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.background.run_in_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle arguments to cache file, then call this script again via
<a class="reference external" href="http://docs.python.org/2.7/library/subprocess.html#subprocess.call" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">subprocess.call()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">unicode</span></code>) – name of task</li>
<li><strong>args</strong> – arguments passed as first argument to <a class="reference external" href="http://docs.python.org/2.7/library/subprocess.html#subprocess.call" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">subprocess.call()</span></code></a></li>
<li><strong>**kwargs</strong> – keyword arguments to <a class="reference external" href="http://docs.python.org/2.7/library/subprocess.html#subprocess.call" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">subprocess.call()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">exit code of sub-process</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>When you call this function, it caches its arguments and then calls
<code class="docutils literal"><span class="pre">background.py</span></code> in a subprocess. The Python subprocess will load the
cached arguments, fork into the background, and then run the command you
specified.</p>
<p>This function will return as soon as the <code class="docutils literal"><span class="pre">background.py</span></code> subprocess has
forked, returning the exit code of <em>that</em> process (i.e. not of the command
you’re trying to run).</p>
<p>If that process fails, an error will be written to the log file.</p>
<p>If a process is already running under the same name, this function will
return immediately and will not run the specified command.</p>
</dd></dl>
<dl class="function">
<dt id="workflow.background.is_running"><a name="//apple_ref/cpp/Function/workflow.background.is_running"></a>
<code class="descclassname">workflow.background.</code><code class="descname">is_running</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.background.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether task is running under <code class="docutils literal"><span class="pre">name</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal"><span class="pre">unicode</span></code>) – name of task</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if task with name <code class="docutils literal"><span class="pre">name</span></code> is running, else <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Boolean</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo">
<a href="../index.html">
<img alt="Logo" class="logo" src="../_static/icon_256.png"/>
<h1 class="logo logo-name">Alfred-Workflow</h1>
</a>
</p>
<p class="blurb">A helper library for creating Alfred 2 workflows.</p>
<p>
<iframe allowtransparency="true" frameborder="0" height="35px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=deanishe&amp;repo=alfred-workflow&amp;type=watch&amp;count=true&amp;size=large" width="200px"></iframe>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/index.html">User Manual</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">The Workflow class for Alfred 2 and 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow3.html">The Workflow3 class for Alfred 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Fetching Data from the Web</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Background Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#index">Index</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li><a href="index.html">API Documentation</a><ul>
<li>Previous: <a href="web.html" title="previous chapter">Fetching Data from the Web</a></li>
<li>Next: <a href="notify.html" title="next chapter">Notifications</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe" data-gratipay-widget="button" src="//gttp.co/v1.js"></script>
</p>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2016, Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;"/></p></noscript>
<!-- End Piwik Code -->
</body>
</html>