<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Self-Updating — Alfred-Workflow 1.17 documentation</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../index.html" rel="top" title="Alfred-Workflow 1.17 documentation"/>
<link href="index.html" rel="up" title="API Documentation"/>
<link href="serialization.html" rel="next" title="Serialization"/>
<link href="notify.html" rel="prev" title="Notifications"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link href="../_static/custom.css" rel="stylesheet"/>
</head>
<body role="document">
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="serialization.html" title="Serialization">next</a> |</li>
<li class="right">
<a accesskey="P" href="notify.html" title="Notifications">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.17 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">API Documentation</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="self-updating">
<span id="updates"></span><h1>Self-Updating<a class="headerlink" href="#self-updating" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.</span></p>
</div>
<p>Add self-updating capabilities to your workflow. It regularly (every day
by default) fetches the latest releases from the specified GitHub repository.</p>
<p>Currently, only updates from
<a class="reference external" href="https://help.github.com/categories/85/articles">GitHub releases</a>
are supported.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alfred-Workflow will check for updates, but will neither install them nor
notify the user that an update is available.</p>
</div>
<p>Please see <a class="reference internal" href="../user-manual/update.html#manual-updates"><span>Self-updating</span></a> in the <a class="reference internal" href="../user-manual/index.html#user-manual"><span>User Manual</span></a> for information
on how to enable automatic updates in your workflow.</p>
<div class="section" id="module-workflow.update">
<span id="api"></span><h2><a name="//apple_ref/cpp/Module/workflow.update"></a>API<a class="headerlink" href="#module-workflow.update" title="Permalink to this headline">¶</a></h2>
<p>Self-updating from GitHub</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module is not intended to be used directly. Automatic updates
are controlled by the <code class="docutils literal"><span class="pre">update_settings</span></code> <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> passed to
<a class="reference internal" href="workflow.html#workflow.workflow.Workflow" title="workflow.workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> objects.</p>
</div>
<dl class="class">
<dt id="workflow.update.Version"><a name="//apple_ref/cpp/Class/workflow.update.Version"></a>
<em class="property">class </em><code class="descclassname">workflow.update.</code><code class="descname">Version</code><span class="sig-paren">(</span><em>vstr</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Mostly semantic versioning</p>
<p>The main difference to proper <a class="reference internal" href="../user-manual/versioning.html#semver"><span>semantic versioning</span></a>
is that this implementation doesn’t require a minor or patch version.</p>
<dl class="method">
<dt id="workflow.update.Version.match_version"><a name="//apple_ref/cpp/Method/workflow.update.Version.match_version"></a>
<code class="descname">match_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.Version.match_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Match version and pre-release/build information in version strings</p>
</dd></dl>
<dl class="attribute">
<dt id="workflow.update.Version.tuple"><a name="//apple_ref/cpp/Attribute/workflow.update.Version.tuple"></a>
<code class="descname">tuple</code><a class="headerlink" href="#workflow.update.Version.tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Version number as a tuple of major, minor, patch, pre-release</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="workflow.update.build_api_url"><a name="//apple_ref/cpp/Function/workflow.update.build_api_url"></a>
<code class="descclassname">workflow.update.</code><code class="descname">build_api_url</code><span class="sig-paren">(</span><em>slug</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.build_api_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate releases URL from GitHub slug</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slug</strong> – Repo name in form <code class="docutils literal"><span class="pre">username/repo</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">URL to the API endpoint for the repo’s releases</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="workflow.update.check_update"><a name="//apple_ref/cpp/Function/workflow.update.check_update"></a>
<code class="descclassname">workflow.update.</code><code class="descname">check_update</code><span class="sig-paren">(</span><em>github_slug</em>, <em>current_version</em>, <em>prereleases=False</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.check_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a newer release is available on GitHub</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>github_slug</strong> – <code class="docutils literal"><span class="pre">username/repo</span></code> for workflow’s GitHub repo</li>
<li><strong>current_version</strong> (<code class="docutils literal"><span class="pre">unicode</span></code>) – the currently installed version of the
workflow. <a class="reference internal" href="../user-manual/versioning.html#semver"><span>Semantic versioning</span></a> is required.</li>
<li><strong>prereleases</strong> – Whether to include pre-releases.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">True</span></code> if an update is available, else <code class="docutils literal"><span class="pre">False</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>If an update is available, its version number and download URL will
be cached.</p>
</dd></dl>
<dl class="function">
<dt id="workflow.update.download_workflow"><a name="//apple_ref/cpp/Function/workflow.update.download_workflow"></a>
<code class="descclassname">workflow.update.</code><code class="descname">download_workflow</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.download_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Download workflow at <code class="docutils literal"><span class="pre">url</span></code> to a local temporary file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – URL to .alfredworkflow file in GitHub repo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">path to downloaded file</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="workflow.update.get_valid_releases"><a name="//apple_ref/cpp/Function/workflow.update.get_valid_releases"></a>
<code class="descclassname">workflow.update.</code><code class="descname">get_valid_releases</code><span class="sig-paren">(</span><em>github_slug</em>, <em>prereleases=False</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.get_valid_releases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all valid releases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>github_slug</strong> – <code class="docutils literal"><span class="pre">username/repo</span></code> for workflow’s GitHub repo</li>
<li><strong>prereleases</strong> – Whether to include pre-releases.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of dicts. Each <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> has the form
<code class="docutils literal"><span class="pre">{'version':</span> <span class="pre">'1.1',</span> <span class="pre">'download_url':</span> <span class="pre">'http://github.com/...',</span>
<span class="pre">'prerelease':</span> <span class="pre">False</span> <span class="pre">}</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>A valid release is one that contains one <code class="docutils literal"><span class="pre">.alfredworkflow</span></code> file.</p>
<p>If the GitHub version (i.e. tag) is of the form <code class="docutils literal"><span class="pre">v1.1</span></code>, the leading
<code class="docutils literal"><span class="pre">v</span></code> will be stripped.</p>
</dd></dl>
<dl class="function">
<dt id="workflow.update.install_update"><a name="//apple_ref/cpp/Function/workflow.update.install_update"></a>
<code class="descclassname">workflow.update.</code><code class="descname">install_update</code><span class="sig-paren">(</span><em>github_slug</em>, <em>current_version</em><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.install_update" title="Permalink to this definition">¶</a></dt>
<dd><p>If a newer release is available, download and install it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>github_slug</strong> – <code class="docutils literal"><span class="pre">username/repo</span></code> for workflow’s GitHub repo</li>
<li><strong>current_version</strong> (<code class="docutils literal"><span class="pre">unicode</span></code>) – the currently installed version of the
workflow. <a class="reference internal" href="../user-manual/versioning.html#semver"><span>Semantic versioning</span></a> is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If an update is available, it will be downloaded and installed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if an update is installed, else <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="workflow.update.wf"><a name="//apple_ref/cpp/Function/workflow.update.wf"></a>
<code class="descclassname">workflow.update.</code><code class="descname">wf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#workflow.update.wf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo">
<a href="../index.html">
<img alt="Logo" class="logo" src="../_static/icon_256.png"/>
<h1 class="logo logo-name">Alfred-Workflow</h1>
</a>
</p>
<p class="blurb">A helper library for creating Alfred 2 workflows.</p>
<p>
<iframe allowtransparency="true" frameborder="0" height="35px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=deanishe&amp;repo=alfred-workflow&amp;type=watch&amp;count=true&amp;size=large" width="200px"></iframe>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/index.html">User Manual</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">The Workflow Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Fetching Data from the Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html">Notifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Self-Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#index">Index</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xml_format.html">Script Filter Results and the XML Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows using Alfred-Workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../quickindex.html">Quick Index</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li><a href="index.html">API Documentation</a><ul>
<li>Previous: <a href="notify.html" title="previous chapter">Notifications</a></li>
<li>Next: <a href="serialization.html" title="next chapter">Serialization</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe" data-gratipay-widget="button" src="//gttp.co/v1.js"></script>
</p>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2016, Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;"/></p></noscript>
<!-- End Piwik Code -->
</body>
</html>