

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Persistent data &#8212; Alfred-Workflow 1.28 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Searching/filtering data" href="filtering.html" />
    <link rel="prev" title="Including 3rd party libraries" href="third-party.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filtering.html" title="Searching/filtering data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="third-party.html" title="Including 3rd party libraries"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="persistent-data">
<span id="guide-persistent-data"></span><h1>Persistent data<a class="headerlink" href="#persistent-data" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#caching-data" id="id3">Caching data</a></li>
<li><a class="reference internal" href="#session-scoped-cache" id="id4">Session-scoped cache</a></li>
<li><a class="reference internal" href="#storing-data" id="id5">Storing data</a></li>
<li><a class="reference internal" href="#settings" id="id6">Settings</a></li>
<li><a class="reference internal" href="#keychain-access" id="id7">Keychain access</a></li>
<li><a class="reference internal" href="#a-note-on-script-behaviour" id="id8">A note on Script Behaviour</a></li>
</ul>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you are writing your own files without using the <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a>
APIs, see <a class="reference internal" href="#script-behaviour"><span class="std std-ref">A note on Script Behaviour</span></a>.</p>
</div>
<p>Alfred provides special data and cache directories for each Workflow (in
<code class="docutils literal"><span class="pre">~/Library/Application</span> <span class="pre">Support</span></code> and <code class="docutils literal"><span class="pre">~/Library/Caches</span></code> respectively).
<a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> provides the following
attributes/methods to make it easier to access these directories:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.datadir" title="workflow.Workflow.datadir"><code class="xref py py-attr docutils literal"><span class="pre">datadir</span></code></a> — The full path to your Workflow’s data directory.</li>
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.cachedir" title="workflow.Workflow.cachedir"><code class="xref py py-attr docutils literal"><span class="pre">cachedir</span></code></a> — The full path to your Workflow’s cache directory.</li>
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.datafile" title="workflow.Workflow.datafile"><code class="xref py py-meth docutils literal"><span class="pre">datafile(filename)</span></code></a> — The full path to <code class="docutils literal"><span class="pre">filename</span></code> under the data directory.</li>
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.cachefile" title="workflow.Workflow.cachefile"><code class="xref py py-meth docutils literal"><span class="pre">cachefile(filename)</span></code></a> — The full path to <code class="docutils literal"><span class="pre">filename</span></code> under the cache directory.</li>
</ul>
<p>The cache directory may be deleted during system maintenance, and is thus only
suitable for temporary data or data that are easily recreated.
<a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a>’s cache methods reflect this, and make it easy to replace
cached data that are too old. See <a class="reference internal" href="#caching-data"><span class="std std-ref">Caching data</span></a> for
details of the data caching API.</p>
<p>The data directory is intended for more permanent, user-generated data, or data
that cannot be otherwise easily recreated. See <a class="reference internal" href="#storing-data"><span class="std std-ref">Storing data</span></a>
for details of the data storage API.</p>
<p>It is easy to specify a custom file format for your stored data
via the <code class="docutils literal"><span class="pre">serializer</span></code> argument if you want your data to be readable by the user
or by other software. See <a class="reference internal" href="serialization.html#guide-serialization"><span class="std std-ref">Serialization of stored/cached data</span></a> for more details.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>There are also simliar methods related to the root directory of your
Workflow (where <code class="docutils literal"><span class="pre">info.plist</span></code> and your code are):</p>
<ul class="simple">
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.workflowdir" title="workflow.Workflow.workflowdir"><code class="xref py py-attr docutils literal"><span class="pre">workflowdir</span></code></a> — The full path to your
Workflow’s root directory.</li>
<li><a class="reference internal" href="../api/index.html#workflow.Workflow.workflowfile" title="workflow.Workflow.workflowfile"><code class="xref py py-meth docutils literal"><span class="pre">workflowfile(filename)</span></code></a>
— The full path to <code class="docutils literal"><span class="pre">filename</span></code> under your Workflow’s root directory.</li>
</ul>
<p class="last">These are used internally to implement <a class="reference internal" href="magic-arguments.html#magic-arguments"><span class="std std-ref">“Magic” arguments</span></a>, which
provide assistance with debugging, updating and managing your workflow.</p>
</div>
<p>In addition, <a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> also provides a
convenient interface for storing persistent settings with
<a class="reference internal" href="../api/index.html#workflow.Workflow.settings" title="workflow.Workflow.settings"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.settings</span></code></a>.
See <a class="reference internal" href="#guide-settings"><span class="std std-ref">Settings</span></a> and <a class="reference internal" href="#keychain"><span class="std std-ref">Keychain access</span></a> for more
information on storing settings and sensitive data.</p>
<div class="section" id="caching-data">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Caching data</a><a class="headerlink" href="#caching-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> provides a few methods to simplify
caching data that are slow to retrieve or expensive to generate (e.g. downloaded
from a web API). These data are cached in your workflow’s cache directory (see
<a class="reference internal" href="../api/index.html#workflow.Workflow.cachedir" title="workflow.Workflow.cachedir"><code class="xref py py-attr docutils literal"><span class="pre">cachedir</span></code></a>). The main method is
<a class="reference internal" href="../api/index.html#workflow.Workflow.cached_data" title="workflow.Workflow.cached_data"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.cached_data()</span></code></a>, which
takes a name under which the data should be cached, a callable to retrieve
the data if they aren’t in the cache (or are too old), and a maximum age in seconds
for the cached data:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">web</span><span class="p">,</span> <span class="n">Workflow</span>

<span class="k">def</span> <span class="nf">get_data</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://example.com/api/stuff&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">&#39;stuff&#39;</span><span class="p">,</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>To retrieve data only if they are in the cache, call with <code class="docutils literal"><span class="pre">None</span></code> as the
data-retrieval function (which is the default):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cached_data</span><span class="p">(</span><span class="s1">&#39;stuff&#39;</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will return <code class="docutils literal"><span class="pre">None</span></code> if there are no corresponding data in the cache.</p>
</div>
<p>This is useful if you want to update your cache in the background, so it doesn’t
impact your Workflow’s responsiveness in Alfred. (See
<a class="reference internal" href="../tutorial_2.html#background-updates"><span class="std std-ref">the tutorial</span></a> for an example of how to run an update
script in the background.)</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Passing <code class="docutils literal"><span class="pre">max_age=0</span></code> will return the cached data regardless of age.</p>
</div>
<div class="section" id="clearing-cached-data">
<span id="clearing-cache"></span><h3>Clearing cached data<a class="headerlink" href="#clearing-cached-data" title="Permalink to this headline">¶</a></h3>
<p>There is a convenience method for clearing a workflow’s cache directory.</p>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow.clear_cache" title="workflow.Workflow.clear_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_cache()</span></code></a> will by default delete all
the files contained in <a class="reference internal" href="../api/index.html#workflow.Workflow.cachedir" title="workflow.Workflow.cachedir"><code class="xref py py-attr docutils literal"><span class="pre">cachedir</span></code></a>. This is
the method called if you use the <code class="docutils literal"><span class="pre">workflow:delcache</span></code> or <code class="docutils literal"><span class="pre">workflow:reset</span></code>
<a class="reference internal" href="magic-arguments.html#magic-arguments"><span class="std std-ref">magic arguments</span></a>.</p>
<p>You can selectively delete files from the cache by passing the optional
<code class="docutils literal"><span class="pre">filter_func</span></code> argument to <a class="reference internal" href="../api/index.html#workflow.Workflow.clear_cache" title="workflow.Workflow.clear_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_cache()</span></code></a>.
This callable will be called with the filename (not path) of each file in the
workflow’s cache directory.</p>
<p>If <code class="docutils literal"><span class="pre">filter_func</span></code> returns <code class="docutils literal"><span class="pre">True</span></code>, the file will be deleted, otherwise it
will be left in the cache. For example, to delete all <code class="docutils literal"><span class="pre">.zip</span></code> files in the
cache, use:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myfilter</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">)</span>

<span class="n">wf</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">(</span><span class="n">myfilter</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>or more simply:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.zip&#39;</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="session-scoped-cache">
<span id="session-cache"></span><h2><a class="toc-backref" href="#id4">Session-scoped cache</a><a class="headerlink" href="#session-scoped-cache" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.25.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.27.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature requires Alfred 3.2 or newer.</p>
</div>
<p>The <a class="reference internal" href="../api/index.html#workflow.Workflow3.cache_data" title="workflow.Workflow3.cache_data"><code class="xref py py-meth docutils literal"><span class="pre">cache_data()</span></code></a> and
<a class="reference internal" href="../api/index.html#workflow.Workflow3.cached_data" title="workflow.Workflow3.cached_data"><code class="xref py py-meth docutils literal"><span class="pre">cached_data()</span></code></a> methods of
<a class="reference internal" href="../api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal"><span class="pre">Workflow3</span></code></a> have an additional <code class="docutils literal"><span class="pre">session</span></code>
parameter.</p>
<p>If set to <code class="docutils literal"><span class="pre">True</span></code>, the cache name is prefixed with the
<a class="reference internal" href="../api/index.html#workflow.Workflow3.session_id" title="workflow.Workflow3.session_id"><code class="xref py py-attr docutils literal"><span class="pre">session_id</span></code></a>, so the cache expires
as soon as the user closes Alfred or uses a different workflow.</p>
<p>This is useful for workflows that use data that become invalid as soon
as the user switches away, such as a list of current browser tabs.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Alfred-Workflow doesn’t automatically clear up stale session data;
you have to do that yourself.</p>
<p class="last">Use <a class="reference internal" href="../api/index.html#workflow.Workflow3.clear_session_cache" title="workflow.Workflow3.clear_session_cache"><code class="xref py py-meth docutils literal"><span class="pre">clear_session_cache()</span></code></a> to delete stale
cached session data. Pass <code class="docutils literal"><span class="pre">current=True</span></code> to also delete data for
the current session.</p>
</div>
</div>
<div class="section" id="storing-data">
<span id="id2"></span><h2><a class="toc-backref" href="#id5">Storing data</a><a class="headerlink" href="#storing-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> provides two methods to store
and retrieve permanent data:
<a class="reference internal" href="../api/index.html#workflow.Workflow.store_data" title="workflow.Workflow.store_data"><code class="xref py py-meth docutils literal"><span class="pre">store_data()</span></code></a> and
<a class="reference internal" href="../api/index.html#workflow.Workflow.stored_data" title="workflow.Workflow.stored_data"><code class="xref py py-meth docutils literal"><span class="pre">stored_data()</span></code></a>.</p>
<p>These data are stored in your workflow’s data directory
(see <a class="reference internal" href="../api/index.html#workflow.Workflow.datadir" title="workflow.Workflow.datadir"><code class="xref py py-attr docutils literal"><span class="pre">datadir</span></code></a>).</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="c1"># data will be `None` if there is nothing stored under `name`</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">stored_data</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>These methods do not support the data expiry features of the cached data methods,
but you can specify your own serializer for each datastore, making it simple
to store data in, e.g., JSON or YAML format.</p>
<p>You should use these methods (and not the data caching ones) if the data you
are saving should not be deleted as part of system maintenance.</p>
<p>If you want to specify your own file format/serializer, please see
<a class="reference internal" href="serialization.html#guide-serialization"><span class="std std-ref">Serialization of stored/cached data</span></a> for details.</p>
<div class="section" id="clearing-stored-data">
<span id="clearing-data"></span><h3>Clearing stored data<a class="headerlink" href="#clearing-stored-data" title="Permalink to this headline">¶</a></h3>
<p>As with cached data, there is a convenience method for deleting all the files
stored in your workflow’s <a class="reference internal" href="../api/index.html#workflow.Workflow.datadir" title="workflow.Workflow.datadir"><code class="xref py py-attr docutils literal"><span class="pre">datadir</span></code></a>.</p>
<p>By default, <a class="reference internal" href="../api/index.html#workflow.Workflow.clear_data" title="workflow.Workflow.clear_data"><code class="xref py py-meth docutils literal"><span class="pre">clear_data()</span></code></a> will delete all the
files stored in <a class="reference internal" href="../api/index.html#workflow.Workflow.datadir" title="workflow.Workflow.datadir"><code class="xref py py-attr docutils literal"><span class="pre">datadir</span></code></a>. It is used by the
<code class="docutils literal"><span class="pre">workflow:deldata</span></code> and <code class="docutils literal"><span class="pre">workflow:reset</span></code> <a class="reference internal" href="magic-arguments.html#magic-arguments"><span class="std std-ref">magic arguments</span></a>.</p>
<p>It is possible to selectively delete files contained in the data directory by
supplying the optional <code class="docutils literal"><span class="pre">filter_func</span></code> callable. Please see <a class="reference internal" href="#clearing-cache"><span class="std std-ref">Clearing cached data</span></a>
for details on how <code class="docutils literal"><span class="pre">filter_func</span></code> works.</p>
</div>
</div>
<div class="section" id="settings">
<span id="guide-settings"></span><h2><a class="toc-backref" href="#id6">Settings</a><a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/index.html#workflow.Workflow.settings" title="workflow.Workflow.settings"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.settings</span></code></a> is a subclass
of <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> that automatically saves its contents to the <code class="docutils literal"><span class="pre">settings.json</span></code>
file in your Workflow’s data directory when it is changed.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Settings</span></code> can be used just like a normal <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>
with the caveat that all keys and values must be serializable to JSON.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A <code class="xref py py-class docutils literal"><span class="pre">Settings</span></code> instance can only automatically
recognise when you directly alter the values of its own keys:</p>
</div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key2&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}</span>  <span class="c1"># will be automatically saved</span>
<span class="n">wf</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">][</span><span class="s1">&#39;key2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value2&#39;</span>  <span class="c1"># will *not* be automatically saved</span>
</pre></div>
</td></tr></table></div>
<p>If you’ve altered a data structure stored within your workflow’s
<a class="reference internal" href="../api/index.html#workflow.Workflow.settings" title="workflow.Workflow.settings"><code class="xref py py-attr docutils literal"><span class="pre">Workflow.settings</span></code></a>, you need to
explicitly call <code class="xref py py-meth docutils literal"><span class="pre">Workflow.settings.save()</span></code>.</p>
<p>If you need to store arbitrary data, you can use the <a class="reference internal" href="#caching-data"><span class="std std-ref">cached data API</span></a>.</p>
<p>If you need to store data securely (such as passwords and API keys),
<a class="reference internal" href="../api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code></a> also provides <a class="reference internal" href="#keychain"><span class="std std-ref">simple access to
the macOS Keychain</span></a>.</p>
</div>
<div class="section" id="keychain-access">
<span id="keychain"></span><h2><a class="toc-backref" href="#id7">Keychain access</a><a class="headerlink" href="#keychain-access" title="Permalink to this headline">¶</a></h2>
<p>Methods <a class="reference internal" href="../api/index.html#workflow.Workflow.save_password" title="workflow.Workflow.save_password"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.save_password(account,</span> <span class="pre">password)</span></code></a>,
<a class="reference internal" href="../api/index.html#workflow.Workflow.get_password" title="workflow.Workflow.get_password"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.get_password(account)</span></code></a>
and <a class="reference internal" href="../api/index.html#workflow.Workflow.delete_password" title="workflow.Workflow.delete_password"><code class="xref py py-meth docutils literal"><span class="pre">Workflow.delete_password(account)</span></code></a>
allow access to the Keychain. They may raise <a class="reference internal" href="../api/index.html#workflow.PasswordNotFound" title="workflow.PasswordNotFound"><code class="xref py py-exc docutils literal"><span class="pre">PasswordNotFound</span></code></a> if no
password is set for the given <code class="docutils literal"><span class="pre">account</span></code> or <a class="reference internal" href="../api/index.html#workflow.KeychainError" title="workflow.KeychainError"><code class="xref py py-exc docutils literal"><span class="pre">KeychainError</span></code></a> if
there is a problem accessing the Keychain. Passwords are stored in the user’s
default Keychain. By default, the Workflow’s Bundle ID will be used as the
service name, but this can be overridden by passing the <code class="docutils literal"><span class="pre">service</span></code> argument
to the above methods.</p>
<p>Example usage:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>

<span class="n">wf</span><span class="o">.</span><span class="n">save_password</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">,</span> <span class="s1">&#39;hunter2&#39;</span><span class="p">)</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">)</span>

<span class="n">wf</span><span class="o">.</span><span class="n">delete_password</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">)</span>

<span class="c1"># raises PasswordNotFound exception</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">get_password</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>See <a class="reference internal" href="../tutorial_2.html#secure-settings"><span class="std std-ref">the relevant part of the tutorial</span></a> for a full example.</p>
</div>
<div class="section" id="a-note-on-script-behaviour">
<span id="script-behaviour"></span><h2><a class="toc-backref" href="#id8">A note on Script Behaviour</a><a class="headerlink" href="#a-note-on-script-behaviour" title="Permalink to this headline">¶</a></h2>
<p>In version 2.7, Alfred introduced a new Script Behaviour setting for
Script Filters. This allows you (among other things) to specify that a
running script should be killed if the user continues typing in Alfred.</p>
<p>If you enable this setting, it’s possible that Alfred will terminate your
script in the middle of some critical code (e.g. writing a file).
Alfred-Workflow provides the <a class="reference internal" href="../api/index.html#workflow.workflow.uninterruptible" title="workflow.workflow.uninterruptible"><code class="xref py py-class docutils literal"><span class="pre">uninterruptible</span></code></a>
decorator to prevent your script being terminated in the middle of a
critical function.</p>
<p>Any function wrapped with <a class="reference internal" href="../api/index.html#workflow.workflow.uninterruptible" title="workflow.workflow.uninterruptible"><code class="xref py py-class docutils literal"><span class="pre">uninterruptible</span></code></a> will
be executed fully, and any signal caught during its execution will be
handled when your function completes.</p>
<p>For example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow.workflow</span> <span class="kn">import</span> <span class="n">uninterruptible</span>

<span class="nd">@uninterruptible</span>
<span class="k">def</span> <span class="nf">critical_function</span><span class="p">():</span>
     <span class="c1"># Your critical code here</span>
</pre></div>
</td></tr></table></div>
<p>If you only want to write to a file, you can use the
<a class="reference internal" href="../api/index.html#workflow.workflow.atomic_writer" title="workflow.workflow.atomic_writer"><code class="xref py py-class docutils literal"><span class="pre">atomic_writer</span></code></a> context manager. This does not
guarantee that the file will be written, but does guarantee that it will
only be written if the write succeeds (the data is first written to a temporary
file).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="third-party.html" title="previous chapter">Including 3rd party libraries</a></li>
      <li>Next: <a href="filtering.html" title="next chapter">Searching/filtering data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>