

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serialization of stored/cached data &#8212; Alfred-Workflow 1.28.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.28.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Re-running a Script Filter" href="rerun.html" />
    <link rel="prev" title="Workflow variables" href="variables.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rerun.html" title="Re-running a Script Filter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="Workflow variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.28.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serialization-of-stored-cached-data">
<span id="guide-serialization"></span><h1>Serialization of stored/cached data<a class="headerlink" href="#serialization-of-stored-cached-data" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#built-in-serializers" id="id2">Built-in serializers</a></li>
<li><a class="reference internal" href="#managing-serializers" id="id3">Managing serializers</a></li>
<li><a class="reference internal" href="#serializer-interface" id="id4">Serializer interface</a></li>
</ul>
</div>
<p>By default, both cache and data files (created using the APIs described in
<a class="reference internal" href="persistent-data.html#guide-persistent-data"><span class="std std-ref">Persistent data</span></a>) are cached using <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-cPickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">cPickle</span></code></a>. This provides
a great compromise in terms of speed and the ability to store arbitrary objects.</p>
<p>When changing or specifying a serializer, use the name under which the
serializer is registered with the <a class="reference internal" href="#managing-serializers"><span class="std std-ref">workflow.manager</span></a>
object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When it comes to cache data, it is <em>strongly recommended</em> to stick with the
default. <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-cPickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">cPickle</span></code></a> is <em>very</em> fast and fully supports standard Python
data structures (<code class="docutils literal"><span class="pre">dict</span></code>, <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">set</span></code> etc.).</p>
<p>If you really must customise the cache data format, you can change the
default cache serialization format to <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> thus:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="n">wf</span><span class="o">.</span><span class="n">cache_serializer</span> <span class="o">=</span> <span class="s1">&#39;pickle&#39;</span>
</pre></div>
</td></tr></table></div>
<p class="last">Unlike the stored data API, the cached data API can’t determine the format
of the cached data. If you change the serializer without clearing the
cache, errors will probably result as the serializer tries to load data
in a foreign format.</p>
</div>
<p>In the case of stored data, you are free to specify either a global default
serializer or one for each individual datastore:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
<span class="c1"># Use `pickle` as the global default serializer</span>
<span class="n">wf</span><span class="o">.</span><span class="n">data_serializer</span> <span class="o">=</span> <span class="s1">&#39;pickle&#39;</span>

<span class="c1"># Use the JSON serializer only for these data</span>
<span class="n">wf</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">serializer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This is primarily so you can create files that are human-readable or useable
by other software. The generated JSON is formatted to make it readable.</p>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">stored_data()</span></code> method can
automatically determine the serialization of the stored data (based on the file
extension, which is the same as the name the serializer is registered under),
provided the corresponding serializer is registered. If it isn’t, a
<code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code> will be raised.</p>
<div class="section" id="built-in-serializers">
<h2><a class="toc-backref" href="#id2">Built-in serializers</a><a class="headerlink" href="#built-in-serializers" title="Permalink to this headline">¶</a></h2>
<p>There are 3 built-in, pre-configured serializers:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/index.html#workflow.workflow.CPickleSerializer" title="workflow.workflow.CPickleSerializer"><code class="xref py py-class docutils literal"><span class="pre">cpickle</span></code></a> — the default serializer
for both cached and stored data, with very good support for native Python
data types;</li>
<li><a class="reference internal" href="../api/index.html#workflow.workflow.PickleSerializer" title="workflow.workflow.PickleSerializer"><code class="xref py py-class docutils literal"><span class="pre">pickle</span></code></a> — a more flexible, but
much slower alternative to <code class="docutils literal"><span class="pre">cpickle</span></code>; and</li>
<li><a class="reference internal" href="../api/index.html#workflow.workflow.JSONSerializer" title="workflow.workflow.JSONSerializer"><code class="xref py py-class docutils literal"><span class="pre">json</span></code></a> — a very common data format,
but with limited support for native Python data types.</li>
</ul>
<p>See the built-in <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-cPickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">cPickle</span></code></a>, <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> and <a class="reference external" href="https://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> libraries for
more information on the serialization formats.</p>
</div>
<div class="section" id="managing-serializers">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Managing serializers</a><a class="headerlink" href="#managing-serializers" title="Permalink to this headline">¶</a></h2>
<p>You can add your own serializer, or replace the built-in ones, using the
configured instance of <a class="reference internal" href="../api/index.html#workflow.workflow.SerializerManager" title="workflow.workflow.SerializerManager"><code class="xref py py-class docutils literal"><span class="pre">SerializerManager</span></code></a> at
<code class="docutils literal"><span class="pre">workflow.manager</span></code>, e.g. <code class="docutils literal"><span class="pre">from</span> <span class="pre">workflow</span> <span class="pre">import</span> <span class="pre">manager</span></code>.</p>
<p>A <code class="docutils literal"><span class="pre">serializer</span></code> object must have <code class="docutils literal"><span class="pre">load()</span></code> and <code class="docutils literal"><span class="pre">dump()</span></code> methods that work
the same way as in the built-in <a class="reference external" href="https://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> and <a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> libraries, i.e.:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Reading</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="c1"># Writing</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>To register a new serializer, call the
<a class="reference internal" href="../api/index.html#workflow.workflow.SerializerManager.register" title="workflow.workflow.SerializerManager.register"><code class="xref py py-meth docutils literal"><span class="pre">register()</span></code></a> method of the
<code class="docutils literal"><span class="pre">workflow.manager</span></code> object with the name of the serializer and the object
that performs serialization:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span><span class="p">,</span> <span class="n">manager</span>


 <span class="k">class</span> <span class="nc">MySerializer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">file_obj</span><span class="p">):</span>
         <span class="c1"># load data from file_obj</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">file_obj</span><span class="p">):</span>
         <span class="c1"># serialize obj to file_obj</span>

<span class="hll"> <span class="n">manager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;myformat&#39;</span><span class="p">,</span> <span class="n">MySerializer</span><span class="p">())</span>
</span></pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The name you specify for your serializer will be the file extension of the
stored files.</p>
</div>
</div>
<div class="section" id="serializer-interface">
<h2><a class="toc-backref" href="#id4">Serializer interface</a><a class="headerlink" href="#serializer-interface" title="Permalink to this headline">¶</a></h2>
<p>A serializer <strong>must</strong> conform to this interface (like <a class="reference external" href="https://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> and
<a class="reference external" href="https://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a>):</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">serializer</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_obj</span><span class="p">)</span>
<span class="n">serializer</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">file_obj</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>See the <a class="reference internal" href="../api/index.html#api-serializers"><span class="std std-ref">Serializers</span></a> section of the API documentation for more
information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 & 3 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="third-party.html">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">“Magic” arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Workflow variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="variables.html" title="previous chapter">Workflow variables</a></li>
      <li>Next: <a href="rerun.html" title="next chapter">Re-running a Script Filter</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>