
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Including 3rd party libraries &mdash; Alfred-Workflow 1.26.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.26.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Alfred-Workflow 1.26.1 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Persistent data" href="persistent-data.html" />
    <link rel="prev" title="Workflow setup and skeleton" href="setup.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="../_static/custom.css">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="persistent-data.html" title="Persistent data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Workflow setup and skeleton"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Alfred-Workflow 1.26.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="including-3rd-party-libraries">
<span id="thirdparty"></span><h1>Including 3rd party libraries<a class="headerlink" href="#including-3rd-party-libraries" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s a Very Bad Idea™ to install (or ask users to install) 3rd-party
libraries in the macOS system Python. Alfred-Workflow makes it easy to
include them in your Workflow.</p>
<p>Simply create a <code class="docutils literal"><span class="pre">lib</span></code> subdirectory under your Workflow&#8217;s root directory
and install your dependencies there. You can call the directory whatever you
want, but in the following explanation, I&#8217;ll assume you used <code class="docutils literal"><span class="pre">lib</span></code>.</p>
<p>To install libraries in your dependencies directory, use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --target<span class="o">=</span>path/to/my/workflow/lib python-lib-name
</pre></div>
</div>
<p>The path you pass as the <code class="docutils literal"><span class="pre">--target</span></code> argument should be the path to
the directory under your Workflow&#8217;s root directory in which you want to install
your libraries. <code class="docutils literal"><span class="pre">python-lib-name</span></code> should be the &#8220;pip name&#8221; (i.e. the name the
library has on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>) of the library you want
to install, e.g. <code class="docutils literal"><span class="pre">requests</span></code> or <code class="docutils literal"><span class="pre">feedparser</span></code>.</p>
<p>This name is usually, but not always, the same as the name you use with <code class="docutils literal"><span class="pre">import</span></code>.</p>
<p>For example, to install Alfred-Workflow, you would run
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Alfred-Workflow</span></code> but use <code class="docutils literal"><span class="pre">import</span> <span class="pre">workflow</span></code> to import it.</p>
<p><strong>An example:</strong> You&#8217;re in a shell in Terminal.app in the Workflow&#8217;s root directory
and you&#8217;re using <code class="docutils literal"><span class="pre">lib</span></code> as the directory for your Python libraries. You want to
install <a class="reference external" href="http://docs.python-requests.org/en/latest/">requests</a>. You would run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --target<span class="o">=</span>lib requests
</pre></div>
</div>
<p>This will install the <code class="docutils literal"><span class="pre">requests</span></code> library into the <code class="docutils literal"><span class="pre">lib</span></code> subdirectory of the
current working directory.</p>
<p>Then you instantiate <code class="xref py py-class docutils literal"><span class="pre">Workflow</span></code>
with the <code class="docutils literal"><span class="pre">libraries</span></code> argument:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">requests</span>  <span class="c1"># Imported from ./lib</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">libraries</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./lib&#39;</span><span class="p">])</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>When using this feature you <strong>do not</strong> need to create an <code class="docutils literal"><span class="pre">__init__.py</span></code> file in
the <code class="docutils literal"><span class="pre">lib</span></code> subdirectory. <code class="docutils literal"><span class="pre">Workflow(…,</span> <span class="pre">libraries=['./lib'])</span></code> and creating
<code class="docutils literal"><span class="pre">./lib/__init__.py</span></code> are effectively equal alternatives.</p>
<p>Instead of using <code class="docutils literal"><span class="pre">Workflow(…,</span> <span class="pre">libraries=['./lib'])</span></code>, you can add an empty
<code class="docutils literal"><span class="pre">__init__.py</span></code> file to your <code class="docutils literal"><span class="pre">lib</span></code> subdirectory and import the libraries
installed therein using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">requests</span>
</pre></div>
</div>
<p>instead of simply:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating Alfred 2 workflows.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../supported-versions.html">Supported software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Workflow setup and skeleton</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Including 3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistent-data.html">Persistent data</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Searching/filtering data</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Retrieving data from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Self-updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning and migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">System icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="magic-arguments.html">&#8220;Magic&#8221; arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-variables.html">Workflow variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serialization of stored/cached data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Re-running a Script Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="text-encoding.html">Encoded strings and Unicode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aw-workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../indices.html">Indices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html#quick-index">Quick Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#full-index">Full Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#module-index">Module Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indices.html#search">Search</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Workflow setup and skeleton</a></li>
      <li>Next: <a href="persistent-data.html" title="next chapter">Persistent data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
	<h3>Donate</h3>
	
	<p>
	Consider supporting the author on <a href="https://www.gratipay.com/">Gratipay</a>:
	<script data-gratipay-username="deanishe"
	        data-gratipay-widget="button"
	        src="//gttp.co/v1.js"></script>
	</p>
	
	


        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2017 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>